{0x80210000,"crop_base_name"},
{0x87210001,"crop_base_growing_degree_days"},
{0x8d21000f,"crop_base_seasonal_thermal_time"},
{0x80210007,"crop_base_dry_biomass_deprecate"},
{0x80210003,"crop_base_root_biomass_current"},
{0x80210037,"crop_base_green_biomass"},
{0x80210050,"crop_base_fruit_biomass"},
{0x80210051,"crop_base_fruit_canopy_biomass"},
{0x8021005a,"crop_base_orchard_solid_canopy_interception"},
{0x8021005b,"crop_base_orchard_shaded_area_GAI "},
{0x8021005c,"crop_base_orchard_canopy_porosity"},
{0x80210004,"crop_base_leaf_area_index"},
{0x80210005,"crop_base_green_area_index"},
{0x80210006,"crop_base_root_depth"},
{0x80210042,"crop_base_water_stress_factor"},
{0x89210042,"crop_base_water_stress_factor"},
{0x80210044,"crop_base_temperature_stress_factor"},
{0x89210044,"crop_base_temperature_stress_factor"},
{0x80210046,"crop_base_tuber_init_temp_stress_index"},
{0x80210047,"crop_base_tuber_fill_temp_stress_index"},
{0x80210043,"crop_base_water_stress_index"},
{0x89210043,"crop_base_water_stress_index"},
{0x80210045,"crop_base_temperature_stress_index"},
{0x89210045,"crop_base_temperature_stress_index"},
{0x89210048,"crop_base_flower_temperature_stress_index"},
{0x89210049,"crop_base_flower_water_stress_index"},
{0x8921004a,"crop_base_flower_N_stress_index"},
{0x8921004b,"crop_base_filling_duration_index"},
{0x8021000a,"crop_base_fract_canopy_cover"},
{0x80210009,"crop_base_leaf_water_pot"},
{0x8521000b,"crop_base_transp_pot"},
{0x8d21000b,"crop_base_transp_pot"},
{0x8621000b,"crop_base_transp_pot"},
{0x8521000c,"crop_base_transp_act"},
{0x8d21000c,"crop_base_transp_act"},
{0x8621000c,"crop_base_transp_act"},
{0x8521000d,"crop_base_water_intrcpt"},
{0x8d21000d,"crop_base_water_intrcpt"},
{0x8621000d,"crop_base_water_intrcpt"},
{0x8021000e,"crop_base_growth_stage"},
{0x80210010,"crop_base_planting_date_YMD"},
{0x80210011,"crop_base_emergence_date_YMD"},
{0x80210012,"crop_base_flowering_date_YMD"},
{0x8021001e,"crop_base_tuber_init_date_YMD"},
{0x80210013,"crop_base_grain_filling_date_YMD"},
{0x80210014,"crop_base_peak_LAI_date_YMD"},
{0x80210015,"crop_base_maturity_date_YMD"},
{0x80210016,"crop_base_harvest_date_YMD"},
{0x80210017,"crop_base_restart_date_YMD"},
{0x80210018,"crop_base_bud_break_date_YMD"},
{0x80210019,"crop_base_initial_fruit_growth_date_YMD"},
{0x8021001a,"crop_base_rapid_fruit_growth_date_YMD"},
{0x8021001b,"crop_base_inactive_begin_date_YMD"},
{0x8021001c,"crop_base_inactive_end_date_YMD"},
{0x8021001d,"crop_base_base_chill_requirement_satisfied_date_YMD"},
{0x80210020,"crop_base_planting_date_YD"},
{0x80210021,"crop_base_emergence_date_YD"},
{0x80210022,"crop_base_flowering_date_YD"},
{0x8021002e,"crop_base_tuber_init_date_YD"},
{0x80210023,"crop_base_grain_filling_date_YD"},
{0x80210024,"crop_base_peak_LAI_date_YD"},
{0x80210025,"crop_base_maturity_date_YD"},
{0x80210026,"crop_base_harvest_date_YD"},
{0x80210027,"crop_base_restart_date_YD"},
{0x80210028,"crop_base_bud_break_date_YD"},
{0x80210029,"crop_base_initial_fruit_growth_date_YD"},
{0x8021002a,"crop_base_rapid_fruit_growth_date_YD"},
{0x8021002b,"crop_base_inactive_begin_date_YD"},
{0x8021002c,"crop_base_inactive_end_date_YD"},
{0x8021002d,"crop_base_chill_requirement_satisfied_date_YD"},
{0x82210031,"crop_base_peak_LAI"},
{0x80250001,"crop_biomass_yield"},
{0x8d250001,"crop_biomass_yield"},
{0x85250001,"crop_biomass_yield"},
{0x80250002,"crop_biomass_useful"},
{0x8d250002,"crop_biomass_useful"},
{0x85250002,"crop_biomass_useful"},
{0x80250004,"crop_biomass_disposal"},
{0x8d250004,"crop_biomass_disposal"},
{0x85250004,"crop_biomass_disposal"},
{0x80250008,"crop_biomass_chaff"},
{0x8d250008,"crop_biomass_chaff"},
{0x85250008,"crop_biomass_chaff"},
{0x80250010,"crop_biomass_stubble"},
{0x8d250010,"crop_biomass_stubble"},
{0x85250010,"crop_biomass_stubble"},
{0x80250020,"crop_biomass_grazing_to_manure"},
{0x8d250020,"crop_biomass_grazing_to_manure"},
{0x85250020,"crop_biomass_grazing_to_manure"},
{0x80250040,"crop_biomass_grazing_to_disposal"},
{0x8d250040,"crop_biomass_grazing_to_disposal"},
{0x85250040,"crop_biomass_grazing_to_disposal"},
{0x80250080,"crop_biomass_uncut_canopy"},
{0x8d250080,"crop_biomass_uncut_canopy"},
{0x85250080,"crop_biomass_uncut_canopy"},
{0x80250021,"crop_biomass_canopy"},
{0x80250022,"crop_biomass_removed_canopy"},
{0x80250023,"crop_biomass_removed_non_yield"},
{0x80250024,"crop_biomass_removed_residue"},
{0x80250025,"crop_biomass_removed_grazing"},
{0x80250050,"crop_biomass_roots_live"},
{0x80250080,"crop_biomass_roots_dead"},
{0x8d250021,"crop_biomass_produced_above_ground"},
{0x8d250022,"crop_biomass_removed_above_ground"},
{0x8d250023,"crop_biomass_removed_non_yield"},
{0x8d250024,"crop_biomass_removed_residue"},
{0x8d250025,"crop_biomass_removed_grazing"},
{0x8d250050,"crop_biomass_roots_live"},
{0x8d250080,"crop_biomass_roots_dead"},
{0x85250025,"crop_biomass_removed_grazing"},
{0x85250024,"crop_biomass_removed_residue"},
{0x80260001,"crop_N_mass_yield"},
{0x8d260001,"crop_N_mass_yield"},
{0x85260001,"crop_N_mass_yield"},
{0x80260002,"crop_N_mass_useful"},
{0x8d260002,"crop_N_mass_useful"},
{0x85260002,"crop_N_mass_useful"},
{0x80260004,"crop_N_mass_disposal"},
{0x8d260004,"crop_N_mass_disposal"},
{0x85260004,"crop_N_mass_disposal"},
{0x80260008,"crop_N_mass_chaff"},
{0x8d260008,"crop_N_mass_chaff"},
{0x85260008,"crop_N_mass_chaff"},
{0x80260010,"crop_N_mass_stubble"},
{0x8d260010,"crop_N_mass_stubble"},
{0x85260010,"crop_N_mass_stubble"},
{0x80260020,"crop_N_mass_grazing_to_manure"},
{0x8d260020,"crop_N_mass_grazing_to_manure"},
{0x85260020,"crop_N_mass_grazing_to_manure"},
{0x80260040,"crop_N_mass_grazing_to_disposal"},
{0x8d260040,"crop_N_mass_grazing_to_disposal"},
{0x85260040,"crop_N_mass_grazing_to_disposal"},
{0x80260080,"crop_N_mass_uncut_canopy"},
{0x8d260080,"crop_N_mass_uncut_canopy"},
{0x85260080,"crop_N_mass_uncut_canopy"},
{0x80260021,"crop_N_mass_canopy"},
{0x80260022,"crop_N_mass_removed_canopy"},
{0x80260023,"crop_N_mass_removed_non_yield"},
{0x80260024,"crop_N_mass_removed_residue"},
{0x80260025,"crop_N_mass_removed_grazing"},
{0x80260050,"crop_N_mass_roots_live"},
{0x80260080,"crop_N_mass_roots_dead"},
{0x8d260021,"crop_N_mass_produced_above_ground"},
{0x8d260022,"crop_N_mass_removed_above_ground"},
{0x8d260023,"crop_N_mass_removed_non_yield"},
{0x8d260024,"crop_N_mass_removed_residue"},
{0x8d260025,"crop_N_mass_removed_grazing"},
{0x8d260050,"crop_N_mass_roots_live"},
{0x8d260080,"crop_N_mass_roots_dead"},
{0x85260025,"crop_N_mass_removed_grazing"},
{0x85260024,"crop_N_mass_removed_residue"},
{0x80270001,"crop_N_conc_yield"},
{0x8d270001,"crop_N_conc_yield"},
{0x85270001,"crop_N_conc_yield"},
{0x80270002,"crop_N_conc_useful"},
{0x8d270002,"crop_N_conc_useful"},
{0x85270002,"crop_N_conc_useful"},
{0x80270004,"crop_N_conc_disposal"},
{0x8d270004,"crop_N_conc_disposal"},
{0x85270004,"crop_N_conc_disposal"},
{0x80270008,"crop_N_conc_chaff"},
{0x8d270008,"crop_N_conc_chaff"},
{0x85270008,"crop_N_conc_chaff"},
{0x80270010,"crop_N_conc_stubble"},
{0x8d270010,"crop_N_conc_stubble"},
{0x85270010,"crop_N_conc_stubble"},
{0x80270020,"crop_N_conc_grazing_to_manure"},
{0x8d270020,"crop_N_conc_grazing_to_manure"},
{0x85270020,"crop_N_conc_grazing_to_manure"},
{0x80270040,"crop_N_conc_grazing_to_disposal"},
{0x8d270040,"crop_N_conc_grazing_to_disposal"},
{0x85270040,"crop_N_conc_grazing_to_disposal"},
{0x80270080,"crop_N_conc_uncut_canopy"},
{0x8d270080,"crop_N_conc_uncut_canopy"},
{0x85270080,"crop_N_conc_uncut_canopy"},
{0x80270021,"crop_N_conc_canopy"},
{0x80270022,"crop_N_conc_removed_canopy"},
{0x80270023,"crop_N_conc_removed_non_yield"},
{0x80270024,"crop_N_conc_removed_residue"},
{0x80270025,"crop_N_conc_removed_grazing"},
{0x80270050,"crop_N_conc_roots_live"},
{0x80270080,"crop_N_conc_roots_dead"},
{0x8d270021,"crop_N_conc_produced_above_ground"},
{0x8d270022,"crop_N_conc_removed_above_ground"},
{0x8d270023,"crop_N_conc_removed_non_yield"},
{0x8d270024,"crop_N_conc_removed_residue"},
{0x8d270025,"crop_N_conc_removed_grazing"},
{0x8d270050,"crop_N_conc_roots_live"},
{0x8d270080,"crop_N_conc_roots_dead"},
{0x85270025,"crop_N_conc_removed_grazing"},
{0x85270024,"crop_N_conc_removed_residue"},
{0x80210041,"crop_base_intercepted_PAR"},
{0x86210041,"crop_base_intercepted_PAR"},
{0x8d210041,"crop_base_intercepted_PAR"},
{0x80210040,"crop_base_VPD_daytime"},
{0x89210040,"crop_base_VPD_daytime"},
{0x85240006,"crop_P_mass_uptake"},
{0x8d240006,"crop_P_mass_uptake"},
{0x86240006,"crop_P_mass_uptake"},
{0x80230002,"crop_N_stress_factor"},
{0x89230002,"crop_N_stress_factor"},
{0x80230009,"crop_N_stress_index"},
{0x89230009,"crop_N_stress_index"},
{0x85230006,"crop_N_uptake"},
{0x8d230006,"crop_N_uptake"},
{0x86230006,"crop_N_uptake"},
{0x86230007,"crop_N_mass_canopy_production"},
{0x8023000f,"crop_N_mass_canopy_current"},
{0x8023000b,"crop_N_canopy_gaseous_loss"},
{0x8623000b,"crop_N_canopy_gaseous_loss"},
{0x8d23000b,"crop_N_canopy_gaseous_loss"},
{0x85230008,"crop_N_automatic_uptake"},
{0x8d230008,"crop_N_automatic_uptake"},
{0x86230008,"crop_N_automatic_uptake"},
{0x80230005,"crop_N_fixation"},
{0x85230005,"crop_N_fixation"},
{0x8d230005,"crop_N_fixation"},
{0x86230005,"crop_N_fixation"},
{0x8023000d,"crop_N_flower_mature_conc_ratio"},
{0x8023000e,"crop_N_uptake_excess_or_deficit"},
{0x802700a1,"crop_N_conc_min"},
{0x802700a2,"crop_N_conc_max"},
{0x802700a3,"crop_N_conc_critical"},
{0x85280021,"crop_C_mass_canopy"},
{0x85280050,"crop_C_mass_roots_live"},
{0x80300001,"residue_ground_cover"},
{0x80300002,"residue_water_storage"},
{0x80300003,"residue_surface_biomass"},
{0x85300005,"residue_pot_evap"},
{0x86300005,"residue_pot_evap"},
{0x8d300005,"residue_pot_evap"},
{0x85300006,"residue_act_evap"},
{0x86300006,"residue_act_evap"},
{0x8d300006,"residue_act_evap"},
{0x85300007,"residue_water_intrcpt"},
{0x86300007,"residue_water_intrcpt"},
{0x8d300007,"residue_water_intrcpt"},
{0x85300008,"residue_mineralized"},
{0x86300008,"residue_mineralized"},
{0x8d300008,"residue_mineralized"},
{0xc0301001,"residue_incorporated_1"},
{0xc0301002,"residue_incorporated_2"},
{0xc0301003,"residue_incorporated_3"},
{0xc0301004,"residue_incorporated_4"},
{0xc0301005,"residue_incorporated_5"},
{0xc0301006,"residue_incorporated_6"},
{0xc0301007,"residue_incorporated_7"},
{0xc0301008,"residue_incorporated_8"},
{0xc0301009,"residue_incorporated_9"},
{0xc030100a,"residue_incorporated_10"},
{0xc030100b,"residue_incorporated_11"},
{0xc030100c,"residue_incorporated_12"},
{0xc030100d,"residue_incorporated_13"},
{0xc030100e,"residue_incorporated_14"},
{0xc030100f,"residue_incorporated_15"},
{0xc0301010,"residue_incorporated_16"},
{0xc0301011,"residue_incorporated_17"},
{0xc0301012,"residue_incorporated_18"},
{0xc0301013,"residue_incorporated_19"},
{0xc0301014,"residue_incorporated_20"},
{0xc0301015,"residue_incorporated_21"},
{0xc0301016,"residue_incorporated_22"},
{0xc0301017,"residue_incorporated_23"},
{0xc0301018,"residue_incorporated_24"},
{0xc0301019,"residue_incorporated_25"},
{0xc030101a,"residue_incorporated_26"},
{0xc030101b,"residue_incorporated_27"},
{0xc030101c,"residue_incorporated_28"},
{0xc030101d,"residue_incorporated_29"},
{0xc030101e,"residue_incorporated_30"},
{0xc030101f,"residue_incorporated_31"},
{0x80310003,"residue_plant_surface"},
{0x80310004,"residue_plant_flat"},
{0x80310005,"residue_plant_stubble"},
{0xc0311001,"residue_plant_incorporated_1"},
{0xc0311002,"residue_plant_incorporated_2"},
{0xc0311003,"residue_plant_incorporated_3"},
{0xc0311004,"residue_plant_incorporated_4"},
{0xc0311005,"residue_plant_incorporated_5"},
{0xc0311006,"residue_plant_incorporated_6"},
{0xc0311007,"residue_plant_incorporated_7"},
{0xc0311008,"residue_plant_incorporated_8"},
{0xc0311009,"residue_plant_incorporated_9"},
{0xc031100a,"residue_plant_incorporated_10"},
{0xc031100b,"residue_plant_incorporated_11"},
{0xc031100c,"residue_plant_incorporated_12"},
{0xc031100d,"residue_plant_incorporated_13"},
{0xc031100e,"residue_plant_incorporated_14"},
{0xc031100f,"residue_plant_incorporated_15"},
{0xc0311010,"residue_plant_incorporated_16"},
{0xc0311011,"residue_plant_incorporated_17"},
{0xc0311012,"residue_plant_incorporated_18"},
{0xc0311013,"residue_plant_incorporated_19"},
{0xc0311014,"residue_plant_incorporated_20"},
{0xc0311015,"residue_plant_incorporated_21"},
{0xc0311016,"residue_plant_incorporated_22"},
{0xc0311017,"residue_plant_incorporated_23"},
{0xc0311018,"residue_plant_incorporated_24"},
{0xc0311019,"residue_plant_incorporated_25"},
{0xc031101a,"residue_plant_incorporated_26"},
{0xc031101b,"residue_plant_incorporated_27"},
{0xc031101c,"residue_plant_incorporated_28"},
{0xc031101d,"residue_plant_incorporated_29"},
{0xc031101e,"residue_plant_incorporated_30"},
{0xc031101f,"residue_plant_incorporated_31"},
{0x85320008,"residue_manure_mineralized"},
{0x86320008,"residue_manure_mineralized"},
{0x8d320008,"residue_manure_mineralized"},
{0x80320003,"residue_manure_surface"},
{0xc0321001,"residue_manure_incorporated_1"},
{0xc0321002,"residue_manure_incorporated_2"},
{0xc0321003,"residue_manure_incorporated_3"},
{0xc0321004,"residue_manure_incorporated_4"},
{0xc0321005,"residue_manure_incorporated_5"},
{0xc0321006,"residue_manure_incorporated_6"},
{0xc0321007,"residue_manure_incorporated_7"},
{0xc0321008,"residue_manure_incorporated_8"},
{0xc0321009,"residue_manure_incorporated_9"},
{0xc032100a,"residue_manure_incorporated_10"},
{0xc032100b,"residue_manure_incorporated_11"},
{0xc032100c,"residue_manure_incorporated_12"},
{0xc032100d,"residue_manure_incorporated_13"},
{0xc032100e,"residue_manure_incorporated_14"},
{0xc032100f,"residue_manure_incorporated_15"},
{0xc0321010,"residue_manure_incorporated_16"},
{0xc0321011,"residue_manure_incorporated_17"},
{0xc0321012,"residue_manure_incorporated_18"},
{0xc0321013,"residue_manure_incorporated_19"},
{0xc0321014,"residue_manure_incorporated_20"},
{0xc0321015,"residue_manure_incorporated_21"},
{0xc0321016,"residue_manure_incorporated_22"},
{0xc0321017,"residue_manure_incorporated_23"},
{0xc0321018,"residue_manure_incorporated_24"},
{0xc0321019,"residue_manure_incorporated_25"},
{0xc032101a,"residue_manure_incorporated_26"},
{0xc032101b,"residue_manure_incorporated_27"},
{0xc032101c,"residue_manure_incorporated_28"},
{0xc032101d,"residue_manure_incorporated_29"},
{0xc032101e,"residue_manure_incorporated_30"},
{0xc032101f,"residue_manure_incorporated_31"},
{0x85000001,"weather_precipitation"},
{0x86000001,"weather_precipitation"},
{0x8d000001,"weather_precipitation"},
{0x80000002,"weather_snow_storage"},
{0x83000003,"weather_temperature"},
{0x82000003,"weather_temperature"},
{0x80000004,"weather_solar_radiation"},
{0x80030000,"weather_date_year_day"},
{0x80030001,"weather_date_year"},
{0x80030002,"weather_date_DOY"},
{0x80030003,"weather_date_month"},
{0x80030004,"weather_date_DOM"},
{0x85020001,"weather_ET_pot"},
{0x85020002,"weather_ET_act"},
{0x86020001,"weather_ET_pot"},
{0x86020002,"weather_ET_act"},
{0x8d020001,"weather_ET_pot"},
{0x8d020002,"weather_ET_act"},
{0x85020003,"weather_ET_ref"},
{0x86020003,"weather_ET_ref"},
{0x8d020003,"weather_ET_ref"},
{0x85110004,"soil_base_evap_pot"},
{0x86110004,"soil_base_evap_pot"},
{0x8d110004,"soil_base_evap_pot"},
{0x85110005,"soil_base_evap_act"},
{0x86110005,"soil_base_evap_act"},
{0x8d110005,"soil_base_evap_act"},
{0x85110002,"soil_base_water_entering"},
{0x86110002,"soil_base_water_entering"},
{0x8d110002,"soil_base_water_entering"},
{0x85110003,"soil_base_water_drainage"},
{0x86110003,"soil_base_water_drainage"},
{0x8d110003,"soil_base_water_drainage"},
{0x86110009,"soil_base_water_depletion_balance"},
{0x8d11000d,"soil_base_water_depletion_seasonal"},
{0x8611000a,"soil_base_water_balance"},
{0x8511000a,"soil_base_water_balance"},
{0x80150001,"soil_erosion_clod_rate"},
{0x85150002,"soil_erosion_loss"},
{0x8d150002,"soil_erosion_loss"},
{0x8d150003,"soil_erosion_index"},
{0x85150010,"soil_erosion_RUSLE_C_factor"},
{0x85160001,"soil_runoff_surface_water_runoff"},
{0x86160001,"soil_runoff_surface_water_runoff"},
{0x8d160001,"soil_runoff_surface_water_runoff"},
{0x85160002,"soil_runoff_surface_water_runon"},
{0x80120000,"soil_C_all_surface"},
{0x80120001,"soil_C_all_profile"},
{0x80120002,"soil_C_all_5cm"},
{0x80120006,"soil_C_all_10cm"},
{0x80120007,"soil_C_all_15cm"},
{0x80120003,"soil_C_all_30cm"},
{0x80120004,"soil_C_all_60cm"},
{0x80120005,"soil_C_all_90cm"},
{0x80120011,"soil_C_SOM_profile"},
{0x80120012,"soil_C_SOM_5cm"},
{0x80120016,"soil_C_SOM_10cm"},
{0x80120017,"soil_C_SOM_15cm"},
{0x80120013,"soil_C_SOM_30cm"},
{0x80120014,"soil_C_SOM_60cm"},
{0x80120015,"soil_C_SOM_90cm"},
{0x80120021,"soil_C_microbial_profile"},
{0x80120022,"soil_C_microbial_5cm"},
{0x80120026,"soil_C_microbial_10cm"},
{0x80120027,"soil_C_microbial_15cm"},
{0x80120023,"soil_C_microbial_30cm"},
{0x80120024,"soil_C_microbial_60cm"},
{0x80120025,"soil_C_microbial_90cm"},
{0x80120031,"soil_C_labile_profile"},
{0x80120032,"soil_C_labile_5cm"},
{0x80120036,"soil_C_labile_10cm"},
{0x80120037,"soil_C_labile_15cm"},
{0x80120033,"soil_C_labile_30cm"},
{0x80120034,"soil_C_labile_60cm"},
{0x80120035,"soil_C_labile_90cm"},
{0x80120041,"soil_C_metastable_profile"},
{0x80120042,"soil_C_metastable_5cm"},
{0x80120046,"soil_C_metastable_10cm"},
{0x80120047,"soil_C_metastable_15cm"},
{0x80120043,"soil_C_metastable_30cm"},
{0x80120044,"soil_C_metastable_60cm"},
{0x80120045,"soil_C_metastable_90cm"},
{0x80120051,"soil_C_passive_profile"},
{0x80120052,"soil_C_passive_5cm"},
{0x80120056,"soil_C_passive_10cm"},
{0x80120057,"soil_C_passive_15cm"},
{0x80120053,"soil_C_passive_30cm"},
{0x80120054,"soil_C_passive_60cm"},
{0x80120055,"soil_C_passive_90cm"},
{0x80120060,"soil_C_residues_surface"},
{0x80120061,"soil_C_residues_profile"},
{0x80120062,"soil_C_residues_5cm"},
{0x80120066,"soil_C_residues_10cm"},
{0x80120067,"soil_C_residues_15cm"},
{0x80120063,"soil_C_residues_30cm"},
{0x80120064,"soil_C_residues_60cm"},
{0x80120065,"soil_C_residues_90cm"},
{0x83120060,"soil_C_residues_surface"},
{0x83120061,"soil_C_residues_profile"},
{0x83120062,"soil_C_residues_5cm"},
{0x83120066,"soil_C_residues_10cm"},
{0x83120067,"soil_C_residues_15cm"},
{0x83120063,"soil_C_residues_30cm"},
{0x83120064,"soil_C_residues_60cm"},
{0x83120065,"soil_C_residues_90cm"},
{0x851200a0,"soil_C_decomposed_residue_profile"},
{0x851200c2,"soil_C_decomposed_residue_5cm"},
{0x851200c6,"soil_C_decomposed_residue_10cm"},
{0x851200c7,"soil_C_decomposed_residue_15cm"},
{0x851200c3,"soil_C_decomposed_residue_30cm"},
{0x851200c4,"soil_C_decomposed_residue_60cm"},
{0x851200c5,"soil_C_decomposed_residue_90cm"},
{0x851200a1,"soil_C_decomposed_residue_flat"},
{0x851200a2,"soil_C_decomposed_residue_stubble"},
{0x851200a3,"soil_C_decomposed_residue_attached"},
{0x851200b0,"soil_C_incorporated_by_tillage"},
{0x851200b1,"soil_C_removed_by_harvest"},
{0x851200d1,"soil_C_decomposed_SOM_profile"},
{0x851200d2,"soil_C_decomposed_SOM_5cm"},
{0x851200d6,"soil_C_decomposed_SOM_10cm"},
{0x851200d7,"soil_C_decomposed_SOM_15cm"},
{0x851200d3,"soil_C_decomposed_SOM_30cm"},
{0x851200d4,"soil_C_decomposed_SOM_60cm"},
{0x851200d5,"soil_C_decomposed_SOM_90cm"},
{0x85130001,"soil_N_leached"},
{0x86130001,"soil_N_leached"},
{0x89130001,"soil_N_leached"},
{0x8d130001,"soil_N_leached"},
{0x8d130002,"soil_N_available"},
{0x85130003,"soil_N_NH3_volatilization"},
{0x86130003,"soil_N_NH3_volatilization"},
{0x8d130003,"soil_N_NH3_volatilization"},
{0x85130004,"soil_N_volatilization_total"},
{0x8513000b,"soil_N_N2O_loss_denitrification"},
{0x8613000b,"soil_N_N2O_loss_denitrification"},
{0x8d13000b,"soil_N_N2O_loss_denitrification"},
{0x8513000c,"soil_N_N2O_loss_nitrification"},
{0x8613000c,"soil_N_N2O_loss_nitrification"},
{0x8d13000c,"soil_N_N2O_loss_nitrification"},
{0x8513000d,"soil_N_input"},
{0x8613000d,"soil_N_input"},
{0x8d13000d,"soil_N_input"},
{0x8513000e,"soil_N_output"},
{0x8613000e,"soil_N_output"},
{0x8d13000e,"soil_N_output"},
{0x85130016,"soil_N_immobilization"},
{0x86130016,"soil_N_immobilization"},
{0x8d130016,"soil_N_immobilization"},
{0x85130061,"soil_N_immobilization_profile"},
{0x85130062,"soil_N_immobilization_5cm"},
{0x85130066,"soil_N_immobilization_10cm"},
{0x85130067,"soil_N_immobilization_15cm"},
{0x85130063,"soil_N_immobilization_30cm"},
{0x85130064,"soil_N_immobilization_60cm"},
{0x85130065,"soil_N_immobilization_90cm"},
{0x85350041,"organic_matter_N_mineralization_profile"},
{0x85350042,"organic_matter_N_mineralization_5cm"},
{0x85350046,"organic_matter_N_mineralization_10cm"},
{0x85350047,"organic_matter_N_mineralization_15cm"},
{0x85350043,"organic_matter_N_mineralization_30cm"},
{0x85350044,"organic_matter_N_mineralization_60cm"},
{0x85350045,"organic_matter_N_mineralization_90cm"},
{0x80180000,"soil_pond_water_depth"},
{0x80410001,"water_table_depth"},
{0x85510001,"mgmt_irrig_applied"},
{0x86510001,"mgmt_irrig_applied"},
{0x8d510001,"mgmt_irrig_applied"},
{0x85500001,"mgmt_biomass_grazed"},
{0x86500001,"mgmt_biomass_grazed"},
{0x85500002,"mgmt_biomass_unsatisfied"},
{0x86500002,"mgmt_biomass_unsatisfied"},
{0x85520001,"mgmt_N_applied"},
{0x86520001,"mgmt_N_applied"},
{0x8d520001,"mgmt_N_applied"},
{0x85560001,"mgmt_P_applied"},
{0x86560001,"mgmt_P_applied"},
{0x8d560001,"mgmt_P_applied"},
{0x85520002,"mgmt_N_organic_applied"},
{0x86520002,"mgmt_N_organic_applied"},
{0x8d520002,"mgmt_N_organic_applied"},
{0x85520003,"mgmt_N_organic_gaseous_loss"},
{0x86520003,"mgmt_N_organic_gaseous_loss"},
{0x8d520003,"mgmt_N_organic_gaseous_loss"},
{0x85520004,"mgmt_N_inorganic_gaseous_loss"},
{0x86520004,"mgmt_N_inorganic_gaseous_loss"},
{0x8d520004,"mgmt_N_inorganic_gaseous_loss"},
{0x85710001,"misc_N_total_mineralization"},
{0x8d710001,"misc_N_total_mineralization"},
{0xc0111101,"soil_base_water_content_1"},
{0xc0111102,"soil_base_water_content_2"},
{0xc0111103,"soil_base_water_content_3"},
{0xc0111104,"soil_base_water_content_4"},
{0xc0111105,"soil_base_water_content_5"},
{0xc0111106,"soil_base_water_content_6"},
{0xc0111107,"soil_base_water_content_7"},
{0xc0111108,"soil_base_water_content_8"},
{0xc0111109,"soil_base_water_content_9"},
{0xc011110a,"soil_base_water_content_10"},
{0xc011110b,"soil_base_water_content_11"},
{0xc011110c,"soil_base_water_content_12"},
{0xc011110d,"soil_base_water_content_13"},
{0xc011110e,"soil_base_water_content_14"},
{0xc011110f,"soil_base_water_content_15"},
{0xc0111110,"soil_base_water_content_16"},
{0xc0111111,"soil_base_water_content_17"},
{0xc0111112,"soil_base_water_content_18"},
{0xc0111113,"soil_base_water_content_19"},
{0xc0111114,"soil_base_water_content_20"},
{0xc0111115,"soil_base_water_content_21"},
{0xc0111116,"soil_base_water_content_22"},
{0xc0111117,"soil_base_water_content_23"},
{0xc0111118,"soil_base_water_content_24"},
{0xc0111119,"soil_base_water_content_25"},
{0xc011111a,"soil_base_water_content_26"},
{0xc011111b,"soil_base_water_content_27"},
{0xc011111c,"soil_base_water_content_28"},
{0xc011111d,"soil_base_water_content_29"},
{0xc011111e,"soil_base_water_content_30"},
{0xc011111f,"soil_base_water_content_31"},
{0xc0111601,"soil_base_plant_avail_water_1"},
{0xc0111602,"soil_base_plant_avail_water_2"},
{0xc0111603,"soil_base_plant_avail_water_3"},
{0xc0111604,"soil_base_plant_avail_water_4"},
{0xc0111605,"soil_base_plant_avail_water_5"},
{0xc0111606,"soil_base_plant_avail_water_6"},
{0xc0111607,"soil_base_plant_avail_water_7"},
{0xc0111608,"soil_base_plant_avail_water_8"},
{0xc0111609,"soil_base_plant_avail_water_9"},
{0xc011160a,"soil_base_plant_avail_water_10"},
{0xc011160b,"soil_base_plant_avail_water_11"},
{0xc011160c,"soil_base_plant_avail_water_12"},
{0xc011160d,"soil_base_plant_avail_water_13"},
{0xc011160e,"soil_base_plant_avail_water_14"},
{0xc011160f,"soil_base_plant_avail_water_15"},
{0xc0111610,"soil_base_plant_avail_water_16"},
{0xc0111611,"soil_base_plant_avail_water_17"},
{0xc0111612,"soil_base_plant_avail_water_18"},
{0xc0111613,"soil_base_plant_avail_water_19"},
{0xc0111614,"soil_base_plant_avail_water_20"},
{0xc0111615,"soil_base_plant_avail_water_21"},
{0xc0111616,"soil_base_plant_avail_water_22"},
{0xc0111617,"soil_base_plant_avail_water_23"},
{0xc0111618,"soil_base_plant_avail_water_24"},
{0xc0111619,"soil_base_plant_avail_water_25"},
{0xc011161a,"soil_base_plant_avail_water_26"},
{0xc011161b,"soil_base_plant_avail_water_27"},
{0xc011161c,"soil_base_plant_avail_water_28"},
{0xc011161d,"soil_base_plant_avail_water_29"},
{0xc011161e,"soil_base_plant_avail_water_30"},
{0xc011161f,"soil_base_plant_avail_water_31"},
{0xc0111301,"soil_base_water_potential_1"},
{0xc0111302,"soil_base_water_potential_2"},
{0xc0111303,"soil_base_water_potential_3"},
{0xc0111304,"soil_base_water_potential_4"},
{0xc0111305,"soil_base_water_potential_5"},
{0xc0111306,"soil_base_water_potential_6"},
{0xc0111307,"soil_base_water_potential_7"},
{0xc0111308,"soil_base_water_potential_8"},
{0xc0111309,"soil_base_water_potential_9"},
{0xc011130a,"soil_base_water_potential_10"},
{0xc011130b,"soil_base_water_potential_11"},
{0xc011130c,"soil_base_water_potential_12"},
{0xc011130d,"soil_base_water_potential_13"},
{0xc011130e,"soil_base_water_potential_14"},
{0xc011130f,"soil_base_water_potential_15"},
{0xc0111310,"soil_base_water_potential_16"},
{0xc0111311,"soil_base_water_potential_17"},
{0xc0111312,"soil_base_water_potential_18"},
{0xc0111313,"soil_base_water_potential_19"},
{0xc0111314,"soil_base_water_potential_20"},
{0xc0111315,"soil_base_water_potential_21"},
{0xc0111316,"soil_base_water_potential_22"},
{0xc0111317,"soil_base_water_potential_23"},
{0xc0111318,"soil_base_water_potential_24"},
{0xc0111319,"soil_base_water_potential_25"},
{0xc011131a,"soil_base_water_potential_26"},
{0xc011131b,"soil_base_water_potential_27"},
{0xc011131c,"soil_base_water_potential_28"},
{0xc011131d,"soil_base_water_potential_29"},
{0xc011131e,"soil_base_water_potential_30"},
{0xc011131f,"soil_base_water_potential_31"},
{0xc5111401,"soil_base_lateral_in_flow_depth_1"},
{0xc5111402,"soil_base_lateral_in_flow_depth_2"},
{0xc5111403,"soil_base_lateral_in_flow_depth_3"},
{0xc5111404,"soil_base_lateral_in_flow_depth_4"},
{0xc5111405,"soil_base_lateral_in_flow_depth_5"},
{0xc5111406,"soil_base_lateral_in_flow_depth_6"},
{0xc5111407,"soil_base_lateral_in_flow_depth_7"},
{0xc5111408,"soil_base_lateral_in_flow_depth_8"},
{0xc5111409,"soil_base_lateral_in_flow_depth_9"},
{0xc511140a,"soil_base_lateral_in_flow_depth_10"},
{0xc511140b,"soil_base_lateral_in_flow_depth_11"},
{0xc511140c,"soil_base_lateral_in_flow_depth_12"},
{0xc511140d,"soil_base_lateral_in_flow_depth_13"},
{0xc511140e,"soil_base_lateral_in_flow_depth_14"},
{0xc511140f,"soil_base_lateral_in_flow_depth_15"},
{0xc5111410,"soil_base_lateral_in_flow_depth_16"},
{0xc5111411,"soil_base_lateral_in_flow_depth_17"},
{0xc5111412,"soil_base_lateral_in_flow_depth_18"},
{0xc5111413,"soil_base_lateral_in_flow_depth_19"},
{0xc5111414,"soil_base_lateral_in_flow_depth_20"},
{0xc5111415,"soil_base_lateral_in_flow_depth_21"},
{0xc5111416,"soil_base_lateral_in_flow_depth_22"},
{0xc5111417,"soil_base_lateral_in_flow_depth_23"},
{0xc5111418,"soil_base_lateral_in_flow_depth_24"},
{0xc5111419,"soil_base_lateral_in_flow_depth_25"},
{0xc511141a,"soil_base_lateral_in_flow_depth_26"},
{0xc511141b,"soil_base_lateral_in_flow_depth_27"},
{0xc511141c,"soil_base_lateral_in_flow_depth_28"},
{0xc511141d,"soil_base_lateral_in_flow_depth_29"},
{0xc511141e,"soil_base_lateral_in_flow_depth_30"},
{0xc511141f,"soil_base_lateral_in_flow_depth_31"},
{0xc5111501,"soil_base_lateral_out_flow_depth_1"},
{0xc5111502,"soil_base_lateral_out_flow_depth_2"},
{0xc5111503,"soil_base_lateral_out_flow_depth_3"},
{0xc5111504,"soil_base_lateral_out_flow_depth_4"},
{0xc5111505,"soil_base_lateral_out_flow_depth_5"},
{0xc5111506,"soil_base_lateral_out_flow_depth_6"},
{0xc5111507,"soil_base_lateral_out_flow_depth_7"},
{0xc5111508,"soil_base_lateral_out_flow_depth_8"},
{0xc5111509,"soil_base_lateral_out_flow_depth_9"},
{0xc511150a,"soil_base_lateral_out_flow_depth_10"},
{0xc511150b,"soil_base_lateral_out_flow_depth_11"},
{0xc511150c,"soil_base_lateral_out_flow_depth_12"},
{0xc511150d,"soil_base_lateral_out_flow_depth_13"},
{0xc511150e,"soil_base_lateral_out_flow_depth_14"},
{0xc511150f,"soil_base_lateral_out_flow_depth_15"},
{0xc5111510,"soil_base_lateral_out_flow_depth_16"},
{0xc5111511,"soil_base_lateral_out_flow_depth_17"},
{0xc5111512,"soil_base_lateral_out_flow_depth_18"},
{0xc5111513,"soil_base_lateral_out_flow_depth_19"},
{0xc5111514,"soil_base_lateral_out_flow_depth_20"},
{0xc5111515,"soil_base_lateral_out_flow_depth_21"},
{0xc5111516,"soil_base_lateral_out_flow_depth_22"},
{0xc5111517,"soil_base_lateral_out_flow_depth_23"},
{0xc5111518,"soil_base_lateral_out_flow_depth_24"},
{0xc5111519,"soil_base_lateral_out_flow_depth_25"},
{0xc511151a,"soil_base_lateral_out_flow_depth_26"},
{0xc511151b,"soil_base_lateral_out_flow_depth_27"},
{0xc511151c,"soil_base_lateral_out_flow_depth_28"},
{0xc511151d,"soil_base_lateral_out_flow_depth_29"},
{0xc511151e,"soil_base_lateral_out_flow_depth_30"},
{0xc511151f,"soil_base_lateral_out_flow_depth_31"},
{0xc1111201,"soil_base_temperature_1"},
{0xc1111202,"soil_base_temperature_2"},
{0xc1111203,"soil_base_temperature_3"},
{0xc1111204,"soil_base_temperature_4"},
{0xc1111205,"soil_base_temperature_5"},
{0xc1111206,"soil_base_temperature_6"},
{0xc1111207,"soil_base_temperature_7"},
{0xc1111208,"soil_base_temperature_8"},
{0xc1111209,"soil_base_temperature_9"},
{0xc111120a,"soil_base_temperature_10"},
{0xc111120b,"soil_base_temperature_11"},
{0xc111120c,"soil_base_temperature_12"},
{0xc111120d,"soil_base_temperature_13"},
{0xc111120e,"soil_base_temperature_14"},
{0xc111120f,"soil_base_temperature_15"},
{0xc1111210,"soil_base_temperature_16"},
{0xc1111211,"soil_base_temperature_17"},
{0xc1111212,"soil_base_temperature_18"},
{0xc1111213,"soil_base_temperature_19"},
{0xc1111214,"soil_base_temperature_20"},
{0xc1111215,"soil_base_temperature_21"},
{0xc1111216,"soil_base_temperature_22"},
{0xc1111217,"soil_base_temperature_23"},
{0xc1111218,"soil_base_temperature_24"},
{0xc1111219,"soil_base_temperature_25"},
{0xc111121a,"soil_base_temperature_26"},
{0xc111121b,"soil_base_temperature_27"},
{0xc111121c,"soil_base_temperature_28"},
{0xc111121d,"soil_base_temperature_29"},
{0xc111121e,"soil_base_temperature_30"},
{0xc111121f,"soil_base_temperature_31"},
{0xc0131101,"soil_N_NO3_amount_1"},
{0xc0131102,"soil_N_NO3_amount_2"},
{0xc0131103,"soil_N_NO3_amount_3"},
{0xc0131104,"soil_N_NO3_amount_4"},
{0xc0131105,"soil_N_NO3_amount_5"},
{0xc0131106,"soil_N_NO3_amount_6"},
{0xc0131107,"soil_N_NO3_amount_7"},
{0xc0131108,"soil_N_NO3_amount_8"},
{0xc0131109,"soil_N_NO3_amount_9"},
{0xc013110a,"soil_N_NO3_amount_10"},
{0xc013110b,"soil_N_NO3_amount_11"},
{0xc013110c,"soil_N_NO3_amount_12"},
{0xc013110d,"soil_N_NO3_amount_13"},
{0xc013110e,"soil_N_NO3_amount_14"},
{0xc013110f,"soil_N_NO3_amount_15"},
{0xc0131110,"soil_N_NO3_amount_16"},
{0xc0131111,"soil_N_NO3_amount_17"},
{0xc0131112,"soil_N_NO3_amount_18"},
{0xc0131113,"soil_N_NO3_amount_19"},
{0xc0131114,"soil_N_NO3_amount_20"},
{0xc0131115,"soil_N_NO3_amount_21"},
{0xc0131116,"soil_N_NO3_amount_22"},
{0xc0131117,"soil_N_NO3_amount_23"},
{0xc0131118,"soil_N_NO3_amount_24"},
{0xc0131119,"soil_N_NO3_amount_25"},
{0xc013111a,"soil_N_NO3_amount_26"},
{0xc013111b,"soil_N_NO3_amount_27"},
{0xc013111c,"soil_N_NO3_amount_28"},
{0xc013111d,"soil_N_NO3_amount_29"},
{0xc013111e,"soil_N_NO3_amount_30"},
{0xc013111f,"soil_N_NO3_amount_31"},
{0xc0131201,"soil_N_NH4_amount_1"},
{0xc0131202,"soil_N_NH4_amount_2"},
{0xc0131203,"soil_N_NH4_amount_3"},
{0xc0131204,"soil_N_NH4_amount_4"},
{0xc0131205,"soil_N_NH4_amount_5"},
{0xc0131206,"soil_N_NH4_amount_6"},
{0xc0131207,"soil_N_NH4_amount_7"},
{0xc0131208,"soil_N_NH4_amount_8"},
{0xc0131209,"soil_N_NH4_amount_9"},
{0xc013120a,"soil_N_NH4_amount_10"},
{0xc013120b,"soil_N_NH4_amount_11"},
{0xc013120c,"soil_N_NH4_amount_12"},
{0xc013120d,"soil_N_NH4_amount_13"},
{0xc013120e,"soil_N_NH4_amount_14"},
{0xc013120f,"soil_N_NH4_amount_15"},
{0xc0131210,"soil_N_NH4_amount_16"},
{0xc0131211,"soil_N_NH4_amount_17"},
{0xc0131212,"soil_N_NH4_amount_18"},
{0xc0131213,"soil_N_NH4_amount_19"},
{0xc0131214,"soil_N_NH4_amount_20"},
{0xc0131215,"soil_N_NH4_amount_21"},
{0xc0131216,"soil_N_NH4_amount_22"},
{0xc0131217,"soil_N_NH4_amount_23"},
{0xc0131218,"soil_N_NH4_amount_24"},
{0xc0131219,"soil_N_NH4_amount_25"},
{0xc013121a,"soil_N_NH4_amount_26"},
{0xc013121b,"soil_N_NH4_amount_27"},
{0xc013121c,"soil_N_NH4_amount_28"},
{0xc013121d,"soil_N_NH4_amount_29"},
{0xc013121e,"soil_N_NH4_amount_30"},
{0xc013121f,"soil_N_NH4_amount_31"},
{0xc0131001,"soil_N_N_amount_1"},
{0xc0131002,"soil_N_N_amount_2"},
{0xc0131003,"soil_N_N_amount_3"},
{0xc0131004,"soil_N_N_amount_4"},
{0xc0131005,"soil_N_N_amount_5"},
{0xc0131006,"soil_N_N_amount_6"},
{0xc0131007,"soil_N_N_amount_7"},
{0xc0131008,"soil_N_N_amount_8"},
{0xc0131009,"soil_N_N_amount_9"},
{0xc013100a,"soil_N_N_amount_10"},
{0xc013100b,"soil_N_N_amount_11"},
{0xc013100c,"soil_N_N_amount_12"},
{0xc013100d,"soil_N_N_amount_13"},
{0xc013100e,"soil_N_N_amount_14"},
{0xc013100f,"soil_N_N_amount_15"},
{0xc0131010,"soil_N_N_amount_16"},
{0xc0131011,"soil_N_N_amount_17"},
{0xc0131012,"soil_N_N_amount_18"},
{0xc0131013,"soil_N_N_amount_19"},
{0xc0131014,"soil_N_N_amount_20"},
{0xc0131015,"soil_N_N_amount_21"},
{0xc0131016,"soil_N_N_amount_22"},
{0xc0131017,"soil_N_N_amount_23"},
{0xc0131018,"soil_N_N_amount_24"},
{0xc0131019,"soil_N_N_amount_25"},
{0xc013101a,"soil_N_N_amount_26"},
{0xc013101b,"soil_N_N_amount_27"},
{0xc013101c,"soil_N_N_amount_28"},
{0xc013101d,"soil_N_N_amount_29"},
{0xc013101e,"soil_N_N_amount_30"},
{0xc013101f,"soil_N_N_amount_31"},
{0xc5131301,"soil_N_mineralization_1"},
{0xc5131302,"soil_N_mineralization_2"},
{0xc5131303,"soil_N_mineralization_3"},
{0xc5131304,"soil_N_mineralization_4"},
{0xc5131305,"soil_N_mineralization_5"},
{0xc5131306,"soil_N_mineralization_6"},
{0xc5131307,"soil_N_mineralization_7"},
{0xc5131308,"soil_N_mineralization_8"},
{0xc5131309,"soil_N_mineralization_9"},
{0xc513130a,"soil_N_mineralization_10"},
{0xc513130b,"soil_N_mineralization_11"},
{0xc513130c,"soil_N_mineralization_12"},
{0xc513130d,"soil_N_mineralization_13"},
{0xc513130e,"soil_N_mineralization_14"},
{0xc513130f,"soil_N_mineralization_15"},
{0xc5131310,"soil_N_mineralization_16"},
{0xc5131311,"soil_N_mineralization_17"},
{0xc5131312,"soil_N_mineralization_18"},
{0xc5131313,"soil_N_mineralization_19"},
{0xc5131314,"soil_N_mineralization_20"},
{0xc5131315,"soil_N_mineralization_21"},
{0xc5131316,"soil_N_mineralization_22"},
{0xc5131317,"soil_N_mineralization_23"},
{0xc5131318,"soil_N_mineralization_24"},
{0xc5131319,"soil_N_mineralization_25"},
{0xc513131a,"soil_N_mineralization_26"},
{0xc513131b,"soil_N_mineralization_27"},
{0xc513131c,"soil_N_mineralization_28"},
{0xc513131d,"soil_N_mineralization_29"},
{0xc513131e,"soil_N_mineralization_30"},
{0xc513131f,"soil_N_mineralization_31"},
{0xcd131301,"soil_N_mineralization_1"},
{0xcd131302,"soil_N_mineralization_2"},
{0xcd131303,"soil_N_mineralization_3"},
{0xcd131304,"soil_N_mineralization_4"},
{0xcd131305,"soil_N_mineralization_5"},
{0xcd131306,"soil_N_mineralization_6"},
{0xcd131307,"soil_N_mineralization_7"},
{0xcd131308,"soil_N_mineralization_8"},
{0xcd131309,"soil_N_mineralization_9"},
{0xcd13130a,"soil_N_mineralization_10"},
{0xcd13130b,"soil_N_mineralization_11"},
{0xcd13130c,"soil_N_mineralization_12"},
{0xcd13130d,"soil_N_mineralization_13"},
{0xcd13130e,"soil_N_mineralization_14"},
{0xcd13130f,"soil_N_mineralization_15"},
{0xcd131310,"soil_N_mineralization_16"},
{0xcd131311,"soil_N_mineralization_17"},
{0xcd131312,"soil_N_mineralization_18"},
{0xcd131313,"soil_N_mineralization_19"},
{0xcd131314,"soil_N_mineralization_20"},
{0xcd131315,"soil_N_mineralization_21"},
{0xcd131316,"soil_N_mineralization_22"},
{0xcd131317,"soil_N_mineralization_23"},
{0xcd131318,"soil_N_mineralization_24"},
{0xcd131319,"soil_N_mineralization_25"},
{0xcd13131a,"soil_N_mineralization_26"},
{0xcd13131b,"soil_N_mineralization_27"},
{0xcd13131c,"soil_N_mineralization_28"},
{0xcd13131d,"soil_N_mineralization_29"},
{0xcd13131e,"soil_N_mineralization_30"},
{0xcd13131f,"soil_N_mineralization_31"},
{0xc5131401,"soil_N_nitrification_1"},
{0xc5131402,"soil_N_nitrification_2"},
{0xc5131403,"soil_N_nitrification_3"},
{0xc5131404,"soil_N_nitrification_4"},
{0xc5131405,"soil_N_nitrification_5"},
{0xc5131406,"soil_N_nitrification_6"},
{0xc5131407,"soil_N_nitrification_7"},
{0xc5131408,"soil_N_nitrification_8"},
{0xc5131409,"soil_N_nitrification_9"},
{0xc513140a,"soil_N_nitrification_10"},
{0xc513140b,"soil_N_nitrification_11"},
{0xc513140c,"soil_N_nitrification_12"},
{0xc513140d,"soil_N_nitrification_13"},
{0xc513140e,"soil_N_nitrification_14"},
{0xc513140f,"soil_N_nitrification_15"},
{0xc5131410,"soil_N_nitrification_16"},
{0xc5131411,"soil_N_nitrification_17"},
{0xc5131412,"soil_N_nitrification_18"},
{0xc5131413,"soil_N_nitrification_19"},
{0xc5131414,"soil_N_nitrification_20"},
{0xc5131415,"soil_N_nitrification_21"},
{0xc5131416,"soil_N_nitrification_22"},
{0xc5131417,"soil_N_nitrification_23"},
{0xc5131418,"soil_N_nitrification_24"},
{0xc5131419,"soil_N_nitrification_25"},
{0xc513141a,"soil_N_nitrification_26"},
{0xc513141b,"soil_N_nitrification_27"},
{0xc513141c,"soil_N_nitrification_28"},
{0xc513141d,"soil_N_nitrification_29"},
{0xc513141e,"soil_N_nitrification_30"},
{0xc513141f,"soil_N_nitrification_31"},
{0xc5131501,"soil_N_denitrification_1"},
{0xc5131502,"soil_N_denitrification_2"},
{0xc5131503,"soil_N_denitrification_3"},
{0xc5131504,"soil_N_denitrification_4"},
{0xc5131505,"soil_N_denitrification_5"},
{0xc5131506,"soil_N_denitrification_6"},
{0xc5131507,"soil_N_denitrification_7"},
{0xc5131508,"soil_N_denitrification_8"},
{0xc5131509,"soil_N_denitrification_9"},
{0xc513150a,"soil_N_denitrification_10"},
{0xc513150b,"soil_N_denitrification_11"},
{0xc513150c,"soil_N_denitrification_12"},
{0xc513150d,"soil_N_denitrification_13"},
{0xc513150e,"soil_N_denitrification_14"},
{0xc513150f,"soil_N_denitrification_15"},
{0xc5131510,"soil_N_denitrification_16"},
{0xc5131511,"soil_N_denitrification_17"},
{0xc5131512,"soil_N_denitrification_18"},
{0xc5131513,"soil_N_denitrification_19"},
{0xc5131514,"soil_N_denitrification_20"},
{0xc5131515,"soil_N_denitrification_21"},
{0xc5131516,"soil_N_denitrification_22"},
{0xc5131517,"soil_N_denitrification_23"},
{0xc5131518,"soil_N_denitrification_24"},
{0xc5131519,"soil_N_denitrification_25"},
{0xc513151a,"soil_N_denitrification_26"},
{0xc513151b,"soil_N_denitrification_27"},
{0xc513151c,"soil_N_denitrification_28"},
{0xc513151d,"soil_N_denitrification_29"},
{0xc513151e,"soil_N_denitrification_30"},
{0xc513151f,"soil_N_denitrification_31"},
{0x8d130014,"soil_N_nitrification"},
{0x8d130015,"soil_N_denitrification"},
{0xc0191001,"soil_P_P_amount_1"},
{0xc0191002,"soil_P_P_amount_2"},
{0xc0191003,"soil_P_P_amount_3"},
{0xc0191004,"soil_P_P_amount_4"},
{0xc0191005,"soil_P_P_amount_5"},
{0xc0191006,"soil_P_P_amount_6"},
{0xc0191007,"soil_P_P_amount_7"},
{0xc0191008,"soil_P_P_amount_8"},
{0xc0191009,"soil_P_P_amount_9"},
{0xc019100a,"soil_P_P_amount_10"},
{0xc019100b,"soil_P_P_amount_11"},
{0xc019100c,"soil_P_P_amount_12"},
{0xc019100d,"soil_P_P_amount_13"},
{0xc019100e,"soil_P_P_amount_14"},
{0xc019100f,"soil_P_P_amount_15"},
{0xc0191010,"soil_P_P_amount_16"},
{0xc0191011,"soil_P_P_amount_17"},
{0xc0191012,"soil_P_P_amount_18"},
{0xc0191013,"soil_P_P_amount_19"},
{0xc0191014,"soil_P_P_amount_20"},
{0xc0191015,"soil_P_P_amount_21"},
{0xc0191016,"soil_P_P_amount_22"},
{0xc0191017,"soil_P_P_amount_23"},
{0xc0191018,"soil_P_P_amount_24"},
{0xc0191019,"soil_P_P_amount_25"},
{0xc019101a,"soil_P_P_amount_26"},
{0xc019101b,"soil_P_P_amount_27"},
{0xc019101c,"soil_P_P_amount_28"},
{0xc019101d,"soil_P_P_amount_29"},
{0xc019101e,"soil_P_P_amount_30"},
{0xc019101f,"soil_P_P_amount_31"},
{0xc0216001,"crop_base_root_fraction_1"},
{0xc0216002,"crop_base_root_fraction_2"},
{0xc0216003,"crop_base_root_fraction_3"},
{0xc0216004,"crop_base_root_fraction_4"},
{0xc0216005,"crop_base_root_fraction_5"},
{0xc0216006,"crop_base_root_fraction_6"},
{0xc0216007,"crop_base_root_fraction_7"},
{0xc0216008,"crop_base_root_fraction_8"},
{0xc0216009,"crop_base_root_fraction_9"},
{0xc021600a,"crop_base_root_fraction_10"},
{0xc021600b,"crop_base_root_fraction_11"},
{0xc021600c,"crop_base_root_fraction_12"},
{0xc021600d,"crop_base_root_fraction_13"},
{0xc021600e,"crop_base_root_fraction_14"},
{0xc021600f,"crop_base_root_fraction_15"},
{0xc0216010,"crop_base_root_fraction_16"},
{0xc0216011,"crop_base_root_fraction_17"},
{0xc0216012,"crop_base_root_fraction_18"},
{0xc0216013,"crop_base_root_fraction_19"},
{0xc0216014,"crop_base_root_fraction_20"},
{0xc0216015,"crop_base_root_fraction_21"},
{0xc0216016,"crop_base_root_fraction_22"},
{0xc0216017,"crop_base_root_fraction_23"},
{0xc0216018,"crop_base_root_fraction_24"},
{0xc0216019,"crop_base_root_fraction_25"},
{0xc021601a,"crop_base_root_fraction_26"},
{0xc021601b,"crop_base_root_fraction_27"},
{0xc021601c,"crop_base_root_fraction_28"},
{0xc021601d,"crop_base_root_fraction_29"},
{0xc021601e,"crop_base_root_fraction_30"},
{0xc021601f,"crop_base_root_fraction_31"},
{0xc0110b01,"soil_base_salinity_1"},
{0xc0110b02,"soil_base_salinity_2"},
{0xc0110b03,"soil_base_salinity_3"},
{0xc0110b04,"soil_base_salinity_4"},
{0xc0110b05,"soil_base_salinity_5"},
{0xc0110b06,"soil_base_salinity_6"},
{0xc0110b07,"soil_base_salinity_7"},
{0xc0110b08,"soil_base_salinity_8"},
{0xc0110b09,"soil_base_salinity_9"},
{0xc0110b0a,"soil_base_salinity_10"},
{0xc0110b0b,"soil_base_salinity_11"},
{0xc0110b0c,"soil_base_salinity_12"},
{0xc0110b0d,"soil_base_salinity_13"},
{0xc0110b0e,"soil_base_salinity_14"},
{0xc0110b0f,"soil_base_salinity_15"},
{0xc0110b10,"soil_base_salinity_16"},
{0xc0110b11,"soil_base_salinity_17"},
{0xc0110b12,"soil_base_salinity_18"},
{0xc0110b13,"soil_base_salinity_19"},
{0xc0110b14,"soil_base_salinity_20"},
{0xc0110b15,"soil_base_salinity_21"},
{0xc0110b16,"soil_base_salinity_22"},
{0xc0110b17,"soil_base_salinity_23"},
{0xc0110b18,"soil_base_salinity_24"},
{0xc0110b19,"soil_base_salinity_25"},
{0xc0110b1a,"soil_base_salinity_26"},
{0xc0110b1b,"soil_base_salinity_27"},
{0xc0110b1c,"soil_base_salinity_28"},
{0xc0110b1d,"soil_base_salinity_29"},
{0xc0110b1e,"soil_base_salinity_30"},
{0xc0110b1f,"soil_base_salinity_31"},
{0xc0110c01,"soil_base_salt_1"},
{0xc0110c02,"soil_base_salt_2"},
{0xc0110c03,"soil_base_salt_3"},
{0xc0110c04,"soil_base_salt_4"},
{0xc0110c05,"soil_base_salt_5"},
{0xc0110c06,"soil_base_salt_6"},
{0xc0110c07,"soil_base_salt_7"},
{0xc0110c08,"soil_base_salt_8"},
{0xc0110c09,"soil_base_salt_9"},
{0xc0110c0a,"soil_base_salt_10"},
{0xc0110c0b,"soil_base_salt_11"},
{0xc0110c0c,"soil_base_salt_12"},
{0xc0110c0d,"soil_base_salt_13"},
{0xc0110c0e,"soil_base_salt_14"},
{0xc0110c0f,"soil_base_salt_15"},
{0xc0110c10,"soil_base_salt_16"},
{0xc0110c11,"soil_base_salt_17"},
{0xc0110c12,"soil_base_salt_18"},
{0xc0110c13,"soil_base_salt_19"},
{0xc0110c14,"soil_base_salt_20"},
{0xc0110c15,"soil_base_salt_21"},
{0xc0110c16,"soil_base_salt_22"},
{0xc0110c17,"soil_base_salt_23"},
{0xc0110c18,"soil_base_salt_24"},
{0xc0110c19,"soil_base_salt_25"},
{0xc0110c1a,"soil_base_salt_26"},
{0xc0110c1b,"soil_base_salt_27"},
{0xc0110c1c,"soil_base_salt_28"},
{0xc0110c1d,"soil_base_salt_29"},
{0xc0110c1e,"soil_base_salt_30"},
{0xc0110c1f,"soil_base_salt_31"},
{0x8535000d,"organic_matter_CO2_C_loss_residue"},
{0x8535000e,"organic_matter_CO2_C_loss_SOM"},
{0x8535000f,"organic_matter_CO2_C_loss_OM"},
{0x85350041,"organic_matter_mineralized"},
{0x86350041,"organic_matter_mineralized"},
{0x8d350041,"organic_matter_mineralized"},
{0xc5350101,"organic_matter_percent_1"},
{0xc5350102,"organic_matter_percent_2"},
{0xc5350103,"organic_matter_percent_3"},
{0xc5350104,"organic_matter_percent_4"},
{0xc5350105,"organic_matter_percent_5"},
{0xc5350106,"organic_matter_percent_6"},
{0xc5350107,"organic_matter_percent_7"},
{0xc5350108,"organic_matter_percent_8"},
{0xc5350109,"organic_matter_percent_9"},
{0xc535010a,"organic_matter_percent_10"},
{0xc535010b,"organic_matter_percent_11"},
{0xc535010c,"organic_matter_percent_12"},
{0xc535010d,"organic_matter_percent_13"},
{0xc535010e,"organic_matter_percent_14"},
{0xc535010f,"organic_matter_percent_15"},
{0xc5350110,"organic_matter_percent_16"},
{0xc5350111,"organic_matter_percent_17"},
{0xc5350112,"organic_matter_percent_18"},
{0xc5350113,"organic_matter_percent_19"},
{0xc5350114,"organic_matter_percent_20"},
{0xc5350115,"organic_matter_percent_21"},
{0xc5350116,"organic_matter_percent_22"},
{0xc5350117,"organic_matter_percent_23"},
{0xc5350118,"organic_matter_percent_24"},
{0xc5350119,"organic_matter_percent_25"},
{0xc535011a,"organic_matter_percent_26"},
{0xc535011b,"organic_matter_percent_27"},
{0xc535011c,"organic_matter_percent_28"},
{0xc535011d,"organic_matter_percent_29"},
{0xc535011e,"organic_matter_percent_30"},
{0xc535011f,"organic_matter_percent_31"},
{0x8011001d,"soil_base_field_capacity"},
{0x8011001e,"soil_base_permanent_wilt_point"},
{0x8011001f,"soil_base_saturation_water_content"},
{0x210001,"crop_base_growing_degree_days"},
{0x21000f,"crop_base_seasonal_thermal_time"},
{0x210008,"crop_base_season_duration"},
{0x210007,"crop_base_dry_biomass_deprecate"},
{0x210003,"crop_base_root_biomass_current"},
{0x210037,"crop_base_green_biomass"},
{0x210050,"crop_base_fruit_biomass"},
{0x210051,"crop_base_fruit_canopy_biomass"},
{0x21005a,"crop_base_orchard_solid_canopy_interception"},
{0x21005b,"crop_base_orchard_shaded_area_GAI "},
{0x21005c,"crop_base_orchard_canopy_porosity"},
{0x210004,"crop_base_leaf_area_index"},
{0x210005,"crop_base_green_area_index"},
{0x210006,"crop_base_root_depth"},
{0x210042,"crop_base_water_stress_factor"},
{0x210044,"crop_base_temperature_stress_factor"},
{0x210046,"crop_base_tuber_init_temp_stress_index"},
{0x210047,"crop_base_tuber_fill_temp_stress_index"},
{0x210043,"crop_base_water_stress_index"},
{0x210045,"crop_base_temperature_stress_index"},
{0x210048,"crop_base_flower_temperature_stress_index"},
{0x210049,"crop_base_flower_water_stress_index"},
{0x21004a,"crop_base_flower_N_stress_index"},
{0x21004b,"crop_base_filling_duration_index"},
{0x21000a,"crop_base_fract_canopy_cover"},
{0x210009,"crop_base_leaf_water_pot"},
{0x21000b,"crop_base_transp_pot"},
{0x21000c,"crop_base_transp_act"},
{0x21000d,"crop_base_water_intrcpt"},
{0x21000e,"crop_base_growth_stage"},
{0x210010,"crop_base_planting_date_YMD"},
{0x210011,"crop_base_emergence_date_YMD"},
{0x210012,"crop_base_flowering_date_YMD"},
{0x21001e,"crop_base_tuber_init_date_YMD"},
{0x210013,"crop_base_grain_filling_date_YMD"},
{0x210014,"crop_base_peak_LAI_date_YMD"},
{0x210015,"crop_base_maturity_date_YMD"},
{0x210016,"crop_base_harvest_date_YMD"},
{0x210017,"crop_base_restart_date_YMD"},
{0x210018,"crop_base_bud_break_date_YMD"},
{0x210019,"crop_base_initial_fruit_growth_date_YMD"},
{0x21001a,"crop_base_rapid_fruit_growth_date_YMD"},
{0x21001b,"crop_base_inactive_begin_date_YMD"},
{0x21001c,"crop_base_inactive_end_date_YMD"},
{0x21001d,"crop_base_base_chill_requirement_satisfied_date_YMD"},
{0x210020,"crop_base_planting_date_YD"},
{0x210021,"crop_base_emergence_date_YD"},
{0x210022,"crop_base_flowering_date_YD"},
{0x21002e,"crop_base_tuber_init_date_YD"},
{0x210023,"crop_base_grain_filling_date_YD"},
{0x210024,"crop_base_peak_LAI_date_YD"},
{0x210025,"crop_base_maturity_date_YD"},
{0x210026,"crop_base_harvest_date_YD"},
{0x210027,"crop_base_restart_date_YD"},
{0x210028,"crop_base_bud_break_date_YD"},
{0x210029,"crop_base_initial_fruit_growth_date_YD"},
{0x21002a,"crop_base_rapid_fruit_growth_date_YD"},
{0x21002b,"crop_base_inactive_begin_date_YD"},
{0x21002c,"crop_base_inactive_end_date_YD"},
{0x21002d,"crop_base_chill_requirement_satisfied_date_YD"},
{0x250001,"crop_biomass_yield"},
{0x250002,"crop_biomass_useful"},
{0x250004,"crop_biomass_disposal"},
{0x250008,"crop_biomass_chaff"},
{0x250010,"crop_biomass_stubble"},
{0x250020,"crop_biomass_grazing_to_manure"},
{0x250040,"crop_biomass_grazing_to_disposal"},
{0x250080,"crop_biomass_uncut_canopy"},
{0x250021,"crop_biomass_remain_canopy"},
{0x250022,"crop_biomass_removed_canopy"},
{0x250023,"crop_biomass_removed_non_yield"},
{0x250024,"crop_biomass_removed_residue"},
{0x250025,"crop_biomass_removed_grazing"},
{0x250050,"crop_biomass_roots_live"},
{0x250080,"crop_biomass_roots_dead"},
{0x250021,"crop_biomass_produced_above_ground"},
{0x250022,"crop_biomass_removed_above_ground"},
{0x250025,"crop_biomass_removed_grazing"},
{0x250024,"crop_biomass_removed_residue"},
{0x260001,"crop_N_mass_yield"},
{0x260002,"crop_N_mass_useful"},
{0x260004,"crop_N_mass_disposal"},
{0x260008,"crop_N_mass_chaff"},
{0x260010,"crop_N_mass_stubble"},
{0x260020,"crop_N_mass_grazing_to_manure"},
{0x260040,"crop_N_mass_grazing_to_disposal"},
{0x260080,"crop_N_mass_uncut_canopy"},
{0x260021,"crop_N_mass_remain_canopy"},
{0x260022,"crop_N_mass_removed_canopy"},
{0x260023,"crop_N_mass_removed_non_yield"},
{0x260024,"crop_N_mass_removed_residue"},
{0x260025,"crop_N_mass_removed_grazing"},
{0x260050,"crop_N_mass_roots_live"},
{0x260080,"crop_N_mass_roots_dead"},
{0x260021,"crop_N_mass_produced_above_ground"},
{0x260022,"crop_N_mass_removed_above_ground"},
{0x260025,"crop_N_mass_removed_grazing"},
{0x260024,"crop_N_mass_removed_residue"},
{0x270001,"crop_N_conc_yield"},
{0x270002,"crop_N_conc_useful"},
{0x270004,"crop_N_conc_disposal"},
{0x270008,"crop_N_conc_chaff"},
{0x270010,"crop_N_conc_stubble"},
{0x270020,"crop_N_conc_grazing_to_manure"},
{0x270040,"crop_N_conc_grazing_to_disposal"},
{0x270080,"crop_N_conc_uncut_canopy"},
{0x270021,"crop_N_conc_remain_canopy"},
{0x270022,"crop_N_conc_removed_canopy"},
{0x270023,"crop_N_conc_removed_non_yield"},
{0x270024,"crop_N_conc_removed_residue"},
{0x270025,"crop_N_conc_removed_grazing"},
{0x270050,"crop_N_conc_roots_live"},
{0x270080,"crop_N_conc_roots_dead"},
{0x270021,"crop_N_conc_produced_above_ground"},
{0x270022,"crop_N_conc_removed_above_ground"},
{0x270025,"crop_N_conc_removed_grazing"},
{0x270024,"crop_N_conc_removed_residue"},
{0x210041,"crop_base_intercepted_PAR"},
{0x210040,"crop_base_VPD_daytime"},
{0x240006,"crop_P_mass_uptake"},
{0x230002,"crop_N_stress_factor"},
{0x230009,"crop_N_stress_index"},
{0x230006,"crop_N_uptake"},
{0x230007,"crop_N_mass_canopy_production"},
{0x23000f,"crop_N_mass_canopy_current"},
{0x23000b,"crop_N_canopy_gaseous_loss"},
{0x230008,"crop_N_automatic_uptake"},
{0x230005,"crop_N_fixation"},
{0x23000d,"crop_N_flower_mature_conc_ratio"},
{0x23000e,"crop_N_uptake_excess_or_deficit"},
{0x2700a1,"crop_N_conc_min"},
{0x2700a2,"crop_N_conc_max"},
{0x2700a3,"crop_N_conc_critical"},
{0x280021,"crop_C_mass_canopy"},
{0x280050,"crop_C_mass_roots_live"},
{0x300001,"residue_ground_cover"},
{0x300002,"residue_water_storage"},
{0x300003,"residue_surface_biomass"},
{0x300005,"residue_pot_evap"},
{0x300006,"residue_act_evap"},
{0x300007,"residue_water_intrcpt"},
{0x300008,"residue_mineralized"},
{0x301001,"residue_incorporated_1"},
{0x301002,"residue_incorporated_2"},
{0x301003,"residue_incorporated_3"},
{0x301004,"residue_incorporated_4"},
{0x301005,"residue_incorporated_5"},
{0x301006,"residue_incorporated_6"},
{0x301007,"residue_incorporated_7"},
{0x301008,"residue_incorporated_8"},
{0x301009,"residue_incorporated_9"},
{0x30100a,"residue_incorporated_10"},
{0x30100b,"residue_incorporated_11"},
{0x30100c,"residue_incorporated_12"},
{0x30100d,"residue_incorporated_13"},
{0x30100e,"residue_incorporated_14"},
{0x30100f,"residue_incorporated_15"},
{0x301010,"residue_incorporated_16"},
{0x301011,"residue_incorporated_17"},
{0x301012,"residue_incorporated_18"},
{0x301013,"residue_incorporated_19"},
{0x301014,"residue_incorporated_20"},
{0x301015,"residue_incorporated_21"},
{0x301016,"residue_incorporated_22"},
{0x301017,"residue_incorporated_23"},
{0x301018,"residue_incorporated_24"},
{0x301019,"residue_incorporated_25"},
{0x30101a,"residue_incorporated_26"},
{0x30101b,"residue_incorporated_27"},
{0x30101c,"residue_incorporated_28"},
{0x30101d,"residue_incorporated_29"},
{0x30101e,"residue_incorporated_30"},
{0x30101f,"residue_incorporated_31"},
{0x310003,"residue_plant_surface"},
{0x310004,"residue_plant_flat"},
{0x310005,"residue_plant_stubble"},
{0x311001,"residue_plant_incorporated_1"},
{0x311002,"residue_plant_incorporated_2"},
{0x311003,"residue_plant_incorporated_3"},
{0x311004,"residue_plant_incorporated_4"},
{0x311005,"residue_plant_incorporated_5"},
{0x311006,"residue_plant_incorporated_6"},
{0x311007,"residue_plant_incorporated_7"},
{0x311008,"residue_plant_incorporated_8"},
{0x311009,"residue_plant_incorporated_9"},
{0x31100a,"residue_plant_incorporated_10"},
{0x31100b,"residue_plant_incorporated_11"},
{0x31100c,"residue_plant_incorporated_12"},
{0x31100d,"residue_plant_incorporated_13"},
{0x31100e,"residue_plant_incorporated_14"},
{0x31100f,"residue_plant_incorporated_15"},
{0x311010,"residue_plant_incorporated_16"},
{0x311011,"residue_plant_incorporated_17"},
{0x311012,"residue_plant_incorporated_18"},
{0x311013,"residue_plant_incorporated_19"},
{0x311014,"residue_plant_incorporated_20"},
{0x311015,"residue_plant_incorporated_21"},
{0x311016,"residue_plant_incorporated_22"},
{0x311017,"residue_plant_incorporated_23"},
{0x311018,"residue_plant_incorporated_24"},
{0x311019,"residue_plant_incorporated_25"},
{0x31101a,"residue_plant_incorporated_26"},
{0x31101b,"residue_plant_incorporated_27"},
{0x31101c,"residue_plant_incorporated_28"},
{0x31101d,"residue_plant_incorporated_29"},
{0x31101e,"residue_plant_incorporated_30"},
{0x31101f,"residue_plant_incorporated_31"},
{0x320008,"residue_manure_mineralized"},
{0x320003,"residue_manure_surface"},
{0x321001,"residue_manure_incorporated_1"},
{0x321002,"residue_manure_incorporated_2"},
{0x321003,"residue_manure_incorporated_3"},
{0x321004,"residue_manure_incorporated_4"},
{0x321005,"residue_manure_incorporated_5"},
{0x321006,"residue_manure_incorporated_6"},
{0x321007,"residue_manure_incorporated_7"},
{0x321008,"residue_manure_incorporated_8"},
{0x321009,"residue_manure_incorporated_9"},
{0x32100a,"residue_manure_incorporated_10"},
{0x32100b,"residue_manure_incorporated_11"},
{0x32100c,"residue_manure_incorporated_12"},
{0x32100d,"residue_manure_incorporated_13"},
{0x32100e,"residue_manure_incorporated_14"},
{0x32100f,"residue_manure_incorporated_15"},
{0x321010,"residue_manure_incorporated_16"},
{0x321011,"residue_manure_incorporated_17"},
{0x321012,"residue_manure_incorporated_18"},
{0x321013,"residue_manure_incorporated_19"},
{0x321014,"residue_manure_incorporated_20"},
{0x321015,"residue_manure_incorporated_21"},
{0x321016,"residue_manure_incorporated_22"},
{0x321017,"residue_manure_incorporated_23"},
{0x321018,"residue_manure_incorporated_24"},
{0x321019,"residue_manure_incorporated_25"},
{0x32101a,"residue_manure_incorporated_26"},
{0x32101b,"residue_manure_incorporated_27"},
{0x32101c,"residue_manure_incorporated_28"},
{0x32101d,"residue_manure_incorporated_29"},
{0x32101e,"residue_manure_incorporated_30"},
{0x32101f,"residue_manure_incorporated_31"},
{0x1,"weather_precipitation"},
{0x2,"weather_snow_storage"},
{0x3,"weather_temperature"},
{0x4,"weather_solar_radiation"},
{0x30000,"weather_date_year_day"},
{0x30001,"weather_date_year"},
{0x30002,"weather_date_DOY"},
{0x30003,"weather_date_month"},
{0x30004,"weather_date_DOM"},
{0x20001,"weather_ET_pot"},
{0x20002,"weather_ET_act"},
{0x20003,"weather_ET_ref"},
{0x110004,"soil_base_evap_pot"},
{0x110005,"soil_base_evap_act"},
{0x110002,"soil_base_water_entering"},
{0x110003,"soil_base_water_drainage"},
{0x110009,"soil_base_water_depletion_balance"},
{0x11000d,"soil_base_water_depletion_seasonal"},
{0x11000a,"soil_base_water_balance"},
{0x150001,"soil_erosion_clod_rate"},
{0x150002,"soil_erosion_loss"},
{0x150002,"soil_erosion_loss"},
{0x150003,"soil_erosion_index"},
{0x150010,"soil_erosion_RUSLE_C_factor"},
{0x160001,"soil_runoff_surface_water_runoff"},
{0x160002,"soil_runoff_surface_water_runon"},
{0x120000,"soil_C_all_surface"},
{0x120001,"soil_C_all_profile"},
{0x120002,"soil_C_all_5cm"},
{0x120006,"soil_C_all_10cm"},
{0x120007,"soil_C_all_15cm"},
{0x120003,"soil_C_all_30cm"},
{0x120004,"soil_C_all_60cm"},
{0x120005,"soil_C_all_90cm"},
{0x120011,"soil_C_SOM_profile"},
{0x120012,"soil_C_SOM_5cm"},
{0x120016,"soil_C_SOM_10cm"},
{0x120017,"soil_C_SOM_15cm"},
{0x120013,"soil_C_SOM_30cm"},
{0x120014,"soil_C_SOM_60cm"},
{0x120015,"soil_C_SOM_90cm"},
{0x120021,"soil_C_microbial_profile"},
{0x120022,"soil_C_microbial_5cm"},
{0x120026,"soil_C_microbial_10cm"},
{0x120027,"soil_C_microbial_15cm"},
{0x120023,"soil_C_microbial_30cm"},
{0x120024,"soil_C_microbial_60cm"},
{0x120025,"soil_C_microbial_90cm"},
{0x120031,"soil_C_labile_profile"},
{0x120032,"soil_C_labile_5cm"},
{0x120036,"soil_C_labile_10cm"},
{0x120037,"soil_C_labile_15cm"},
{0x120033,"soil_C_labile_30cm"},
{0x120034,"soil_C_labile_60cm"},
{0x120035,"soil_C_labile_90cm"},
{0x120041,"soil_C_metastable_profile"},
{0x120042,"soil_C_metastable_5cm"},
{0x120046,"soil_C_metastable_10cm"},
{0x120047,"soil_C_metastable_15cm"},
{0x120043,"soil_C_metastable_30cm"},
{0x120044,"soil_C_metastable_60cm"},
{0x120045,"soil_C_metastable_90cm"},
{0x120051,"soil_C_passive_profile"},
{0x120052,"soil_C_passive_5cm"},
{0x120056,"soil_C_passive_10cm"},
{0x120057,"soil_C_passive_15cm"},
{0x120053,"soil_C_passive_30cm"},
{0x120054,"soil_C_passive_60cm"},
{0x120055,"soil_C_passive_90cm"},
{0x120060,"soil_C_residues_surface"},
{0x120061,"soil_C_residues_profile"},
{0x120062,"soil_C_residues_5cm"},
{0x120066,"soil_C_residues_10cm"},
{0x120067,"soil_C_residues_15cm"},
{0x120063,"soil_C_residues_30cm"},
{0x120064,"soil_C_residues_60cm"},
{0x120065,"soil_C_residues_90cm"},
{0x120060,"soil_C_residues_surface"},
{0x120061,"soil_C_residues_profile"},
{0x120062,"soil_C_residues_5cm"},
{0x120066,"soil_C_residues_10cm"},
{0x120067,"soil_C_residues_15cm"},
{0x120063,"soil_C_residues_30cm"},
{0x120064,"soil_C_residues_60cm"},
{0x120065,"soil_C_residues_90cm"},
{0x1200a0,"soil_C_decomposed_residue_profile"},
{0x1200c2,"soil_C_decomposed_residue_5cm"},
{0x1200c6,"soil_C_decomposed_residue_10cm"},
{0x1200c7,"soil_C_decomposed_residue_15cm"},
{0x1200c3,"soil_C_decomposed_residue_30cm"},
{0x1200c4,"soil_C_decomposed_residue_60cm"},
{0x1200c5,"soil_C_decomposed_residue_90cm"},
{0x1200a1,"soil_C_decomposed_residue_flat"},
{0x1200a2,"soil_C_decomposed_residue_stubble"},
{0x1200a3,"soil_C_decomposed_residue_attached"},
{0x1200b0,"soil_C_incorporated_by_tillage"},
{0x1200b1,"soil_C_removed_by_harvest"},
{0x1200d1,"soil_C_decomposed_SOM_profile"},
{0x1200d2,"soil_C_decomposed_SOM_5cm"},
{0x1200d6,"soil_C_decomposed_SOM_10cm"},
{0x1200d7,"soil_C_decomposed_SOM_15cm"},
{0x1200d3,"soil_C_decomposed_SOM_30cm"},
{0x1200d4,"soil_C_decomposed_SOM_60cm"},
{0x1200d5,"soil_C_decomposed_SOM_90cm"},
{0x130001,"soil_N_leached"},
{0x130002,"soil_N_available"},
{0x130003,"soil_N_NH3_volatilization"},
{0x130004,"soil_N_volatilization_total"},
{0x13000b,"soil_N_N2O_loss_denitrification"},
{0x13000c,"soil_N_N2O_loss_nitrification"},
{0x13000d,"soil_N_input"},
{0x13000e,"soil_N_output"},
{0x130061,"soil_N_immobilization_profile"},
{0x130062,"soil_N_immobilization_5cm"},
{0x130066,"soil_N_immobilization_10cm"},
{0x130067,"soil_N_immobilization_15cm"},
{0x130063,"soil_N_immobilization_30cm"},
{0x130064,"soil_N_immobilization_60cm"},
{0x130065,"soil_N_immobilization_90cm"},
{0x350041,"organic_matter_N_mineralization_profile"},
{0x350042,"organic_matter_N_mineralization_5cm"},
{0x350046,"organic_matter_N_mineralization_10cm"},
{0x350047,"organic_matter_N_mineralization_15cm"},
{0x350043,"organic_matter_N_mineralization_30cm"},
{0x350044,"organic_matter_N_mineralization_60cm"},
{0x350045,"organic_matter_N_mineralization_90cm"},
{0x180000,"soil_pond_water_depth"},
{0x410001,"water_table_depth"},
{0x510001,"mgmt_irrig_applied"},
{0x500001,"mgmt_biomass_grazed"},
{0x500002,"mgmt_biomass_unsatisfied"},
{0x520001,"mgmt_N_applied"},
{0x560001,"mgmt_P_applied"},
{0x520002,"mgmt_N_organic_applied"},
{0x520003,"mgmt_N_organic_gaseous_loss"},
{0x520004,"mgmt_N_inorganic_gaseous_loss"},
{0x710001,"misc_N_total_mineralization"},
{0x111101,"soil_base_water_content_1"},
{0x111102,"soil_base_water_content_2"},
{0x111103,"soil_base_water_content_3"},
{0x111104,"soil_base_water_content_4"},
{0x111105,"soil_base_water_content_5"},
{0x111106,"soil_base_water_content_6"},
{0x111107,"soil_base_water_content_7"},
{0x111108,"soil_base_water_content_8"},
{0x111109,"soil_base_water_content_9"},
{0x11110a,"soil_base_water_content_10"},
{0x11110b,"soil_base_water_content_11"},
{0x11110c,"soil_base_water_content_12"},
{0x11110d,"soil_base_water_content_13"},
{0x11110e,"soil_base_water_content_14"},
{0x11110f,"soil_base_water_content_15"},
{0x111110,"soil_base_water_content_16"},
{0x111111,"soil_base_water_content_17"},
{0x111112,"soil_base_water_content_18"},
{0x111113,"soil_base_water_content_19"},
{0x111114,"soil_base_water_content_20"},
{0x111115,"soil_base_water_content_21"},
{0x111116,"soil_base_water_content_22"},
{0x111117,"soil_base_water_content_23"},
{0x111118,"soil_base_water_content_24"},
{0x111119,"soil_base_water_content_25"},
{0x11111a,"soil_base_water_content_26"},
{0x11111b,"soil_base_water_content_27"},
{0x11111c,"soil_base_water_content_28"},
{0x11111d,"soil_base_water_content_29"},
{0x11111e,"soil_base_water_content_30"},
{0x11111f,"soil_base_water_content_31"},
{0x111601,"soil_base_plant_avail_water_1"},
{0x111602,"soil_base_plant_avail_water_2"},
{0x111603,"soil_base_plant_avail_water_3"},
{0x111604,"soil_base_plant_avail_water_4"},
{0x111605,"soil_base_plant_avail_water_5"},
{0x111606,"soil_base_plant_avail_water_6"},
{0x111607,"soil_base_plant_avail_water_7"},
{0x111608,"soil_base_plant_avail_water_8"},
{0x111609,"soil_base_plant_avail_water_9"},
{0x11160a,"soil_base_plant_avail_water_10"},
{0x11160b,"soil_base_plant_avail_water_11"},
{0x11160c,"soil_base_plant_avail_water_12"},
{0x11160d,"soil_base_plant_avail_water_13"},
{0x11160e,"soil_base_plant_avail_water_14"},
{0x11160f,"soil_base_plant_avail_water_15"},
{0x111610,"soil_base_plant_avail_water_16"},
{0x111611,"soil_base_plant_avail_water_17"},
{0x111612,"soil_base_plant_avail_water_18"},
{0x111613,"soil_base_plant_avail_water_19"},
{0x111614,"soil_base_plant_avail_water_20"},
{0x111615,"soil_base_plant_avail_water_21"},
{0x111616,"soil_base_plant_avail_water_22"},
{0x111617,"soil_base_plant_avail_water_23"},
{0x111618,"soil_base_plant_avail_water_24"},
{0x111619,"soil_base_plant_avail_water_25"},
{0x11161a,"soil_base_plant_avail_water_26"},
{0x11161b,"soil_base_plant_avail_water_27"},
{0x11161c,"soil_base_plant_avail_water_28"},
{0x11161d,"soil_base_plant_avail_water_29"},
{0x11161e,"soil_base_plant_avail_water_30"},
{0x11161f,"soil_base_plant_avail_water_31"},
{0x111701,"soil_base_water_depth_1"},
{0x111702,"soil_base_water_depth_2"},
{0x111703,"soil_base_water_depth_3"},
{0x111704,"soil_base_water_depth_4"},
{0x111705,"soil_base_water_depth_5"},
{0x111706,"soil_base_water_depth_6"},
{0x111707,"soil_base_water_depth_7"},
{0x111708,"soil_base_water_depth_8"},
{0x111709,"soil_base_water_depth_9"},
{0x11170a,"soil_base_water_depth_10"},
{0x11170b,"soil_base_water_depth_11"},
{0x11170c,"soil_base_water_depth_12"},
{0x11170d,"soil_base_water_depth_13"},
{0x11170e,"soil_base_water_depth_14"},
{0x11170f,"soil_base_water_depth_15"},
{0x111710,"soil_base_water_depth_16"},
{0x111711,"soil_base_water_depth_17"},
{0x111712,"soil_base_water_depth_18"},
{0x111713,"soil_base_water_depth_19"},
{0x111714,"soil_base_water_depth_20"},
{0x111715,"soil_base_water_depth_21"},
{0x111716,"soil_base_water_depth_22"},
{0x111717,"soil_base_water_depth_23"},
{0x111718,"soil_base_water_depth_24"},
{0x111719,"soil_base_water_depth_25"},
{0x11171a,"soil_base_water_depth_26"},
{0x11171b,"soil_base_water_depth_27"},
{0x11171c,"soil_base_water_depth_28"},
{0x11171d,"soil_base_water_depth_29"},
{0x11171e,"soil_base_water_depth_30"},
{0x11171f,"soil_base_water_depth_31"},
{0x111301,"soil_base_water_potential_1"},
{0x111302,"soil_base_water_potential_2"},
{0x111303,"soil_base_water_potential_3"},
{0x111304,"soil_base_water_potential_4"},
{0x111305,"soil_base_water_potential_5"},
{0x111306,"soil_base_water_potential_6"},
{0x111307,"soil_base_water_potential_7"},
{0x111308,"soil_base_water_potential_8"},
{0x111309,"soil_base_water_potential_9"},
{0x11130a,"soil_base_water_potential_10"},
{0x11130b,"soil_base_water_potential_11"},
{0x11130c,"soil_base_water_potential_12"},
{0x11130d,"soil_base_water_potential_13"},
{0x11130e,"soil_base_water_potential_14"},
{0x11130f,"soil_base_water_potential_15"},
{0x111310,"soil_base_water_potential_16"},
{0x111311,"soil_base_water_potential_17"},
{0x111312,"soil_base_water_potential_18"},
{0x111313,"soil_base_water_potential_19"},
{0x111314,"soil_base_water_potential_20"},
{0x111315,"soil_base_water_potential_21"},
{0x111316,"soil_base_water_potential_22"},
{0x111317,"soil_base_water_potential_23"},
{0x111318,"soil_base_water_potential_24"},
{0x111319,"soil_base_water_potential_25"},
{0x11131a,"soil_base_water_potential_26"},
{0x11131b,"soil_base_water_potential_27"},
{0x11131c,"soil_base_water_potential_28"},
{0x11131d,"soil_base_water_potential_29"},
{0x11131e,"soil_base_water_potential_30"},
{0x11131f,"soil_base_water_potential_31"},
{0x111401,"soil_base_lateral_in_flow_depth_1"},
{0x111402,"soil_base_lateral_in_flow_depth_2"},
{0x111403,"soil_base_lateral_in_flow_depth_3"},
{0x111404,"soil_base_lateral_in_flow_depth_4"},
{0x111405,"soil_base_lateral_in_flow_depth_5"},
{0x111406,"soil_base_lateral_in_flow_depth_6"},
{0x111407,"soil_base_lateral_in_flow_depth_7"},
{0x111408,"soil_base_lateral_in_flow_depth_8"},
{0x111409,"soil_base_lateral_in_flow_depth_9"},
{0x11140a,"soil_base_lateral_in_flow_depth_10"},
{0x11140b,"soil_base_lateral_in_flow_depth_11"},
{0x11140c,"soil_base_lateral_in_flow_depth_12"},
{0x11140d,"soil_base_lateral_in_flow_depth_13"},
{0x11140e,"soil_base_lateral_in_flow_depth_14"},
{0x11140f,"soil_base_lateral_in_flow_depth_15"},
{0x111410,"soil_base_lateral_in_flow_depth_16"},
{0x111411,"soil_base_lateral_in_flow_depth_17"},
{0x111412,"soil_base_lateral_in_flow_depth_18"},
{0x111413,"soil_base_lateral_in_flow_depth_19"},
{0x111414,"soil_base_lateral_in_flow_depth_20"},
{0x111415,"soil_base_lateral_in_flow_depth_21"},
{0x111416,"soil_base_lateral_in_flow_depth_22"},
{0x111417,"soil_base_lateral_in_flow_depth_23"},
{0x111418,"soil_base_lateral_in_flow_depth_24"},
{0x111419,"soil_base_lateral_in_flow_depth_25"},
{0x11141a,"soil_base_lateral_in_flow_depth_26"},
{0x11141b,"soil_base_lateral_in_flow_depth_27"},
{0x11141c,"soil_base_lateral_in_flow_depth_28"},
{0x11141d,"soil_base_lateral_in_flow_depth_29"},
{0x11141e,"soil_base_lateral_in_flow_depth_30"},
{0x11141f,"soil_base_lateral_in_flow_depth_31"},
{0x111501,"soil_base_lateral_out_flow_depth_1"},
{0x111502,"soil_base_lateral_out_flow_depth_2"},
{0x111503,"soil_base_lateral_out_flow_depth_3"},
{0x111504,"soil_base_lateral_out_flow_depth_4"},
{0x111505,"soil_base_lateral_out_flow_depth_5"},
{0x111506,"soil_base_lateral_out_flow_depth_6"},
{0x111507,"soil_base_lateral_out_flow_depth_7"},
{0x111508,"soil_base_lateral_out_flow_depth_8"},
{0x111509,"soil_base_lateral_out_flow_depth_9"},
{0x11150a,"soil_base_lateral_out_flow_depth_10"},
{0x11150b,"soil_base_lateral_out_flow_depth_11"},
{0x11150c,"soil_base_lateral_out_flow_depth_12"},
{0x11150d,"soil_base_lateral_out_flow_depth_13"},
{0x11150e,"soil_base_lateral_out_flow_depth_14"},
{0x11150f,"soil_base_lateral_out_flow_depth_15"},
{0x111510,"soil_base_lateral_out_flow_depth_16"},
{0x111511,"soil_base_lateral_out_flow_depth_17"},
{0x111512,"soil_base_lateral_out_flow_depth_18"},
{0x111513,"soil_base_lateral_out_flow_depth_19"},
{0x111514,"soil_base_lateral_out_flow_depth_20"},
{0x111515,"soil_base_lateral_out_flow_depth_21"},
{0x111516,"soil_base_lateral_out_flow_depth_22"},
{0x111517,"soil_base_lateral_out_flow_depth_23"},
{0x111518,"soil_base_lateral_out_flow_depth_24"},
{0x111519,"soil_base_lateral_out_flow_depth_25"},
{0x11151a,"soil_base_lateral_out_flow_depth_26"},
{0x11151b,"soil_base_lateral_out_flow_depth_27"},
{0x11151c,"soil_base_lateral_out_flow_depth_28"},
{0x11151d,"soil_base_lateral_out_flow_depth_29"},
{0x11151e,"soil_base_lateral_out_flow_depth_30"},
{0x11151f,"soil_base_lateral_out_flow_depth_31"},
{0x111201,"soil_base_temperature_1"},
{0x111202,"soil_base_temperature_2"},
{0x111203,"soil_base_temperature_3"},
{0x111204,"soil_base_temperature_4"},
{0x111205,"soil_base_temperature_5"},
{0x111206,"soil_base_temperature_6"},
{0x111207,"soil_base_temperature_7"},
{0x111208,"soil_base_temperature_8"},
{0x111209,"soil_base_temperature_9"},
{0x11120a,"soil_base_temperature_10"},
{0x11120b,"soil_base_temperature_11"},
{0x11120c,"soil_base_temperature_12"},
{0x11120d,"soil_base_temperature_13"},
{0x11120e,"soil_base_temperature_14"},
{0x11120f,"soil_base_temperature_15"},
{0x111210,"soil_base_temperature_16"},
{0x111211,"soil_base_temperature_17"},
{0x111212,"soil_base_temperature_18"},
{0x111213,"soil_base_temperature_19"},
{0x111214,"soil_base_temperature_20"},
{0x111215,"soil_base_temperature_21"},
{0x111216,"soil_base_temperature_22"},
{0x111217,"soil_base_temperature_23"},
{0x111218,"soil_base_temperature_24"},
{0x111219,"soil_base_temperature_25"},
{0x11121a,"soil_base_temperature_26"},
{0x11121b,"soil_base_temperature_27"},
{0x11121c,"soil_base_temperature_28"},
{0x11121d,"soil_base_temperature_29"},
{0x11121e,"soil_base_temperature_30"},
{0x11121f,"soil_base_temperature_31"},
{0x131101,"soil_N_NO3_amount_1"},
{0x131102,"soil_N_NO3_amount_2"},
{0x131103,"soil_N_NO3_amount_3"},
{0x131104,"soil_N_NO3_amount_4"},
{0x131105,"soil_N_NO3_amount_5"},
{0x131106,"soil_N_NO3_amount_6"},
{0x131107,"soil_N_NO3_amount_7"},
{0x131108,"soil_N_NO3_amount_8"},
{0x131109,"soil_N_NO3_amount_9"},
{0x13110a,"soil_N_NO3_amount_10"},
{0x13110b,"soil_N_NO3_amount_11"},
{0x13110c,"soil_N_NO3_amount_12"},
{0x13110d,"soil_N_NO3_amount_13"},
{0x13110e,"soil_N_NO3_amount_14"},
{0x13110f,"soil_N_NO3_amount_15"},
{0x131110,"soil_N_NO3_amount_16"},
{0x131111,"soil_N_NO3_amount_17"},
{0x131112,"soil_N_NO3_amount_18"},
{0x131113,"soil_N_NO3_amount_19"},
{0x131114,"soil_N_NO3_amount_20"},
{0x131115,"soil_N_NO3_amount_21"},
{0x131116,"soil_N_NO3_amount_22"},
{0x131117,"soil_N_NO3_amount_23"},
{0x131118,"soil_N_NO3_amount_24"},
{0x131119,"soil_N_NO3_amount_25"},
{0x13111a,"soil_N_NO3_amount_26"},
{0x13111b,"soil_N_NO3_amount_27"},
{0x13111c,"soil_N_NO3_amount_28"},
{0x13111d,"soil_N_NO3_amount_29"},
{0x13111e,"soil_N_NO3_amount_30"},
{0x13111f,"soil_N_NO3_amount_31"},
{0x131201,"soil_N_NH4_amount_1"},
{0x131202,"soil_N_NH4_amount_2"},
{0x131203,"soil_N_NH4_amount_3"},
{0x131204,"soil_N_NH4_amount_4"},
{0x131205,"soil_N_NH4_amount_5"},
{0x131206,"soil_N_NH4_amount_6"},
{0x131207,"soil_N_NH4_amount_7"},
{0x131208,"soil_N_NH4_amount_8"},
{0x131209,"soil_N_NH4_amount_9"},
{0x13120a,"soil_N_NH4_amount_10"},
{0x13120b,"soil_N_NH4_amount_11"},
{0x13120c,"soil_N_NH4_amount_12"},
{0x13120d,"soil_N_NH4_amount_13"},
{0x13120e,"soil_N_NH4_amount_14"},
{0x13120f,"soil_N_NH4_amount_15"},
{0x131210,"soil_N_NH4_amount_16"},
{0x131211,"soil_N_NH4_amount_17"},
{0x131212,"soil_N_NH4_amount_18"},
{0x131213,"soil_N_NH4_amount_19"},
{0x131214,"soil_N_NH4_amount_20"},
{0x131215,"soil_N_NH4_amount_21"},
{0x131216,"soil_N_NH4_amount_22"},
{0x131217,"soil_N_NH4_amount_23"},
{0x131218,"soil_N_NH4_amount_24"},
{0x131219,"soil_N_NH4_amount_25"},
{0x13121a,"soil_N_NH4_amount_26"},
{0x13121b,"soil_N_NH4_amount_27"},
{0x13121c,"soil_N_NH4_amount_28"},
{0x13121d,"soil_N_NH4_amount_29"},
{0x13121e,"soil_N_NH4_amount_30"},
{0x13121f,"soil_N_NH4_amount_31"},
{0x131001,"soil_N_N_amount_1"},
{0x131002,"soil_N_N_amount_2"},
{0x131003,"soil_N_N_amount_3"},
{0x131004,"soil_N_N_amount_4"},
{0x131005,"soil_N_N_amount_5"},
{0x131006,"soil_N_N_amount_6"},
{0x131007,"soil_N_N_amount_7"},
{0x131008,"soil_N_N_amount_8"},
{0x131009,"soil_N_N_amount_9"},
{0x13100a,"soil_N_N_amount_10"},
{0x13100b,"soil_N_N_amount_11"},
{0x13100c,"soil_N_N_amount_12"},
{0x13100d,"soil_N_N_amount_13"},
{0x13100e,"soil_N_N_amount_14"},
{0x13100f,"soil_N_N_amount_15"},
{0x131010,"soil_N_N_amount_16"},
{0x131011,"soil_N_N_amount_17"},
{0x131012,"soil_N_N_amount_18"},
{0x131013,"soil_N_N_amount_19"},
{0x131014,"soil_N_N_amount_20"},
{0x131015,"soil_N_N_amount_21"},
{0x131016,"soil_N_N_amount_22"},
{0x131017,"soil_N_N_amount_23"},
{0x131018,"soil_N_N_amount_24"},
{0x131019,"soil_N_N_amount_25"},
{0x13101a,"soil_N_N_amount_26"},
{0x13101b,"soil_N_N_amount_27"},
{0x13101c,"soil_N_N_amount_28"},
{0x13101d,"soil_N_N_amount_29"},
{0x13101e,"soil_N_N_amount_30"},
{0x13101f,"soil_N_N_amount_31"},
{0x131301,"soil_N_mineralization_1"},
{0x131302,"soil_N_mineralization_2"},
{0x131303,"soil_N_mineralization_3"},
{0x131304,"soil_N_mineralization_4"},
{0x131305,"soil_N_mineralization_5"},
{0x131306,"soil_N_mineralization_6"},
{0x131307,"soil_N_mineralization_7"},
{0x131308,"soil_N_mineralization_8"},
{0x131309,"soil_N_mineralization_9"},
{0x13130a,"soil_N_mineralization_10"},
{0x13130b,"soil_N_mineralization_11"},
{0x13130c,"soil_N_mineralization_12"},
{0x13130d,"soil_N_mineralization_13"},
{0x13130e,"soil_N_mineralization_14"},
{0x13130f,"soil_N_mineralization_15"},
{0x131310,"soil_N_mineralization_16"},
{0x131311,"soil_N_mineralization_17"},
{0x131312,"soil_N_mineralization_18"},
{0x131313,"soil_N_mineralization_19"},
{0x131314,"soil_N_mineralization_20"},
{0x131315,"soil_N_mineralization_21"},
{0x131316,"soil_N_mineralization_22"},
{0x131317,"soil_N_mineralization_23"},
{0x131318,"soil_N_mineralization_24"},
{0x131319,"soil_N_mineralization_25"},
{0x13131a,"soil_N_mineralization_26"},
{0x13131b,"soil_N_mineralization_27"},
{0x13131c,"soil_N_mineralization_28"},
{0x13131d,"soil_N_mineralization_29"},
{0x13131e,"soil_N_mineralization_30"},
{0x13131f,"soil_N_mineralization_31"},
{0x131401,"soil_N_nitrification_1"},
{0x131402,"soil_N_nitrification_2"},
{0x131403,"soil_N_nitrification_3"},
{0x131404,"soil_N_nitrification_4"},
{0x131405,"soil_N_nitrification_5"},
{0x131406,"soil_N_nitrification_6"},
{0x131407,"soil_N_nitrification_7"},
{0x131408,"soil_N_nitrification_8"},
{0x131409,"soil_N_nitrification_9"},
{0x13140a,"soil_N_nitrification_10"},
{0x13140b,"soil_N_nitrification_11"},
{0x13140c,"soil_N_nitrification_12"},
{0x13140d,"soil_N_nitrification_13"},
{0x13140e,"soil_N_nitrification_14"},
{0x13140f,"soil_N_nitrification_15"},
{0x131410,"soil_N_nitrification_16"},
{0x131411,"soil_N_nitrification_17"},
{0x131412,"soil_N_nitrification_18"},
{0x131413,"soil_N_nitrification_19"},
{0x131414,"soil_N_nitrification_20"},
{0x131415,"soil_N_nitrification_21"},
{0x131416,"soil_N_nitrification_22"},
{0x131417,"soil_N_nitrification_23"},
{0x131418,"soil_N_nitrification_24"},
{0x131419,"soil_N_nitrification_25"},
{0x13141a,"soil_N_nitrification_26"},
{0x13141b,"soil_N_nitrification_27"},
{0x13141c,"soil_N_nitrification_28"},
{0x13141d,"soil_N_nitrification_29"},
{0x13141e,"soil_N_nitrification_30"},
{0x13141f,"soil_N_nitrification_31"},
{0x131501,"soil_N_denitrification_1"},
{0x131502,"soil_N_denitrification_2"},
{0x131503,"soil_N_denitrification_3"},
{0x131504,"soil_N_denitrification_4"},
{0x131505,"soil_N_denitrification_5"},
{0x131506,"soil_N_denitrification_6"},
{0x131507,"soil_N_denitrification_7"},
{0x131508,"soil_N_denitrification_8"},
{0x131509,"soil_N_denitrification_9"},
{0x13150a,"soil_N_denitrification_10"},
{0x13150b,"soil_N_denitrification_11"},
{0x13150c,"soil_N_denitrification_12"},
{0x13150d,"soil_N_denitrification_13"},
{0x13150e,"soil_N_denitrification_14"},
{0x13150f,"soil_N_denitrification_15"},
{0x131510,"soil_N_denitrification_16"},
{0x131511,"soil_N_denitrification_17"},
{0x131512,"soil_N_denitrification_18"},
{0x131513,"soil_N_denitrification_19"},
{0x131514,"soil_N_denitrification_20"},
{0x131515,"soil_N_denitrification_21"},
{0x131516,"soil_N_denitrification_22"},
{0x131517,"soil_N_denitrification_23"},
{0x131518,"soil_N_denitrification_24"},
{0x131519,"soil_N_denitrification_25"},
{0x13151a,"soil_N_denitrification_26"},
{0x13151b,"soil_N_denitrification_27"},
{0x13151c,"soil_N_denitrification_28"},
{0x13151d,"soil_N_denitrification_29"},
{0x13151e,"soil_N_denitrification_30"},
{0x13151f,"soil_N_denitrification_31"},
{0x191001,"soil_P_P_amount_1"},
{0x191002,"soil_P_P_amount_2"},
{0x191003,"soil_P_P_amount_3"},
{0x191004,"soil_P_P_amount_4"},
{0x191005,"soil_P_P_amount_5"},
{0x191006,"soil_P_P_amount_6"},
{0x191007,"soil_P_P_amount_7"},
{0x191008,"soil_P_P_amount_8"},
{0x191009,"soil_P_P_amount_9"},
{0x19100a,"soil_P_P_amount_10"},
{0x19100b,"soil_P_P_amount_11"},
{0x19100c,"soil_P_P_amount_12"},
{0x19100d,"soil_P_P_amount_13"},
{0x19100e,"soil_P_P_amount_14"},
{0x19100f,"soil_P_P_amount_15"},
{0x191010,"soil_P_P_amount_16"},
{0x191011,"soil_P_P_amount_17"},
{0x191012,"soil_P_P_amount_18"},
{0x191013,"soil_P_P_amount_19"},
{0x191014,"soil_P_P_amount_20"},
{0x191015,"soil_P_P_amount_21"},
{0x191016,"soil_P_P_amount_22"},
{0x191017,"soil_P_P_amount_23"},
{0x191018,"soil_P_P_amount_24"},
{0x191019,"soil_P_P_amount_25"},
{0x19101a,"soil_P_P_amount_26"},
{0x19101b,"soil_P_P_amount_27"},
{0x19101c,"soil_P_P_amount_28"},
{0x19101d,"soil_P_P_amount_29"},
{0x19101e,"soil_P_P_amount_30"},
{0x19101f,"soil_P_P_amount_31"},
{0x216001,"crop_base_root_fraction_1"},
{0x216002,"crop_base_root_fraction_2"},
{0x216003,"crop_base_root_fraction_3"},
{0x216004,"crop_base_root_fraction_4"},
{0x216005,"crop_base_root_fraction_5"},
{0x216006,"crop_base_root_fraction_6"},
{0x216007,"crop_base_root_fraction_7"},
{0x216008,"crop_base_root_fraction_8"},
{0x216009,"crop_base_root_fraction_9"},
{0x21600a,"crop_base_root_fraction_10"},
{0x21600b,"crop_base_root_fraction_11"},
{0x21600c,"crop_base_root_fraction_12"},
{0x21600d,"crop_base_root_fraction_13"},
{0x21600e,"crop_base_root_fraction_14"},
{0x21600f,"crop_base_root_fraction_15"},
{0x216010,"crop_base_root_fraction_16"},
{0x216011,"crop_base_root_fraction_17"},
{0x216012,"crop_base_root_fraction_18"},
{0x216013,"crop_base_root_fraction_19"},
{0x216014,"crop_base_root_fraction_20"},
{0x216015,"crop_base_root_fraction_21"},
{0x216016,"crop_base_root_fraction_22"},
{0x216017,"crop_base_root_fraction_23"},
{0x216018,"crop_base_root_fraction_24"},
{0x216019,"crop_base_root_fraction_25"},
{0x21601a,"crop_base_root_fraction_26"},
{0x21601b,"crop_base_root_fraction_27"},
{0x21601c,"crop_base_root_fraction_28"},
{0x21601d,"crop_base_root_fraction_29"},
{0x21601e,"crop_base_root_fraction_30"},
{0x21601f,"crop_base_root_fraction_31"},
{0x110b01,"soil_base_salinity_1"},
{0x110b02,"soil_base_salinity_2"},
{0x110b03,"soil_base_salinity_3"},
{0x110b04,"soil_base_salinity_4"},
{0x110b05,"soil_base_salinity_5"},
{0x110b06,"soil_base_salinity_6"},
{0x110b07,"soil_base_salinity_7"},
{0x110b08,"soil_base_salinity_8"},
{0x110b09,"soil_base_salinity_9"},
{0x110b0a,"soil_base_salinity_10"},
{0x110b0b,"soil_base_salinity_11"},
{0x110b0c,"soil_base_salinity_12"},
{0x110b0d,"soil_base_salinity_13"},
{0x110b0e,"soil_base_salinity_14"},
{0x110b0f,"soil_base_salinity_15"},
{0x110b10,"soil_base_salinity_16"},
{0x110b11,"soil_base_salinity_17"},
{0x110b12,"soil_base_salinity_18"},
{0x110b13,"soil_base_salinity_19"},
{0x110b14,"soil_base_salinity_20"},
{0x110b15,"soil_base_salinity_21"},
{0x110b16,"soil_base_salinity_22"},
{0x110b17,"soil_base_salinity_23"},
{0x110b18,"soil_base_salinity_24"},
{0x110b19,"soil_base_salinity_25"},
{0x110b1a,"soil_base_salinity_26"},
{0x110b1b,"soil_base_salinity_27"},
{0x110b1c,"soil_base_salinity_28"},
{0x110b1d,"soil_base_salinity_29"},
{0x110b1e,"soil_base_salinity_30"},
{0x110b1f,"soil_base_salinity_31"},
{0x110c01,"soil_base_salt_1"},
{0x110c02,"soil_base_salt_2"},
{0x110c03,"soil_base_salt_3"},
{0x110c04,"soil_base_salt_4"},
{0x110c05,"soil_base_salt_5"},
{0x110c06,"soil_base_salt_6"},
{0x110c07,"soil_base_salt_7"},
{0x110c08,"soil_base_salt_8"},
{0x110c09,"soil_base_salt_9"},
{0x110c0a,"soil_base_salt_10"},
{0x110c0b,"soil_base_salt_11"},
{0x110c0c,"soil_base_salt_12"},
{0x110c0d,"soil_base_salt_13"},
{0x110c0e,"soil_base_salt_14"},
{0x110c0f,"soil_base_salt_15"},
{0x110c10,"soil_base_salt_16"},
{0x110c11,"soil_base_salt_17"},
{0x110c12,"soil_base_salt_18"},
{0x110c13,"soil_base_salt_19"},
{0x110c14,"soil_base_salt_20"},
{0x110c15,"soil_base_salt_21"},
{0x110c16,"soil_base_salt_22"},
{0x110c17,"soil_base_salt_23"},
{0x110c18,"soil_base_salt_24"},
{0x110c19,"soil_base_salt_25"},
{0x110c1a,"soil_base_salt_26"},
{0x110c1b,"soil_base_salt_27"},
{0x110c1c,"soil_base_salt_28"},
{0x110c1d,"soil_base_salt_29"},
{0x110c1e,"soil_base_salt_30"},
{0x110c1f,"soil_base_salt_31"},
{0x35000d,"organic_matter_CO2_C_loss_residue"},
{0x35000e,"organic_matter_CO2_C_loss_SOM"},
{0x35000f,"organic_matter_CO2_C_loss_OM"},
{0x350101,"organic_matter_percent_1"},
{0x350102,"organic_matter_percent_2"},
{0x350103,"organic_matter_percent_3"},
{0x350104,"organic_matter_percent_4"},
{0x350105,"organic_matter_percent_5"},
{0x350106,"organic_matter_percent_6"},
{0x350107,"organic_matter_percent_7"},
{0x350108,"organic_matter_percent_8"},
{0x350109,"organic_matter_percent_9"},
{0x35010a,"organic_matter_percent_10"},
{0x35010b,"organic_matter_percent_11"},
{0x35010c,"organic_matter_percent_12"},
{0x35010d,"organic_matter_percent_13"},
{0x35010e,"organic_matter_percent_14"},
{0x35010f,"organic_matter_percent_15"},
{0x350110,"organic_matter_percent_16"},
{0x350111,"organic_matter_percent_17"},
{0x350112,"organic_matter_percent_18"},
{0x350113,"organic_matter_percent_19"},
{0x350114,"organic_matter_percent_20"},
{0x350115,"organic_matter_percent_21"},
{0x350116,"organic_matter_percent_22"},
{0x350117,"organic_matter_percent_23"},
{0x350118,"organic_matter_percent_24"},
{0x350119,"organic_matter_percent_25"},
{0x35011a,"organic_matter_percent_26"},
{0x35011b,"organic_matter_percent_27"},
{0x35011c,"organic_matter_percent_28"},
{0x35011d,"organic_matter_percent_29"},
{0x35011e,"organic_matter_percent_30"},
{0x35011f,"organic_matter_percent_31"},
{{0,""}
};