char *TL_Location_file =" translate(L_Location_file );
char *TL_Location =" translate(L_Location );
char *TL_Aridity_factor =" translate(L_Aridity_factor );
char *TL_Cumulative_freezing_index =" translate(L_Cumulative_freezing_index );
char *TL_Evapotranspiration_model =" translate(L_Evapotranspiration_model );
char *TL_Latitude =" translate(L_Latitude );
char *TL_Longitude =" translate(L_Longitude );
char *TL_Elevation =" translate(L_Elevation );
char *TL_Mean_peak_1_2_hour_rainfall =" translate(L_Mean_peak_1_2_hour_rainfall );
char *TL_Parameters_for_freezing_climates =" translate(L_Parameters_for_freezing_climates );
char *TL_Prefix =" translate(L_Prefix );
char *TL_PT_constant =" translate(L_PT_constant );
char *TL_Ratio_of_daily_to_max_VPD =" translate(L_Ratio_of_daily_to_max_VPD );
char *TL_Simple_model_obsolete =" translate(L_Simple_model_obsolete );
char *TL_Solar_radiation_generation =" translate(L_Solar_radiation_generation );
char *TL_Snow_insulation_factor =" translate(L_Snow_insulation_factor );
char *TL_Summer =" translate(L_Summer );
char *TL_Winter =" translate(L_Winter );
char *TL_Summer_B =" translate(L_Summer_B );
char *TL_Winter_B_obsolete =" translate(L_Winter_B_obsolete );
char *TL_Weather_directory =" translate(L_Weather_directory );
char *TL_Weather_file =" translate(L_Weather_file );
char *TL_Wind =" translate(L_Wind );
char *TL_Screening_height =" translate(L_Screening_height );
char *TU__100_0 =" translate(U__100_0 );
char *TU__90__90_ =" translate(U__90__90_ );
char *TU__180__180_ =" translate(U__180__180_ );
char *TU_0_4_0_6 =" translate(U_0_4_0_6 );
char *TL_Average_wind_speed =" translate(L_Average_wind_speed );
char *TL_during_spring_summer =" translate(L_during_spring_summer );
char *TL_during_fall_winter =" translate(L_during_fall_winter );
