char *TL_Location_file ="Location file";
char *TL_Location ="Location";
char *TL_Aridity_factor ="Aridity factor for VPD";
char *TL_Cumulative_freezing_index ="Initial cumulative freezing index";
char *TL_Evapotranspiration_model ="Evapotranspiration model";
char *TL_Latitude ="Latitude";
char *TL_Longitude ="Longitude";
char *TL_Elevation ="Elevation";
char *TL_Mean_peak_1_2_hour_rainfall ="Mean peak 1/2 hour fraction of total rainfall";
char *TL_Parameters_for_freezing_climates ="Parameters for freezing climates (only)";
char *TL_Prefix ="Weather file prefix";
char *TL_PT_constant ="Priestley-Taylor Constant";
char *TL_Ratio_of_daily_to_max_VPD ="Ratio of daily to maximum VPD";
char *TL_Simple_model_obsolete ="Simple model";
char *TL_Solar_radiation_generation ="Solar radiation generation.";
char *TL_Snow_insulation_factor ="Snow insulation factor";
char *TL_Summer ="Summer";
char *TL_Winter ="Winter";
char *TL_Summer_B ="Summer B";
char *TL_Winter_B_obsolete ="Winter B";
char *TL_Weather_directory ="Weather directory";
char *TL_Weather_file ="Weather file";
char *TL_Wind ="Wind";
char *TL_Screening_height ="Screening height";
char *TU__100_0 ="-100-0";
char *TU__90__90_ ="-90°/90°";
char *TU__180__180_ ="-180°/180°";
char *TU_0_4_0_6 ="0.4-0.6";
char *TL_Average_wind_speed ="Average wind speed";
char *TL_during_spring_summer ="during spring/summer";
char *TL_during_fall_winter ="during fall/winter";
