char *TL_hours ="hours";
char *TL_Degree_days ="Degree days";
char *TU_1_day ="1/Day";
char *TU_g_MJ ="g/MJ";
char *TU_kg_MJ ="kg/MJ";
char *TU_m_H2O_m_soil ="m H2O/m soil";
char *TU_ml_gram ="ml/gr";
char *TU_mm_day_moved_to_corn_units ="mm/day";
char *TU_dS_m ="dS/m";
char *TU_degrees_C_days ="°C-days";
char *TU_g_cm3_moved_to_corn_units ="g/cm³";
char *TU__J_kg ="-J/kg";
char *TU_kgN_kgDM ="kgN/kgDM";
char *TU_kgN_kgsoil ="kg N/kg soil";
char *TU_kg_ha ="kg/ha";
char *TU_kg_m2 ="kg/m²";
char *TU_kg_m3 ="kg/m³";
char *TU_kg_kg ="kg/kg";
char *TU_kJ_mole ="kJ/mole";
char *TU_kPa ="kPa";
char *TU_kPa_kg_m3 ="kPa kg/m³";
char *TU_meq_100g ="meq/100g";
char *TU_m3_kg ="m³/kg";
char *TU_tn_ha ="tn/ha";
char *TU_tonne_ha ="tonne/ha";
char *TU_0_2 ="0-2";
char *TU_0_3 ="0-3";
char *TU_0_0_0_4 ="0.0-0.4";
char *TU_0_0_0_01 ="0.0-0.01";
char *TU_0_0_0_5 ="0.0-0.1";
char *TU_0_2_0_4 ="0.2-0.4";
char *TU_0_8_1_4 ="0.8-1.4";
char *TU_1_5 ="1-5";
char *TU_1_10 ="1-10";
char *TU_500_1000 ="500-1000";
