char *TL_hours ="hours";
char *TL_Degree_days ="Degree days";
char *TU_1_day ="1/Day";
char *TU_g_MJ ="/MJ";
char *TU_kg_MJ ="g/MJ";
char *TU_m_H2O_m_soil ="m H2O/m soil";
char *TU_ml_gram ="l/gr";
char *TU_mm_day_moved_to_corn_units ="mm/day";
char *TU_dS_m ="S/m";
char *TU_degrees_C_days ="ºC-days";
char *TU_g_cm3_moved_to_corn_units ="/cm³";
char *TU__J_kg ="J/kg";
char *TU_kgN_kgDM ="gN/kgDM";
char *TU_kgN_kgsoil ="kg N/kg soil";
char *TU_kg_ha ="g/ha";
char *TU_kg_m2 ="g/m²";
char *TU_kg_m3 ="g/m³";
char *TU_kg_kg ="g/kg";
char *TU_kJ_mole ="J/mole";
char *TU_kPa ="Pa";
char *TU_kPa_kg_m3 ="Pa kg/m³";
char *TU_meq_100g ="eq/100g";
char *TU_m3_kg ="³/kg";
char *TU_tn_ha ="n/ha";
char *TU_tonne_ha ="onne/ha";
char *TU_0_2 ="-2";
char *TU_0_3 ="-3";
char *TU_0_0_0_4 =".0-0.4";
char *TU_0_0_0_01 =".0-0.01";
char *TU_0_0_0_5 =".0-0.1";
char *TU_0_2_0_4 =".2-0.4";
char *TU_0_8_1_4 =".8-1.4";
char *TU_1_5 ="-5";
char *TU_1_10 ="-10";
char *TU_500_1000 ="00-1000";
