<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppStaticLibrary</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{79E10F8D-DCE5-40E8-9C49-07C07B516174}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">cropsyst_sim_static.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="libraries" value="vcl.lib rtl.lib"/>
        <property category="build.node" name="name" value="cropsyst_sim_static.lib"/>
        <property category="build.node" name="packages" value="vcl;rtl;vclx;xmlrtl;vclactnband;inet;IntrawebDB_80_100;Intraweb_80_100;IndyCore;IndySystem;bcbofficexp;IndyProtocols;bcbie;RNAutoControls_basic_package"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="CROPSYST"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.2" value="CS_VERSION=4"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.3" value="OLD_ORCHARD"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\..\STATSGO\library"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.10" value="..\.."/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.11" value="C:\dev\cropsyst\cpp\simulation\BDS"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.12" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.13" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.14" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.15" value="c:\dev"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\..\..\..\common\soil\SCS"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\..\..\..\common\residue"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="..\..\soil"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="..\..\..\..\common\biomatter"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="..\..\..\..\common\soil"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="..\..\..\..\common\geolocation"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.8" value="..\..\..\..\common\soil\NRCS"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.9" value="..\..\crop"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\..\..\..\STATSGO\library"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.10" value="..\.."/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.11" value="C:\dev\cropsyst\cpp\simulation\BDS"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\..\..\..\common\soil\SCS"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="..\..\..\..\common\residue"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="..\..\soil"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.5" value="..\..\..\..\common\biomatter"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.6" value="..\..\..\..\common\soil"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.7" value="..\..\..\..\common\geolocation"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.8" value="..\..\..\..\common\soil\NRCS"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.9" value="..\..\crop"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\..\..\..\STATSGO\library"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.10" value="..\.."/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.11" value="C:\dev\cropsyst\cpp\simulation\BDS"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\..\..\..\common\soil\SCS"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="..\..\..\..\common\residue"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="..\..\soil"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.5" value="..\..\..\..\common\biomatter"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.6" value="..\..\..\..\common\soil"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.7" value="..\..\..\..\common\geolocation"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.8" value="..\..\..\..\common\soil\NRCS"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.9" value="..\..\crop"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\..\..\..\STATSGO\library"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.10" value="..\.."/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.11" value="C:\dev\cropsyst\cpp\simulation\BDS"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\..\..\..\common\soil\SCS"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="..\..\..\..\common\residue"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="..\..\soil"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.5" value="..\..\..\..\common\biomatter"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.6" value="..\..\..\..\common\soil"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.7" value="..\..\..\..\common\geolocation"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.8" value="..\..\..\..\common\soil\NRCS"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.9" value="..\..\crop"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\..\..\..\STATSGO\library"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.10" value="..\.."/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.11" value="C:\dev\cropsyst\cpp\simulation\BDS"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.12" value="C:\Users\rnelson\Documents\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.13" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.14" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\..\..\..\common\soil\SCS"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="..\..\..\..\common\residue"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="..\..\soil"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="..\..\..\..\common\biomatter"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="..\..\..\..\common\soil"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="..\..\..\..\common\geolocation"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.8" value="..\..\..\..\common\soil\NRCS"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.9" value="..\..\crop"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\..\..\..\STATSGO\library"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.10" value="..\.."/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.11" value="C:\dev\cropsyst\cpp\simulation\BDS"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\..\..\..\common\soil\SCS"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\..\..\..\common\residue"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="..\..\soil"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="..\..\..\..\common\biomatter"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="..\..\..\..\common\soil"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.7" value="..\..\..\..\common\geolocation"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.8" value="..\..\..\..\common\soil\NRCS"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.9" value="..\..\crop"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.tlib" name="option.P.arg" value="512"/>
          <property category="win32.*.win32b.tlib" name="option.P.arg.merge" value="1"/>
          <property category="win32.*.win32b.tlib" name="option.P.enabled" value="1"/>
          <property category="win32.*.win32b.tlib" name="option.dynamicrtl.enabled" value="0"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="cropsyst_sim_static.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cropsyst_sim_static" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\land_unit_output.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="land_unit_output" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\land_unit_sim.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="land_unit_sim" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\chem_bal.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="chem_bal" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\chemfile.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="chemfile" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_accum.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_accum" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_chem_pot_mineral_N.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_chem_pot_mineral_N" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_datarec.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_datarec" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_ET.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_ET" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_event.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_event" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_events.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_events" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_glob.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_glob" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_irrdy.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_irrdy" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_mgmt.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_mgmt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_mod.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_mod" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_operation.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_operation" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_operation_codes.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_operation_codes" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_paths.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_paths" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_project.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_project" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_project_directory.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_project_directory" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_rain.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_rain" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_report.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_report" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_results.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_results" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_rusle.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_rusle" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_scenario.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_scenario" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_scenario_directory.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_scenario_directory" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_simulation.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_simulation" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_till.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_till" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_UED_annual.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_UED_annual" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_UED_daily.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_UED_daily" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\CS_UED_datasrc.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="CS_UED_datasrc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_UED_db.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_UED_db" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_UED_harvest.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_UED_harvest" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_UED_season.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_UED_season" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_variables.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_variables" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_vars.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_vars" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\cs_vars_abbrv.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cs_vars_abbrv" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\csprofss.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="csprofss" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\database_dir.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="database_dir" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\desired_vars.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="desired_vars" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\fastgraph_vars.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="fastgraph_vars" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\friction_velocity.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="friction_velocity" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\growth_stages.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="growth_stages" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\inorganic_NH4.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="inorganic_NH4" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\mgmt_param.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="mgmt_param" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\mgmt_types.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="mgmt_types" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\mgmtevnt.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="mgmtevnt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\model_options.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="model_options" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\N_sources.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="N_sources" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\OM_residues_profile_common.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="OM_residues_profile_common" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\organic_matter_types.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="organic_matter_types" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\organicn.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="organicn" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\orgncmtr.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="orgncmtr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\output.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="output" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\perform_op.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="perform_op" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\pond.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="pond" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\project_types.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="project_types" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\rot_param.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rot_param" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\rotfile.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rotfile" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\rprtclss.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rprtclss" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\rptoptns.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rptoptns" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_abiotic_environment.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_abiotic_environment" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_disturbance.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_disturbance" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_infiltration.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_infiltration" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_infiltration_cascade_common.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_infiltration_cascade_common" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_infiltration_cascade_daily.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_infiltration_cascade_daily" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_infiltration_cascade_hourly.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_infiltration_cascade_hourly" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_infiltration_finite_diff.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_infiltration_finite_diff" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_interface.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_interface" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_N_profile.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_N_profile" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_salinity.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_salinity" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_sublayers.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_sublayers" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_temperature_common.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_temperature_common" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_temperature_hourly.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_temperature_hourly" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_tillage.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_tillage" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soilbase.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soilbase" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soilchem.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soilchem" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soilentr.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soilentr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soilersn.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soilersn" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soilroff.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soilroff" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soiltemp.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soiltemp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\storm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="storm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\unstressed_growth.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="unstressed_growth" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\watertab.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="watertab" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\wshedio.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="wshedio" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_biomass.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_biomass" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_canopy_biomass_GAI.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_canopy_biomass_GAI" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_CO2.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_CO2" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_common.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_common" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_cropsyst.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_cropsyst" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_emergence.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_emergence" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_fruit.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_fruit" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_interfaced.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_interfaced" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_interfaced_cropgro.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_interfaced_cropgro" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_interfaced_cropsyst.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_interfaced_cropsyst" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_n.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_n" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_N_balancer.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_N_balancer" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_param.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_param" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_root.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_root" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_thermal_time.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_thermal_time" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_transpiration.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_transpiration" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_transpiration_2.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_transpiration_2" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_types.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_types" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\canopy_portion.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="canopy_portion" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\common\soil\NRCS\NRCS_SDR_field_ops.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NRCS_SDR_field_ops" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\common\geolocation\geolocation.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="geolocation" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\OM_residues_profile_V44.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="OM_residues_profile_V44" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\OM_residues_profile_V44.h"/>
        <FILE FILENAME="..\..\organic_biomatter_common.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="organic_biomatter_common" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\organic_biomatter_common.h"/>
        <FILE FILENAME="..\..\..\..\common\soil\layering.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="layering" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\..\common\soil\layering.h"/>
        <FILE FILENAME="..\..\chem_profile.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="chem_profile" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\chem_profile.h"/>
        <FILE FILENAME="..\..\..\..\common\biomatter\biomatter_base.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="biomatter_base" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\common\biomatter\biomass_wet_or_dry_base.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="biomass_wet_or_dry_base" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\common\biomatter\biomass_abstract.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="biomass_abstract" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_nitrogen_common.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_nitrogen_common" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil\hydraulic_properties.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="hydraulic_properties" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_structure_common.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_structure_common" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\organic_matter_pools_V44.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="organic_matter_pools_V44" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\organic_matter_pools_common.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="organic_matter_pools_common" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\organic_matter_pools_common.h"/>
        <FILE FILENAME="..\..\organic_biomatter_V44.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="organic_biomatter_V44" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\organic_biomatter_V44.h"/>
        <FILE FILENAME="..\..\..\..\common\residue\residue_balancer.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="residue_balancer" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\common\soil\txtrhydr.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="txtrhydr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\common\biomatter\organic_biomatter_balance.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="organic_biomatter_balance" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\common\residue\residue_V44.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="residue_V44" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\common\residue\residue_V4_common.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="residue_V4_common" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\common\residue\residues_common.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="residues_common" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\common\soil\SCS\SCS.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SCS" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\OM_residues_profile_abstract.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="OM_residues_profile_abstract" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\OM_residues_profile_single_pool.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="OM_residues_profile_single_pool" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\OM_residues_profile_V41.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="OM_residues_profile_V41" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\common\residue\residue_const.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="residue_const" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\common\residue\residue_pools_V41.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="residue_pools_V41" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\organic_matter_pools_single_pool.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="organic_matter_pools_single_pool" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\common\biomatter\manure_form.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="manure_form" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\common\residue\residue_biomatter_profile_V41.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="residue_biomatter_profile_V41" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\common\residue\residue_V41.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="residue_V41" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\common\residue\residue_decomposition_limitations.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="residue_decomposition_limitations" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\common\residue\residue_single_pool.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="residue_single_pool" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\organic_biomatter_single_pool.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="organic_biomatter_single_pool" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_chemical_mass.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_chemical_mass" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil\evaporation_without_vapor_path.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="evaporation_without_vapor_path" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_structure_interface.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_structure_interface" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil\hydrology_finite_diff.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="hydrology_finite_diff" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_freezing_abstract.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_freezing_abstract" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_freezing_jumakis.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_freezing_jumakis" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil\hydrology.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="hydrology" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil\evaporation_abstract.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="evaporation_abstract" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil\hydrology_cascade.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="hydrology_cascade" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\common\biomatter\biomass_decomposition_param.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="biomass_decomposition_param" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_inactive_period.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_inactive_period" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_temperature_calcs.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_temperature_calcs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\canopy_growth_LAI_based.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="canopy_growth_LAI_based" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_orchard_Kemanian_Stockle.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_orchard_Kemanian_Stockle" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_orchard_Oyarzun_Stockle.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_orchard_Oyarzun_Stockle" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\canopy_growth.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="canopy_growth" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\canopy_growth_cover_based.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="canopy_growth_cover_based" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_surface_temperature.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_surface_temperature" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\crop\crop_orchard_common.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crop_orchard_common" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\STATSGO\library\STATSGO_soil_param.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="STATSGO_soil_param" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\soil_param_with_STATSGO.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="soil_param_with_STATSGO" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
