<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="C:\CS_suite_4\cropsyst\management_editor.exe"/>
    <OBJFILES value="management_editor.obj ..\form_management_editor.obj 
      ..\form_operation_event.obj ..\form_irrig_appl.obj 
      ..\form_tillage_residue.obj ..\form_inorganic_N_appl.obj 
      ..\..\..\..\..\GUI\recent\recent.obj ..\form_event.obj 
      ..\..\..\..\..\GUI\parameter\form_param_file.obj ..\form_sync.obj 
      ..\form_organic_N_appl.obj ..\form_manure_appl.obj 
      ..\..\..\..\..\common\biomatter\manure_form.obj 
      ..\..\..\..\..\common\residue\residue_const.obj 
      ..\..\..\..\..\common\soil\SCS\SCS.obj 
      ..\..\..\..\..\common\biomatter\biomass_decomposition_param.obj 
      ..\..\..\..\..\components\AutoControls\AutoContainerCheckListBox.obj 
      ..\..\..\..\..\GUI\translator\translator_windows.obj 
      ..\..\..\..\..\components\AutoControls\AutoDateButton.obj 
      ..\..\..\..\..\components\AutoControls\AutoCalendarForm.obj 
      ..\..\..\..\..\GUI\parameter\form_param_file_common.obj 
      ..\..\..\..\..\common\simulation\event.obj 
      ..\..\form_management_editor_common_VCL.obj 
      ..\..\..\..\..\CropSyst\source\cs_till.obj 
      ..\..\..\..\..\CropSyst\source\cs_operation.obj 
      ..\..\..\..\..\CropSyst\source\cs_operation_codes.obj 
      ..\..\..\..\..\CropSyst\source\management\management_param_V4.obj 
      ..\..\..\..\..\CropSyst\source\management\management_param_class.obj 
      ..\..\..\..\..\CropSyst\source\management\management_param_struct.obj 
      ..\..\..\..\..\CropSyst\source\N_sources.obj 
      ..\..\..\..\..\CropSyst\source\mgmt_param.obj 
      ..\..\..\..\..\CropSyst\source\mgmt_types.obj 
      ..\..\..\..\..\CropSyst\source\organicn.obj 
      ..\..\..\..\..\CropSyst\source\static_phrases.obj 
      ..\..\..\..\..\CropSyst\source\crop\growth_stages.obj 
      ..\..\..\..\..\common\simulation\synchronization.obj 
      ..\form_auto_NO3_appl.obj ..\form_clipping.obj ..\form_auto_clipping.obj 
      ..\..\..\..\..\corn\OS\file_system_engine.obj 
      ..\..\..\..\..\corn\OS\file_system_engine_common.obj 
      ..\..\..\..\..\corn\OS\file_system_engine_Windows.obj 
      ..\..\..\..\..\corn\OS\file_system_logical.obj"/>
    <RESFILES value="management_editor.res 
      ..\..\..\..\..\components\AutoControls\BlueSky\bluesky.res 
      ..\..\..\..\..\components\AutoControls\resources\buttons.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\form_management_editor.dfm ..\form_operation_event.dfm 
      ..\form_irrig_appl.dfm ..\form_tillage_residue.dfm 
      ..\form_inorganic_N_appl.dfm ..\form_event.dfm 
      ..\..\..\..\..\GUI\parameter\form_param_file.dfm ..\form_sync.dfm 
      ..\form_organic_N_appl.dfm ..\form_manure_appl.dfm 
      ..\..\..\..\..\components\AutoControls\AutoCalendarForm.dfm 
      ..\form_auto_NO3_appl.dfm ..\form_clipping.dfm ..\form_auto_clipping.dfm"/>
    <LIBFILES value="&quot;..\..\..\..\..\components\TMS_4.7\source_BDS\TMS Component Pack\wininet.lib&quot; 
      C:\temp\lib\BCB5\release\common_sim_static.lib 
      C:\temp\lib\BCB5\release\CS_directory.lib 
      C:\temp\lib\BCB5\release\corn_complete_static.lib"/>
    <LIBRARIES value="AutoControls_2014_11.lib K102_R51.lib VCLSMP50.lib TMSC5.lib"/>
    <SPARELIBS value="Vcl50.lib VCLX50.lib BCBSMP50.lib bcbie50.lib TMSC5.lib VCLDB50.lib 
      TEE50.lib VCLSMP50.lib K102_R51.lib VCLBDE50.lib AutoControls_2014_11.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;..;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\common\soil\SCS;..\..\..\..\..\components\AutoControls;..\..\..\..\..\GUI\translator;..\..\..\..\..\common\simulation;..\..;..\..\..\..\..\CropSyst\source;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\corn\OS"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\components\AutoControls\resources"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="SUPPORT_STRING;NITROGEN;CROPSYST=#error;ONEHEADER;xOLD_BINARY_FILE;CS_VERSION=4;TRANSLATIONS_AUTOLOAD_PHRASES;_DEBUG;obsolete_OLD_MGMT_PARAM;CROPSYST_VERSION=4"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="management_editor.cpp"/>
    <INCLUDEPATH value="..\..\..\..\..\corn\OS;..\;..;..\..\..\..\..\corn\file_sys;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;&quot;C:\Program Files\Borland\BCB5\Projects\&quot;;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;&quot;C:\Program Files\Borland\BCB5\Bin\&quot;;$(BCB)\include;$(BCB)\include\vcl;&quot;C:\Program Files\Borland\BCB5\Bin\dev\&quot;;..\..\..\..\..;..\..\..\..\..\CropSyst\source;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\USDA\NRCS;..\..\..\..\..\common"/>
    <LIBPATH value="..\..\..\..\..\corn\OS;..\..\..\..\..\common;..\;..;..\..\..\..\..\corn\file_sys;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\source;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;&quot;C:\Program Files\Borland\BCB5\Projects\&quot;;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;&quot;C:\Program Files\Borland\BCB5\Bin\&quot;;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\..\components\TMS_4.7\source_BCB5"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=30
Item0=..;..\..\..\..\..\corn\file_sys;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..\..;..\..\..\..\..\CropSyst\source;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\USDA\NRCS;..\..\..\..\..\common
Item1=..\;..;..\..\..\..\..\corn\file_sys;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..\..;..\..\..\..\..\CropSyst\source;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\USDA\NRCS;..\..\..\..\..\common
Item2=..\;..\..\..\..\..\corn\file_sys;..;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..\..;..\..\..\..\..\CropSyst\source;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\USDA\NRCS;..\..\..\..\..\common
Item3=..\..\..\..\..\corn\file_sys;..;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..\..;..\..\..\..\..\CropSyst\source;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\USDA\NRCS;..\..\..\..\..\common
Item4=..\..\..\..\..\corn\file_sys;..\;..;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..\..;..\..\..\..\..\CropSyst\source;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\USDA\NRCS;..\..\..\..\..\common
Item5=..\;..;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..\..;..\..\..\..\..\CropSyst\source;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\USDA\NRCS;..\..\..\..\..\common
Item6=..\;..;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..\..;..\..\..\..\..\CropSyst\source;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\USDA\NRCS;..\..\..\..\..\common;c:\dev
Item7=..\;..;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..\..;..\..\..\..\..\CropSyst\source;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\USDA\NRCS;..\..\..\..\..\common;C:\
Item8=..\;..;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..\..;..\..\..\..\..\CropSyst\source;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\USDA\NRCS;..\..\..\..\..\common;C:\;c:\dev
Item9=..\;..;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..\..;..\..\..\..\..\CropSyst\source;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\USDA\NRCS;..\..\..\..\..\common;..\..\..\..\..\..
Item10=..\;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..\..;..\..\..\..\..\CropSyst\source;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\USDA\NRCS;..\..\..\..\..\common;..\..\..\..\..\..
Item11=..\;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..\..;..\..\..\..\..\CropSyst\source;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\USDA\NRCS;..\..\..\..\..\common
Item12=..\..\..\source\crop;..\..\..\source\management;..\..\..\cpp;..\..\..\cpp\management;..\..\..\..\CS_suite\CropSyst\management_editor;..\..\..\..\corn\container;..\..\..\..\corn\data_source;..\..\..\..\corn\datetime;..\..\..\..\GUI\translator;..\..\..\..\corn\application;..\..\..\cpp\crop;..\..\..\..\common\biomatter;..\..\..\..\common\residue;..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\source;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\USDA\NRCS;..\..\..\..\common
Item13=..\..\..\cpp\management;..\..\..\..\CS_suite\CropSyst\management_editor;..\..\..\..\corn\container;..\..\..\..\corn\data_source;..\..\..\..\corn\datetime;..\..\..\..\GUI\translator;..\..\..\..\corn\application;..\..\..\cpp\crop;..\..\..\..\common\biomatter;..\..\..\..\common\residue;..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;C:\dev\CropSyst\source;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\USDA\NRCS;..\..\..\..\common
Item14=..\..\..\cpp\management;..\..\..\..\CS_suite\CropSyst\management_editor;..\..\..\..\corn\container;..\..\..\..\corn\data_source;..\..\..\..\corn\datetime;..\..\..\..\GUI\translator;..\..\..\..\corn\application;..\..\..\cpp\crop;..\..\..\..\common\biomatter;..\..\..\..\common\residue;..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\cpp;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\USDA\NRCS;..\..\..\..\common
Item15=..\..\..\cpp\management;..\..\..\..\CS_suite\CropSyst\management_editor;..\..\..\..\corn\container;..\..\..\..\corn\data_source;..\..\..\..\corn\datetime;..\..\..\..\GUI\translator;..\..\..\..\corn\application;..\..\..\cpp\crop;..\..\..\..\common\biomatter;..\..\..\..\common\residue;..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\cpp;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\USDA\NRCS;c:\dev\common
Item16=..\..\..\cpp\management;..\..\..\..\CS_suite\CropSyst\management_editor;..\..\..\..\corn\container;..\..\..\..\corn\data_source;..\..\..\..\corn\datetime;..\..\..\..\GUI\translator;..\..\..\..\corn\application;..\..\..\cpp\crop;..\..\..\..\common\biomatter;..\..\..\..\common\residue;..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\cpp;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\USDA\NRCS
Item17=..\..\..\cpp\management;..\..\..\..\CS_suite\CropSyst\management_editor;..\..\..\..\corn\container;..\..\..\..\corn\data_source;..\..\..\..\corn\datetime;..\..\..\..\GUI\translator;..\..\..\..\corn\application;..\..\..\cpp\crop;..\..\..\..\common\biomatter;..\..\..\..\common\residue;..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\cpp;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\components\TMS_4.7\source_BCB5;c:\dev\USDA\NRCS
Item18=..\..\..\cpp\management;..\..\..\..\CS_suite\CropSyst\management_editor;..\..\..\..\corn\container;..\..\..\..\corn\data_source;..\..\..\..\corn\datetime;..\..\..\..\GUI\translator;..\..\..\..\corn\application;..\..\..\cpp\crop;..\..\..\..\common\biomatter;..\..\..\..\common\residue;..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\cpp;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\components\TMS_4.7\source_BCB5
Item19=..\..\..\..\corn\datetime;..\..\..\..\GUI\translator;..\..\..\..\corn\application;..\..\..\cpp\crop;..\..\..\..\common\biomatter;..\..\..\..\common\residue;..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\cpp;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\components\TMS_4.7\source_BCB5
Item20=..\..\..\..\common\biomatter;..\..\..\..\common\residue;..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\cpp;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\components\TMS_4.7\source_BCB5
Item21=..\..\..\..\common\residue;..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\cpp;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\components\TMS_4.7\source_BCB5
Item22=..\..\..\..\common\residue;..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\cpp;C:\dev\components\Other\ShellShock\source_BCB5;..\..\..\..\components\TMS_4.7\source_BCB5
Item23=..\..\..\..\common\residue;..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\cpp;..\..\..\..\components\Other\ShellShock\source;..\..\..\..\components\TMS_4.7\source_BCB5
Item24=..\..\..\..\common\residue;..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\cpp;..\..\..\..\components\Other\ShellShock\source;..\..\..\..\components\TMS_4.1\source_BCB5
Item25=..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\cpp;..\..\..\..\components\Other\ShellShock\source;..\..\..\..\components\TMS_4.1\source_BCB5
Item26=..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\cpp;..\..\..\..\components\Other\ShellShock\source;C:\dev\components\TMS_4.1\source_BCB5
Item27=..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\cpp;..\..\..\..\components\Other\ShellShock\source
Item28=..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\corn\format;..\..\..\..\GUI\parameter;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\GUI\event;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\cpp;..\..\..\..\components\Other\ShellShock\source
Item29=..\..\..\..\GUI\recent;..\..\..\..\corn\format;..\..\..\..\GUI\parameter;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\GUI\event;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\cpp;..\..\..\..\components\Other\ShellShock\source

[HistoryLists\hlLibraryPath]
Count=26
Item0=..;..\..\..\..\..\corn\file_sys;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\source;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\..\components\TMS_4.7\source_BCB5
Item1=..\;..;..\..\..\..\..\corn\file_sys;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\source;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\..\components\TMS_4.7\source_BCB5
Item2=..\;..\..\..\..\..\corn\file_sys;..;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\source;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\..\components\TMS_4.7\source_BCB5
Item3=..\..\..\..\..\corn\file_sys;..;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\source;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\..\components\TMS_4.7\source_BCB5
Item4=..\..\..\..\..\corn\file_sys;..\;..;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\source;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\..\components\TMS_4.7\source_BCB5
Item5=..\;..;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\source;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\..\components\TMS_4.7\source_BCB5
Item6=..\;..\..;..\..\..\..\..\CropSyst\GUI\Builder\management_editor;..\..\..\..\..\CropSyst\source\crop;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\source;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\application;..\..\..\..\..\CropSyst\cpp\crop;..\..\..\..\..\common\biomatter;..\..\..\..\..\common\residue;..\..\..\..\..\Common\GUI\event;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\event;..\..\..\..\..\corn\format;..\..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\..\Common\simulation;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\scenario;..\..\..\..\..\CropSyst\GUI\Builder\operation_event;..\..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\..\components\TMS_4.7\source_BCB5
Item7=..\..\..\source\crop;..\..\..\source\management;..\..\..\source;..\..\..\cpp\management;..\..\..\..\CS_suite\CropSyst\management_editor;..\..\..\..\corn\container;..\..\..\..\corn\data_source;..\..\..\..\corn\datetime;..\..\..\..\GUI\translator;..\..\..\..\corn\application;..\..\..\cpp\crop;..\..\..\..\common\biomatter;..\..\..\..\common\residue;..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\cpp;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\components\TMS_4.7\source_BCB5
Item8=..\..\..\cpp\management;..\..\..\..\CS_suite\CropSyst\management_editor;..\..\..\..\corn\container;..\..\..\..\corn\data_source;..\..\..\..\corn\datetime;..\..\..\..\GUI\translator;..\..\..\..\corn\application;..\..\..\cpp\crop;..\..\..\..\common\biomatter;..\..\..\..\common\residue;..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\cpp;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\components\TMS_4.7\source_BCB5
Item9=..\..\..\..\corn\datetime;..\..\..\..\GUI\translator;..\..\..\..\corn\application;..\..\..\cpp\crop;..\..\..\..\common\biomatter;..\..\..\..\common\residue;..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\cpp;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\components\TMS_4.7\source_BCB5
Item10=..\..\..\..\common\biomatter;..\..\..\..\common\residue;..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\cpp;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\components\TMS_4.7\source_BCB5
Item11=..\..\..\..\common\residue;..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\cpp;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\components\TMS_4.7\source_BCB5
Item12=..\..\..\..\common\residue;..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\cpp;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\components\TMS_4.1\source_BCB5
Item13=..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\cpp;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\components\TMS_4.1\source_BCB5
Item14=..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\cpp;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;C:\dev\components\TMS_4.1\source_BCB5
Item15=..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\corn\format;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\cpp;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib
Item16=..\..\..\..\Common\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\event;..\..\..\..\GUI\recent;..\..\..\..\corn\format;..\..\..\..\GUI\parameter;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\cpp;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\GUI\event;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib
Item17=..\..\..\..\GUI\recent;..\..\..\..\corn\format;..\..\..\..\GUI\parameter;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\cpp;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\GUI\event;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib
Item18=..\..\..\..\corn\format;..\..\..\..\GUI\parameter;..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\cpp;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\GUI\event;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib
Item19=..\..\..\..\components\AutoControls\resources;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\cpp;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\GUI\event;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib
Item20=C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\cpp;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\GUI\event;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib
Item21=C:\Program Files\Borland\BCB5\Projects;..\..\..\..\Common\simulation;..\..\..\..\Common\soil\SCS;..\..\..\cpp;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\GUI\event;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib
Item22=..\..\..\..\Common\soil\SCS;..\..\..\cpp;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\scenario;..\operation_event;..\..\..\..\GUI\event;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib
Item23=..\..\..\..\GUI\event;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib
Item24=$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib
Item25=$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=4
Item0=c:\program files\borland\BCB5\source\vcl;C:\dev;C:\dev\corn;\dev\corn\format\;C:\dev\common\simulation\
Item1=c:\program files\borland\BCB5\source\vcl;C:\dev;C:\dev\corn;\dev\corn\format\
Item2=$(BCB)\source\vcl;C:\dev;C:\dev\corn
Item3=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=21
Item0=SUPPORT_STRING;NITROGEN;CROPSYST=#error;ONEHEADER;xOLD_BINARY_FILE;CS_VERSION=4;TRANSLATIONS_AUTOLOAD_PHRASES;_DEBUG;obsolete_OLD_MGMT_PARAM;CROPSYST_VERSION=4
Item1=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;xOLD_BINARY_FILE;CS_VERSION=4;TRANSLATIONS_AUTOLOAD_PHRASES;_DEBUG;obsolete_OLD_MGMT_PARAM;CROPSYST_VERSION=4
Item2=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;xOLD_BINARY_FILE;CS_VERSION=4;TRANSLATIONS_AUTOLOAD_PHRASES;_DEBUG;obsolete_OLD_MGMT_PARAM
Item3=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;xOLD_BINARY_FILE;CS_VERSION=4;TRANSLATIONS_AUTOLOAD_PHRASES;_DEBUG;OLD_MGMT_PARAM
Item4=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;xOLD_BINARY_FILE;CS_VERSION=4;TRANSLATIONS_AUTOLOAD_PHRASES;_DEBUG;xOLD_MGMT_PARAM
Item5=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;xOLD_BINARY_FILE;CS_VERSION=4;TRANSLATIONS_AUTOLOAD_PHRASES;_DEBUG
Item6=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;xOLD_BINARY_FILE;CS_VERSION=4;TRANSLATIONS_AUTOLOAD_PHRASES
Item7=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;xOLD_BINARY_FILE;_DEBUG;CS_VERSION=4;TRANSLATIONS_AUTOLOAD_PHRASES
Item8=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;xOLD_BINARY_FILE;_DEBUG;CS_VERSION=4
Item9=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;xOLD_BINARY_FILE;_DEBUG
Item10=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;xOLD_BINARY_FILE
Item11=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;_DEBUG;xOLD_BINARY_FILE
Item12=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;_DEBUG;OLD_BINARY_FILE
Item13=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;_DEBUG
Item14=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER
Item15=_DEBUG;SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER
Item16=_DEBUG;SUPPORT_STRING;NITROGEN;CROPSYST
Item17=_DEBUG;SUPPORT_STRING;NITROGEN
Item18=_DEBUG;SUPPORT_STRING
Item19=_DEBUG;STRING_SUPPORT
Item20=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=5
Item0=C:\temp\obj\CropSyst\GUI\bcb5\
Item1=C:\temp\obj\CropSyst\GUI\bcb5\
Item2=C:\temp\obj\CropSyst\GUI\Builder\management_editor\
Item3=C:\temp\obj\CropSyst\GUI\Builder\management_editor
Item4=C:\temp\obj\BCB5\

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=C:\CS_suite_4\cropsyst\
Item1=C:\CS_suite\cropsyst\
Item2=C:\CS_suite\cropsyst

[Debugging]
DebugSourceDirs=c:\program files\borland\BCB5\source\vcl;C:\dev;C:\dev\corn;\dev\corn\format\;C:\dev\common\simulation\

[Parameters]
RunParams=c:\temp\test.mgt
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>

  <FILES>
    <FILE type="override" value="management_editor.cpp" translator="Auto">
      <WARNOPTSTR value=" -w-par"/>
    </FILE>
    <FILE type="override" value="..\form_operation_event.cpp" translator="Auto">
      <WARNOPTSTR value=" -w-par"/>
    </FILE>
    <FILE type="override" value="..\form_inorganic_N_appl.cpp" translator="Auto">
      <CFLAG1 value=" -H=management_editor_BCB.csm"/>
    </FILE>
    <FILE type="override" value="..\form_irrig_appl.cpp" translator="Auto">
      <CFLAG1 value=" -H=management_editor_BCB.csm"/>
    </FILE>
    <FILE type="override" value="..\form_management_editor.cpp" translator="Auto">
      <CFLAG1 value=" -H=management_editor_BCB.csm"/>
    </FILE>
    <FILE type="override" value="..\form_sync.cpp" translator="Auto">
      <WARNOPTSTR value=" -w-par"/>
    </FILE>
    <FILE type="override" value="..\form_event.cpp" translator="Auto">
      <WARNOPTSTR value=" -w-par"/>
    </FILE>
    <FILE type="override" value="..\form_tillage_residue.cpp" translator="Auto">
      <CFLAG1 value=" -H=management_editor_BCB.csm"/>
    </FILE>
  </FILES>
</PROJECT>