<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="C:\CS_suite_4\cropsyst\rotation_editor.exe"/>
    <OBJFILES value="C:\temp\obj\CropSyst\GUI\BCB5\\rotation_editor.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\form_rotation_editor.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\form_sowing_event.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\SCS.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\form_param_file.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\recent.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\AutoSimDatabaseFileEditBar.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\form_param_file_common.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\translator_windows.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\parameters_datarec.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\bilist.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\synchronization.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\event.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\rot_param.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\cs_till.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\static_phrases.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\mgmt_param.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\management_param_class.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\management_param_struct.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\management_param_V4.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\AutoFloat32EditBar.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\AutoInt16EditBar.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\AutoFileEditBar.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\vv_file.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\datarec.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\vv_entry.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\date.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\AutoSimDatabaseDropdownFileEditBar.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\rotfile.obj 
      C:\temp\obj\CropSyst\GUI\BCB5\\database_directory.obj"/>
    <RESFILES value="rotation_editor.res C:\temp\obj\CropSyst\GUI\BCB5\\bluesky.res 
      C:\temp\obj\CropSyst\GUI\BCB5\\buttons.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\form_rotation_editor.dfm ..\form_sowing_event.dfm 
      ..\..\..\..\..\GUI\parameter\form_param_file.dfm 
      ..\..\..\..\..\GUI\components\simulation\AutoSimDatabaseFileEditBar.dfm 
      ..\..\..\..\..\components\AutoControls\AutoFloat32EditBar.dfm 
      ..\..\..\..\..\components\AutoControls\AutoInt16EditBar.dfm 
      ..\..\..\..\..\components\AutoControls\AutoFileEditBar.dfm 
      ..\..\..\..\..\GUI\components\simulation\AutoSimDatabaseDropdownFileEditBar.dfm"/>
    <LIBFILES value="..\..\..\..\..\components\TMS_4.7\source_BCB5\wininet.lib 
      C:\temp\lib\BCB5\release\common_sim_static.lib 
      C:\temp\lib\BCB5\release\corn_complete_static.lib 
      C:\temp\lib\BCB5\release\CS_directory.lib 
      C:\temp\lib\BCB5\release\CropSyst_scenario_static.lib"/>
    <LIBRARIES value="K102_R51.lib VCLSMP50.lib tmsc5.lib"/>
    <SPARELIBS value="Vcl50.lib AutoControls.lib VCLX50.lib BCBSMP50.lib tmsc5.lib VCLDB50.lib 
      TEE50.lib VCLSMP50.lib bcbie50.lib VCLBDE50.lib K102_R51.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi AutoControls.bpi"/>
    <PATHCPP value=".;..;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\components\simulation;..\..\..\..\..\GUI\translator;..\..\..\..\..\corn\parameters;..\..\..\..\..\corn\container;..\..\..\..\..\common\simulation;..\..\..\..\..\CropSyst\source;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\components\AutoControls;..\..\..\..\..\corn\data_source;..\..\..\..\..\corn\datetime;..\..\..\..\file_system"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\components\AutoControls\resources"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;BUILDER_API;xOLD_BINARY_FILE;CS_VERSION=4;_DEBUG;CROPSYST_VERSION=4;USE_OS_FS"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="rotation_editor.cpp"/>
    <INCLUDEPATH value="..\..\..\..\file_system;..\;..;..\..\..\..\..\corn\datetime;..\..\..\..\..\corn\data_source;..\..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\source;..\..\..\..\..\corn\container;..\..\..\..\..\GUI\translator;..\..\..;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\corn\parameters;..\..\..\..\..\GUI\components\simulation;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\components\AutoControls\resources;..\..\..\..\..\corn\image;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\Common\simulation;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\components\autocontrols;..\..\..\..\..;..\..\..\..\..\components\Other\ShellShock\source;..\..\..\..\..\common;..\..\..\..\..\USDA\NRCS"/>
    <LIBPATH value="..\..\..\..\file_system;..\;..;..\..\..\..\..\corn\data_source;..\..;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\source;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\GUI\translator;..\..\..;$(BCB)\Projects\Bpl;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\recent;..\..\..\..\..\corn\parameters;$(BCB)\Projects\Lib;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\components\AutoControls\resources;..\..\..\..\..\corn\file_sys;..\..\..\..\..\corn\datetime;..\..\..\..\..\corn\format;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\simulation;..\..\..\..\..\corn;..\..\..\..\..\Common\weather;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\corn\numerical;&quot;C:\Program Files\BORLAND\CBuilder5\Bin\&quot;;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\..\GUI\components\simulation;..\..\..\..\..\components\autocontrols"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2&quot;C:\temp\obj\CropSyst\GUI\BCB5\&quot; -N0&quot;C:\temp\obj\CropSyst\GUI\BCB5\&quot; 
      -$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-l&quot;C:\dev\components\AutoControls\&quot; -I&quot;C:\temp\obj\CropSyst\GUI\BCB5\&quot; 
      -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=1
Release=4
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=4.1.4.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=30
Item0=..\;..\..\..\..\..\corn\datetime;..\..\..\..\..\corn\data_source;..;..\..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\source;..\..\..\..\..\corn\container;..\..\..\..\..\GUI\translator;..\..\..;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\corn\parameters;..\..\..\..\..\GUI\components\simulation;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\components\AutoControls\resources;..\..\..\..\..\corn\image;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\Common\simulation;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\components\autocontrols;..\..\..\..\..;..\..\..\..\..\components\Other\ShellShock\source;..\..\..\..\..\common;..\..\..\..\..\USDA\NRCS
Item1=..;..\..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\source;..\..\..\..\..\corn\container;..\..\..\..\..\GUI\translator;..\..\..;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\corn\parameters;..\..\..\..\..\GUI\components\simulation;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\components\AutoControls\resources;..\..\..\..\..\corn\image;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\Common\simulation;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\components\autocontrols;..\..\..\..\..;..\..\..\..\..\components\Other\ShellShock\source;..\..\..\..\..\common;..\..\..\..\..\USDA\NRCS
Item2=..\;..;..\..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\source;..\..\..\..\..\corn\container;..\..\..\..\..\GUI\translator;..\..\..;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\corn\parameters;..\..\..\..\..\GUI\components\simulation;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\components\AutoControls\resources;..\..\..\..\..\corn\image;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\Common\simulation;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\components\autocontrols;..\..\..\..\..;..\..\..\..\..\components\Other\ShellShock\source;..\..\..\..\..\common;..\..\..\..\..\USDA\NRCS
Item3=..\;..\..;..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\source;..\..\..\..\..\corn\container;..\..\..\..\..\GUI\translator;..\..\..;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\GUI\recent;..\..\..\..\..\GUI\parameter;..\..\..\..\..\corn\parameters;..\..\..\..\..\GUI\components\simulation;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\components\AutoControls\resources;..\..\..\..\..\corn\image;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\Common\simulation;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\components\autocontrols;..\..\..\..\..;..\..\..\..\..\components\Other\ShellShock\source;..\..\..\..\..\common;..\..\..\..\..\USDA\NRCS
Item4=$(BCB)\include;$(BCB)\include\vcl;..\..\..\source\management;..\..\..\source;..\..\..\..\corn\container;..\..\..\..\GUI\translator;..\..\..\..\CS_suite\CropSyst;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\components\autocontrols;..\..\..\..;..\..\..\..\components\Other\ShellShock\source;..\..\..\..\common;..\..\..\..\USDA\NRCS
Item5=$(BCB)\include;$(BCB)\include\vcl;..\..\..\source\management;..\..\..\source;..\..\..\..\corn\container;..\..\..\..\GUI\translator;..\..\..\..\CS_suite\CropSyst;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\components\autocontrols;..\..\..\..;..\..\..\..\components\Other\ShellShock\source;..\..\..\..\common;C:\dev\USDA\NRCS
Item6=$(BCB)\include;$(BCB)\include\vcl;..\..\..\source\management;..\..\..\source;..\..\..\..\corn\container;..\..\..\..\GUI\translator;..\..\..\..\CS_suite\CropSyst;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\components\autocontrols;..\..\..\..;..\..\..\..\components\Other\ShellShock\source;..\..\..\..\common
Item7=$(BCB)\include;$(BCB)\include\vcl;..\..\..\source\management;..\..\..\source;..\..\..\source\management;..\..\..\..\corn\container;..\..\..\..\GUI\translator;..\..\..\..\CS_suite\CropSyst;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\components\autocontrols;..\..\..\..;..\..\..\..\components\Other\ShellShock\source;..\..\..\..\common
Item8=..\..\..\source\management;..\..\..\cpp;..\..\..\cpp\management;..\..\..\..\corn\container;..\..\..\..\GUI\translator;..\..\..\..\CS_suite\CropSyst;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\source;..\..\..\..\components\autocontrols;..\..\..\..;..\..\..\..\components\Other\ShellShock\source;..\..\..\..\common
Item9=..\..\..\cpp\management;..\..\..\..\corn\container;..\..\..\..\GUI\translator;..\..\..\..\CS_suite\CropSyst;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\source;..\..\..\..\components\autocontrols;..\..\..\..;..\..\..\..\components\Other\ShellShock\source;..\..\..\..\common
Item10=..\..\..\cpp\management;..\..\..\..\corn\container;..\..\..\..\GUI\translator;..\..\..\..\CS_suite\CropSyst;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\cpp;..\..\..\..\components\autocontrols;..\..\..\..;..\..\..\..\components\Other\ShellShock\source;..\..\..\..\common
Item11=..\..\..\..\GUI\translator;..\..\..\..\CS_suite\CropSyst;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\cpp;..\..\..\..\components\autocontrols;..\..\..\..;..\..\..\..\components\Other\ShellShock\source;..\..\..\..\common
Item12=$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\cpp;..\..\..\..\components\autocontrols;..\..\..\..;..\..\..\..\components\Other\ShellShock\source;C:\dev\common
Item13=..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\cpp;..\..\..\..\components\autocontrols;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..;..\..\..\..\components\Other\ShellShock\source
Item14=C:\dev\components\Other\ShellShock\source_BCB5;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\cpp;..\..\..\..\components\autocontrols;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..;..\..\..\..\components\Other\ShellShock\source
Item15=..\..\..\COMPONENTS\OTHER\SHELLSHOCK\SOURCE_BCB5;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\cpp;..\..\..\..\components\autocontrols;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..;..\..\..\..\components\Other\ShellShock\source
Item16=..\..\..\COMPONENTS\OTHER\SHELLSHOCK\SOURCE;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\cpp;..\..\..\..\components\autocontrols;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..;..\..\..\..\components\Other\ShellShock\source
Item17=..\..\..\COMPONENTS\OTHER\SHELLSHOCK\SOURCE;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS_4.1\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\cpp;..\..\..\..\components\autocontrols;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..;..\..\..\..\components\Other\ShellShock\source
Item18=..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS_4.1\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\cpp;..\..\..\..\components\autocontrols;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..;..\..\..\..\components\Other\ShellShock\source
Item19=..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS_4.1\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\corn\RUI\resources;..\..\..\..\corn\RUI;..\..\..\cpp;..\..\..\..\components\autocontrols;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..;..\..\..\..\components\Other\ShellShock\source
Item20=..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS_4.1\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\corn\RUI\resources;..\..\..\..\corn\RUI;..\..\..\cpp;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\..\components\Other\ShellShock\source
Item21=..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS_4.1\source;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\corn\RUI\resources;..\..\..\..\corn\RUI;..\..\..\cpp;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\..\components\Other\ShellShock\source
Item22=..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;C:\dev\components\TMS_4.1\source;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\corn\RUI\resources;..\..\..\..\corn\RUI;..\..\..\cpp;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\..\components\Other\ShellShock\source
Item23=..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\corn\RUI\resources;..\..\..\..\corn\RUI;..\..\..\cpp;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\..\components\Other\ShellShock\source
Item24=..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\GUI\parameter;..\..\..\..\components\TMS;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\corn\RUI\resources;..\..\..\..\corn\RUI;..\..\..\cpp;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\..\components\Other\ShellShock\source
Item25=..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;..\..\..\..\GUI\components\simulation;..\..\..\..\GUI\parameter;..\..\..\..\components\TMS;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\corn\RUI\resources;..\..\..\..\corn\RUI;..\..\..\cpp;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\..\components\Other\ShellShock\source
Item26=..\..\..\..\corn\parameters;C:\dev\GUI\components\simulation;C:\dev\GUI\parameter;C:\dev\GUI\components\simulation;..\..\..\..\components\TMS;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\corn\RUI\resources;..\..\..\..\corn\RUI;..\..\..\cpp;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\..\components\Other\ShellShock\source
Item27=..\..\..\..\corn\parameters;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\corn\RUI\resources;..\..\..\..\corn\RUI;..\..\..\cpp;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\..\components\Other\ShellShock\source
Item28=..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\corn\RUI\resources;..\..\..\..\corn\RUI;..\..\..\cpp;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;..\..\..\..\components\Other\ShellShock\source
Item29=..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;..\..\..\..\GUI\components\simulation;..\..\..\..\components\TMS;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\image;..\..\..\..\Common\soil\SCS;..\..\..\..\Common\simulation;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\corn\RUI\resources;..\..\..\..\corn\RUI;..\..\..\cpp;..\..\..\..\components\autocontrols;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\BCB5\Bin\dev\;..\..\..\..;C:\dev\components\Other\ShellShock\source

[HistoryLists\hlLibraryPath]
Count=30
Item0=..\;..\..\..\..\..\corn\data_source;..;..\..;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\source;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\GUI\translator;..\..\..;$(BCB)\Projects\Bpl;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\recent;..\..\..\..\..\corn\parameters;$(BCB)\Projects\Lib;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\components\AutoControls\resources;..\..\..\..\..\corn\file_sys;..\..\..\..\..\corn\datetime;..\..\..\..\..\corn\format;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\simulation;..\..\..\..\..\corn;..\..\..\..\..\Common\weather;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\corn\numerical;C:\Program Files\BORLAND\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\..\GUI\components\simulation;..\..\..\..\..\components\autocontrols
Item1=..;..\..;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\source;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\GUI\translator;..\..\..;$(BCB)\Projects\Bpl;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\recent;..\..\..\..\..\corn\parameters;$(BCB)\Projects\Lib;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\components\AutoControls\resources;..\..\..\..\..\corn\file_sys;..\..\..\..\..\corn\datetime;..\..\..\..\..\corn\format;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\simulation;..\..\..\..\..\corn;..\..\..\..\..\Common\weather;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\corn\numerical;C:\Program Files\BORLAND\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\..\GUI\components\simulation;..\..\..\..\..\components\autocontrols
Item2=..\;..;..\..;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\source;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\GUI\translator;..\..\..;$(BCB)\Projects\Bpl;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\recent;..\..\..\..\..\corn\parameters;$(BCB)\Projects\Lib;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\components\AutoControls\resources;..\..\..\..\..\corn\file_sys;..\..\..\..\..\corn\datetime;..\..\..\..\..\corn\format;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\simulation;..\..\..\..\..\corn;..\..\..\..\..\Common\weather;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\corn\numerical;C:\Program Files\BORLAND\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\..\GUI\components\simulation;..\..\..\..\..\components\autocontrols
Item3=..\;..\..;..;..\..\..\..\..\CropSyst\source\management;..\..\..\..\..\CropSyst\source;..\..\..\..\..\CropSyst\cpp\management;..\..\..\..\..\corn\container;..\..\..\..\..\GUI\translator;..\..\..;$(BCB)\Projects\Bpl;..\..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\..\GUI\parameter;..\..\..\..\..\GUI\recent;..\..\..\..\..\corn\parameters;$(BCB)\Projects\Lib;..\..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\..\components\AutoControls\resources;..\..\..\..\..\corn\file_sys;..\..\..\..\..\corn\datetime;..\..\..\..\..\corn\format;..\..\..\..\..\Common\soil\SCS;..\..\..\..\..\corn\RUI\resources;..\..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\..\Common\simulation;..\..\..\..\..\corn;..\..\..\..\..\Common\weather;..\..\..\..\..\CropSyst\cpp;..\..\..\..\..\corn\numerical;C:\Program Files\BORLAND\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\..\GUI\components\simulation;..\..\..\..\..\components\autocontrols
Item4=..\..\..\source\management;..\..\..\source;..\..\..\cpp\management;..\..\..\..\corn\container;..\..\..\..\GUI\translator;..\..\..\..\CS_suite\CropSyst;$(BCB)\Projects\Bpl;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;$(BCB)\Projects\Lib;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;C:\Program Files\BORLAND\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation;..\..\..\..\components\autocontrols
Item5=..\..\..\cpp\management;..\..\..\..\corn\container;..\..\..\..\GUI\translator;..\..\..\..\CS_suite\CropSyst;$(BCB)\Projects\Bpl;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;$(BCB)\Projects\Lib;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;C:\Program Files\BORLAND\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation;..\..\..\..\components\autocontrols
Item6=..\..\..\..\GUI\translator;..\..\..\..\CS_suite\CropSyst;$(BCB)\Projects\Bpl;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;$(BCB)\Projects\Lib;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;C:\Program Files\BORLAND\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation;..\..\..\..\components\autocontrols
Item7=$(BCB)\Projects\Bpl;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;$(BCB)\Projects\Lib;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;C:\Program Files\BORLAND\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation;..\..\..\..\components\autocontrols
Item8=$(BCB)\Projects\Bpl;C:\dev\components\Other\ShellShock\source_BCB5;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;$(BCB)\Projects\Lib;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;C:\Program Files\BORLAND\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation;..\..\..\..\components\autocontrols
Item9=$(BCB)\Projects\Bpl;..\..\..\COMPONENTS\OTHER\SHELLSHOCK\SOURCE;..\..\..\..\components\Other\ShellShock\source_BCB5;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;$(BCB)\Projects\Lib;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;C:\Program Files\BORLAND\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation;..\..\..\..\components\autocontrols
Item10=$(BCB)\Projects\Bpl;..\..\..\COMPONENTS\OTHER\SHELLSHOCK\SOURCE;..\..\..\..\components\Other\ShellShock\source;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;$(BCB)\Projects\Lib;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;C:\Program Files\BORLAND\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation;..\..\..\..\components\autocontrols
Item11=..\..\..\COMPONENTS\OTHER\SHELLSHOCK\SOURCE;..\..\..\..\components\Other\ShellShock\source;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;$(BCB)\Projects\Lib;..\..\..\..\components\TMS_4.7\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;C:\Program Files\BORLAND\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation;..\..\..\..\components\autocontrols
Item12=..\..\..\COMPONENTS\OTHER\SHELLSHOCK\SOURCE;..\..\..\..\components\Other\ShellShock\source;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;$(BCB)\Projects\Lib;..\..\..\..\components\TMS_4.1\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;C:\Program Files\BORLAND\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation;..\..\..\..\components\autocontrols
Item13=..\..\..\..\components\Other\ShellShock\source;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;$(BCB)\Projects\Lib;..\..\..\..\components\TMS_4.1\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;C:\Program Files\BORLAND\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation;..\..\..\..\components\autocontrols
Item14=..\..\..\..\components\Other\ShellShock\source;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;$(BCB)\Projects\Lib;..\..\..\..\components\TMS_4.1\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;C:\Program Files\BORLAND\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation;..\..\..\..\components\autocontrols;
Item15=..\..\..\..\components\Other\ShellShock\source;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;$(BCB)\Projects\Lib;..\..\..\..\components\TMS_4.1\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;C:\Program Files\BORLAND\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation
Item16=..\..\..\..\components\Other\ShellShock\source;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;$(BCB)\Projects\Lib;;..\..\..\..\components\TMS_4.1\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;C:\Program Files\BORLAND\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation
Item17=..\..\..\..\components\Other\ShellShock\source;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;C:\Program Files\BORLAND\CBuilder5\Projects\Lib\;..\..\..\..\components\TMS_4.1\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;C:\Program Files\BORLAND\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation
Item18=..\..\..\..\components\Other\ShellShock\source;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;C:\Program Files\BORLAND\CBuilder5\Projects\Lib\;..\..\..\..\components\TMS_4.1\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;C:\Program Files\BORLAND\CBuilder5\Bin;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation
Item19=..\..\..\..\components\Other\ShellShock\source;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;C:\Program Files\BORLAND\CBuilder5\Projects\Lib\;..\..\..\..\components\TMS_4.1\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation
Item20=..\..\..\..\components\Other\ShellShock\source;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;C:\Program Files\BORLAND\CBuilder5\Projects\Lib;..\..\..\..\components\TMS_4.1\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation
Item21=..\..\..\..\components\Other\ShellShock\source;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\components\TMS_4.1\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation
Item22=..\..\..\..\components\Other\ShellShock\source;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\corn\parameters;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\components\TMS_4.1\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation
Item23=..\..\..\..\components\Other\ShellShock\source;..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\components\AutoControls\combined;..\..\..\..\corn\parameters;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\components\TMS_4.1\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation
Item24=..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\components\AutoControls\combined;..\..\..\..\corn\parameters;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\components\TMS_4.1\source_BCB5;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation
Item25=..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\components\AutoControls\combined;..\..\..\..\corn\parameters;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\components\TMS;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation
Item26=..\..\..\..\GUI\parameter;..\..\..\..\GUI\recent;..\..\..\..\components\AutoControls\combined;..\..\..\..\corn\parameters;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\components\TMS;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation
Item27=..\..\..\..\components\AutoControls\combined;..\..\..\..\corn\parameters;..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\components\TMS;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation
Item28=..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\components\TMS;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\GUI\components\simulation
Item29=..\..\..\..\GUI\recent;..\..\..\..\GUI\parameter;C:\Program Files\Borland\BCB5\Projects\;..\..\..\..\components\TMS;..\..\..\..\components\AutoControls\resources;..\..\..\..\corn\file_sys;..\..\..\..\corn\datetime;..\..\..\..\corn\format;..\..\..\..\Common\soil\SCS;..\..\..\..\corn\RUI\resources;..\..\..\..\components\AutoControls\BlueSky;..\..\..\..\Common\simulation;..\..\..\..\corn;..\..\..\..\Common\weather;..\..\..\cpp;..\..\..\..\corn\numerical;..\..\..\..\components\autocontrols;$(BCB)\Projects\Lib;C:\Program Files\Borland\BCB5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;C:\dev\GUI\components\simulation

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=15
Item0=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;BUILDER_API;xOLD_BINARY_FILE;CS_VERSION=4;_DEBUG;CROPSYST_VERSION=4;USE_OS_FS
Item1=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;BUILDER_API;xOLD_BINARY_FILE;CS_VERSION=4;_DEBUG;CROPSYST_VERSION=4
Item2=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;BUILDER_API;xOLD_BINARY_FILE;CS_VERSION=4;_DEBUG
Item3=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;BUILDER_API;xOLD_BINARY_FILE;CS_VERSION=4
Item4=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;BUILDER_API;xOLD_BINARY_FILE
Item5=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;BUILDER_API;_DEBUG;xOLD_BINARY_FILE
Item6=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;BUILDER_API;_DEBUG;OLD_BINARY_FILE
Item7=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;BUILDER_API;_DEBUG
Item8=SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;BUILDER_API
Item9=_DEBUG;SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER;BUILDER_API
Item10=_DEBUG;SUPPORT_STRING;NITROGEN;CROPSYST;ONEHEADER
Item11=_DEBUG;SUPPORT_STRING;NITROGEN;CROPSYST
Item12=_DEBUG;SUPPORT_STRING;NITROGEN
Item13=_DEBUG;SUPPORT_STRING
Item14=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=4
Item0=C:\temp\obj\CropSyst\GUI\BCB5\
Item1=C:\temp\obj\CropSyst\GUI\BCB5\
Item2=C:\temp\obj\CropSyst\GUI\Builder\rotaiton_editor\
Item3=C:\temp\obj\CropSyst\GUI\Builder\rotaiton_editor

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=C:\CS_suite_4\cropsyst\
Item1=C:\CS_suite\cropsyst\
Item2=C:\CS_suite\cropsyst

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=C:\dev\components\AutoControls\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=D:\bechini1\Simulation\Projects\lleida\Database\Rotation\reale.rot
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>

  <FILES>
    <FILE type="override" value="..\..\..\..\..\Common\soil\SCS\SCS.CPP" translator="Auto">
      <CFLAG1 value=" -Hc-"/>
    </FILE>
  </FILES>
</PROJECT>