char *TU_cm_hr =" translate(U_cm_hr );
char *TU_degrees_C =" translate(U_degrees_C );
char *TU_m =" translate(U_m );
char *TU_mm =" translate(U_mm );
char *TU_m2_kg =" translate(U_m2_kg );
char *TU_m2_m2 =" translate(U_m2_m2 );
char *TU_m3_m3 =" translate(U_m3_m3 );
char *TU_MJ_m2_day =" translate(U_MJ_m2_day );
char *TU_unitless =" translate(U_unitless );
char *TU_0_1 =" translate(U_0_1 );
char *TU_1_2 =" translate(U_1_2 );
char *TU_0_0_0_1 =" translate(U_0_0_0_1 );
char *TU_inch =" translate(U_inch );
char *TU_percent =" translate(U_percent );
char *TU_m_day =" translate(U_m_day );
char *TU_cm_day =" translate(U_cm_day );
char *TU_mm_day =" translate(U_mm_day );
char *TU_in_day =" translate(U_in_day );
char *TU_cm =" translate(U_cm );
char *TU_lbs_acre =" translate(U_lbs_acre );
char *TU_g_cm3 =" translate(U_g_cm3 );
char *TU_ppm =" translate(U_ppm );
char *TU_m_s =" translate(U_m_s );
char *TU_J_kg =" translate(U_J_kg );
