<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="C:\temp\lib\BCB5\release\CS_directory.lib"/>
    <OBJFILES value="..\..\CANMS\CANMS_directory.obj ..\..\ClimGen\ClimGen_directory.obj 
      ..\..\CS_suite_directory.obj ..\..\CropSyst\CropSyst_directory.obj 
      ..\..\UED\UED_directory.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeQR50.bpi VCLIB50.bpi bcbie50.bpi vclie50.bpi 
      Inetdb50.bpi Inet50.bpi NMFast50.bpi dclocx50.bpi bcb2kaxserver50.bpi 
      AutoControls.bpi UED_components_package.bpi TeeUI50.bpi TeeDB50.bpi 
      Tee50.bpi tmsc5.bpi VCLSMP50.bpi tmsexc5.bpi TMSDEC5.bpi tmsxlsc5.bpi"/>
    <PATHCPP value=".;..\..\CANMS;..\..\ClimGen;..\..;..\..\CropSyst;..\..\UED"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="CS_VERSION=4;USE_OS_FS"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL"/>
    <MAINSOURCE value="CS_directory.bpf"/>
    <INCLUDEPATH value="..\..;..\..\UED;..\..\CropSyst;..\..\ClimGen;..\..\CANMS;$(BCB)\include;$(BCB)\include\vcl;..\..\..;..\..\..\USDA\NRCS"/>
    <LIBPATH value="..\..;..\..\UED;..\..\CropSyst;..\..\ClimGen;..\..\CANMS;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="/P32"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=11
Item0=..\..;..\..\UED;..\..\CropSyst;..\..\ClimGen;..\..\CANMS;$(BCB)\include;$(BCB)\include\vcl;..\..\..;..\..\..\USDA\NRCS
Item1=..;..\UED;..\CropSyst;..\ClimGen;..\CANMS;$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\USDA\NRCS
Item2=..\;..;..\UED;..\CropSyst;..\ClimGen;..\CANMS;$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\USDA\NRCS
Item3=..\;..;..\UED;..\CropSyst;..\ClimGen;..\CANMS;$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\USDA\NRCS;c:\dev\USDA\NRCS
Item4=..\;..;..\UED;..\CropSyst;..\ClimGen;..\CANMS;$(BCB)\include;$(BCB)\include\vcl;..\..;c:\dev\USDA\NRCS
Item5=..\;..;..\UED;..\CropSyst;..\ClimGen;..\CANMS;$(BCB)\include;$(BCB)\include\vcl;..\..
Item6=..;..\UED;..\CropSyst;..\ClimGen;..\CANMS;$(BCB)\include;$(BCB)\include\vcl;..\..
Item7=..\;..\UED;..;..\CropSyst;..\ClimGen;..\CANMS;$(BCB)\include;$(BCB)\include\vcl;..\..
Item8=..\UED;..\;..\CropSyst;..;..\ClimGen;..\CANMS;$(BCB)\include;$(BCB)\include\vcl;..\..
Item9=..\CropSyst;..\;..\ClimGen;..\CANMS;$(BCB)\include;$(BCB)\include\vcl;c:\dev
Item10=..\CropSyst;..\;..\ClimGen;..\CANMS;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\..;..\..\UED;..\..\CropSyst;..\..\ClimGen;..\..\CANMS;$(BCB)\lib\obj;$(BCB)\lib
Item1=..;..\UED;..\CropSyst;..\ClimGen;..\CANMS;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\;..;..\UED;..\CropSyst;..\ClimGen;..\CANMS;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\;..\UED;..;..\CropSyst;..\ClimGen;..\CANMS;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\UED;..\;..\CropSyst;..;..\ClimGen;..\CANMS;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\CropSyst;..\;..\ClimGen;..\CANMS;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=6
Item0=CS_VERSION=4;USE_OS_FS
Item1=CS_VERSION=4;xUSE_OS_FS
Item2=CS_VERSION=4
Item3=CS_VERSION=4;_DEBUG
Item4=_DEBUG;CS_VERSION=4
Item5=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=C:\temp\lib\BCB5\release\
Item1=C:\temp\lib\BCB5\release

[HistoryLists\hlTlibPageSize]
Count=2
Item0=0x0020
Item1=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>