XLStorage file *.XLS;*.DFL;*.OL?
'Book', Type: Excel Workbook, Size: 4096
00000: [BOF] (9h  9dec)
00000  09 08 08 00 00 05 05 00 6b 12 cc 07 -- -- -- --  ........k.L.
0000C: [INTERFACEHDR] (E1h  225dec)
00000  e1 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  a...
00010: [MMS] (C1h  193dec)
00000  c1 00 02 00 00 00 -- -- -- -- -- -- -- -- -- --  A.....
00016: [TOOLBARHDR] (BFh  191dec)
00000  bf 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ?...
0001A: [TOOLBAREND] (C0h  192dec)
00000  c0 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  @...
0001E: [INTERFACEEND] (E2h  226dec)
00000  e2 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  b...
00022: [WRITEACCESS] (5Ch  92dec)
00000  5c 00 70 00 0c 52 6f 67 65 72 20 4e 65 6c 73 6f  \.p..Roger Nelso
00010  6e 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  n               
00020  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
00030  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
00040  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
00050  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
00060  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                  
00070  20 20 20 20 -- -- -- -- -- -- -- -- -- -- -- --      
00096: [CODEPAGE] (42h  66dec)
00000  42 00 02 00 e4 04 -- -- -- -- -- -- -- -- -- --  B...d.
0009C: [FNGROUPCOUNT] (9Ch  156dec)
00000  9c 00 02 00 0e 00 -- -- -- -- -- -- -- -- -- --  ......
000A2: [WINDOWPROTECT] (19h  25dec)
00000  19 00 02 00 00 00 -- -- -- -- -- -- -- -- -- --  ......
000A8: [PROTECT] (12h  18dec)
00000  12 00 02 00 00 00 -- -- -- -- -- -- -- -- -- --  ......
000AE: [PASSWORD] (13h  19dec)
00000  13 00 02 00 00 00 -- -- -- -- -- -- -- -- -- --  ......
000B4: [WINDOW1] (3Dh  61dec)
00000  3d 00 12 00 78 00 4b 00 4c 4a 75 30 38 00 00 00  =...x.K.LJu08...
00010  00 00 01 00 58 02 -- -- -- -- -- -- -- -- -- --  ....X.
000CA: [BACKUP] (40h  64dec)
00000  40 00 02 00 00 00 -- -- -- -- -- -- -- -- -- --  @.....
000D0: [HIDEOBJ] (8Dh  141dec)
00000  8d 00 02 00 00 00 -- -- -- -- -- -- -- -- -- --  ......
000D6: [1904] (22h  34dec)
00000  22 00 02 00 00 00 -- -- -- -- -- -- -- -- -- --  ".....
000DC: [PRECISION] (Eh  14dec)
00000  0e 00 02 00 01 00 -- -- -- -- -- -- -- -- -- --  ......
000E2: [REFRESHALL] (1B7h  439dec)
00000  b7 01 02 00 00 00 -- -- -- -- -- -- -- -- -- --  7.....
000E8: [BOOKBOOL] (DAh  218dec)
00000  da 00 02 00 00 00 -- -- -- -- -- -- -- -- -- --  Z.....
000EE: [FONT] (31h  49dec)
00000  31 00 14 00 c8 00 00 00 ff 7f 90 01 00 00 00 00  1...H...........
00010  00 00 05 41 72 69 61 6c -- -- -- -- -- -- -- --  ...Arial
00106: [FONT] (31h  49dec)
00000  31 00 14 00 c8 00 00 00 ff 7f 90 01 00 00 00 00  1...H...........
00010  00 00 05 41 72 69 61 6c -- -- -- -- -- -- -- --  ...Arial
0011E: [FONT] (31h  49dec)
00000  31 00 14 00 c8 00 00 00 ff 7f 90 01 00 00 00 00  1...H...........
00010  00 00 05 41 72 69 61 6c -- -- -- -- -- -- -- --  ...Arial
00136: [FONT] (31h  49dec)
00000  31 00 14 00 c8 00 00 00 ff 7f 90 01 00 00 00 00  1...H...........
00010  00 00 05 41 72 69 61 6c -- -- -- -- -- -- -- --  ...Arial
0014E: [FORMAT] (1Eh  30dec)
00000  1e 04 1a 00 05 00 17 22 24 22 23 2c 23 23 30 5f  ......."$"#,##0_
00010  29 3b 5c 28 22 24 22 23 2c 23 23 30 5c 29 -- --  );\("$"#,##0\)
0016C: [FORMAT] (1Eh  30dec)
00000  1e 04 1f 00 06 00 1c 22 24 22 23 2c 23 23 30 5f  ......."$"#,##0_
00010  29 3b 5b 52 65 64 5d 5c 28 22 24 22 23 2c 23 23  );[Red]\("$"#,##
00020  30 5c 29 -- -- -- -- -- -- -- -- -- -- -- -- --  0\)
0018F: [FORMAT] (1Eh  30dec)
00000  1e 04 20 00 07 00 1d 22 24 22 23 2c 23 23 30 2e  .. ...."$"#,##0.
00010  30 30 5f 29 3b 5c 28 22 24 22 23 2c 23 23 30 2e  00_);\("$"#,##0.
00020  30 30 5c 29 -- -- -- -- -- -- -- -- -- -- -- --  00\)
001B3: [FORMAT] (1Eh  30dec)
00000  1e 04 25 00 08 00 22 22 24 22 23 2c 23 23 30 2e  ..%...""$"#,##0.
00010  30 30 5f 29 3b 5b 52 65 64 5d 5c 28 22 24 22 23  00_);[Red]\("$"#
00020  2c 23 23 30 2e 30 30 5c 29 -- -- -- -- -- -- --  ,##0.00\)
001DC: [FORMAT] (1Eh  30dec)
00000  1e 04 35 00 2a 00 32 5f 28 22 24 22 2a 20 23 2c  ..5.*.2_("$"* #,
00010  23 23 30 5f 29 3b 5f 28 22 24 22 2a 20 5c 28 23  ##0_);_("$"* \(#
00020  2c 23 23 30 5c 29 3b 5f 28 22 24 22 2a 20 22 2d  ,##0\);_("$"* "-
00030  22 5f 29 3b 5f 28 40 5f 29 -- -- -- -- -- -- --  "_);_(@_)
00215: [FORMAT] (1Eh  30dec)
00000  1e 04 2c 00 29 00 29 5f 28 2a 20 23 2c 23 23 30  ..,.).)_(* #,##0
00010  5f 29 3b 5f 28 2a 20 5c 28 23 2c 23 23 30 5c 29  _);_(* \(#,##0\)
00020  3b 5f 28 2a 20 22 2d 22 5f 29 3b 5f 28 40 5f 29  ;_(* "-"_);_(@_)
00245: [FORMAT] (1Eh  30dec)
00000  1e 04 3d 00 2c 00 3a 5f 28 22 24 22 2a 20 23 2c  ..=.,.:_("$"* #,
00010  23 23 30 2e 30 30 5f 29 3b 5f 28 22 24 22 2a 20  ##0.00_);_("$"* 
00020  5c 28 23 2c 23 23 30 2e 30 30 5c 29 3b 5f 28 22  \(#,##0.00\);_("
00030  24 22 2a 20 22 2d 22 3f 3f 5f 29 3b 5f 28 40 5f  $"* "-"??_);_(@_
00040  29 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  )
00286: [FORMAT] (1Eh  30dec)
00000  1e 04 34 00 2b 00 31 5f 28 2a 20 23 2c 23 23 30  ..4.+.1_(* #,##0
00010  2e 30 30 5f 29 3b 5f 28 2a 20 5c 28 23 2c 23 23  .00_);_(* \(#,##
00020  30 2e 30 30 5c 29 3b 5f 28 2a 20 22 2d 22 3f 3f  0.00\);_(* "-"??
00030  5f 29 3b 5f 28 40 5f 29 -- -- -- -- -- -- -- --  _);_(@_)
002BE: [FORMAT] (1Eh  30dec)
00000  1e 04 06 00 a4 00 03 30 2e 30 -- -- -- -- -- --  ....$..0.0
002C8: [XF] (E0h  224dec)
00000  e0 00 10 00 00 00 00 00 f5 ff 20 00 c0 20 00 00  `.......u. .@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
002DC: [XF] (E0h  224dec)
00000  e0 00 10 00 01 00 00 00 f5 ff 20 f4 c0 20 00 00  `.......u. t@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
002F0: [XF] (E0h  224dec)
00000  e0 00 10 00 01 00 00 00 f5 ff 20 f4 c0 20 00 00  `.......u. t@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
00304: [XF] (E0h  224dec)
00000  e0 00 10 00 02 00 00 00 f5 ff 20 f4 c0 20 00 00  `.......u. t@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
00318: [XF] (E0h  224dec)
00000  e0 00 10 00 02 00 00 00 f5 ff 20 f4 c0 20 00 00  `.......u. t@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
0032C: [XF] (E0h  224dec)
00000  e0 00 10 00 00 00 00 00 f5 ff 20 f4 c0 20 00 00  `.......u. t@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
00340: [XF] (E0h  224dec)
00000  e0 00 10 00 00 00 00 00 f5 ff 20 f4 c0 20 00 00  `.......u. t@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
00354: [XF] (E0h  224dec)
00000  e0 00 10 00 00 00 00 00 f5 ff 20 f4 c0 20 00 00  `.......u. t@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
00368: [XF] (E0h  224dec)
00000  e0 00 10 00 00 00 00 00 f5 ff 20 f4 c0 20 00 00  `.......u. t@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
0037C: [XF] (E0h  224dec)
00000  e0 00 10 00 00 00 00 00 f5 ff 20 f4 c0 20 00 00  `.......u. t@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
00390: [XF] (E0h  224dec)
00000  e0 00 10 00 00 00 00 00 f5 ff 20 f4 c0 20 00 00  `.......u. t@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
003A4: [XF] (E0h  224dec)
00000  e0 00 10 00 00 00 00 00 f5 ff 20 f4 c0 20 00 00  `.......u. t@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
003B8: [XF] (E0h  224dec)
00000  e0 00 10 00 00 00 00 00 f5 ff 20 f4 c0 20 00 00  `.......u. t@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
003CC: [XF] (E0h  224dec)
00000  e0 00 10 00 00 00 00 00 f5 ff 20 f4 c0 20 00 00  `.......u. t@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
003E0: [XF] (E0h  224dec)
00000  e0 00 10 00 00 00 00 00 f5 ff 20 f4 c0 20 00 00  `.......u. t@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
003F4: [XF] (E0h  224dec)
00000  e0 00 10 00 00 00 00 00 01 00 20 00 c0 20 00 00  `......... .@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
00408: [XF] (E0h  224dec)
00000  e0 00 10 00 01 00 2b 00 f5 ff 20 f8 c0 20 00 00  `.....+.u. x@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
0041C: [XF] (E0h  224dec)
00000  e0 00 10 00 01 00 29 00 f5 ff 20 f8 c0 20 00 00  `.....).u. x@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
00430: [XF] (E0h  224dec)
00000  e0 00 10 00 01 00 2c 00 f5 ff 20 f8 c0 20 00 00  `.....,.u. x@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
00444: [XF] (E0h  224dec)
00000  e0 00 10 00 01 00 2a 00 f5 ff 20 f8 c0 20 00 00  `.....*.u. x@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
00458: [XF] (E0h  224dec)
00000  e0 00 10 00 01 00 09 00 f5 ff 20 f8 c0 20 00 00  `.......u. x@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
0046C: [XF] (E0h  224dec)
00000  e0 00 10 00 00 00 a4 00 01 00 20 04 c0 20 00 00  `.....$... .@ ..
00010  00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
00480: [STYLE] (93h  147dec)
00000  93 02 04 00 10 80 03 ff -- -- -- -- -- -- -- --  ........
00488: [STYLE] (93h  147dec)
00000  93 02 04 00 11 80 06 ff -- -- -- -- -- -- -- --  ........
00490: [STYLE] (93h  147dec)
00000  93 02 04 00 12 80 04 ff -- -- -- -- -- -- -- --  ........
00498: [STYLE] (93h  147dec)
00000  93 02 04 00 13 80 07 ff -- -- -- -- -- -- -- --  ........
004A0: [STYLE] (93h  147dec)
00000  93 02 04 00 00 80 00 ff -- -- -- -- -- -- -- --  ........
004A8: [STYLE] (93h  147dec)
00000  93 02 04 00 14 80 05 ff -- -- -- -- -- -- -- --  ........
004B0: [PALETTE] (92h  146dec)
00000  92 00 e2 00 38 00 00 00 00 00 ff ff ff 00 ff 00  ..b.8...........
00010  00 00 00 ff 00 00 00 00 ff 00 ff ff 00 00 ff 00  ................
00020  ff 00 00 ff ff 00 80 00 00 00 00 80 00 00 00 00  ................
00030  80 00 80 80 00 00 80 00 80 00 00 80 80 00 c0 c0  ..............@@
00040  c0 00 80 80 80 00 99 99 ff 00 99 33 66 00 ff ff  @..........3f...
00050  cc 00 cc ff ff 00 66 00 66 00 ff 80 80 00 00 66  L.L...f.f......f
00060  cc 00 cc cc ff 00 00 00 80 00 ff 00 ff 00 ff ff  L.LL............
00070  00 00 00 ff ff 00 80 00 80 00 80 00 00 00 00 80  ................
00080  80 00 00 00 ff 00 00 cc ff 00 cc ff ff 00 cc ff  .......L..L...L.
00090  cc 00 ff ff 99 00 99 cc ff 00 ff 99 cc 00 cc 99  L......L....L.L.
000a0  ff 00 e3 e3 e3 00 33 66 ff 00 33 cc cc 00 99 cc  ..ccc.3f..3LL..L
000b0  00 00 ff cc 00 00 ff 99 00 00 ff 66 00 00 66 66  ...L.......f..ff
000c0  99 00 96 96 96 00 00 33 66 00 33 99 66 00 00 33  .......3f.3.f..3
000d0  00 00 33 33 00 00 99 33 00 00 99 33 66 00 33 33  ..33...3...3f.33
000e0  99 00 33 33 33 00 -- -- -- -- -- -- -- -- -- --  ..333.
00596: [BUNDLESHEET] (85h  133dec)
00000  85 00 0d 00 bc 05 00 00 00 00 06 53 68 65 65 74  ....<......Sheet
00010  31 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  1
005A7: [BUNDLESHEET] (85h  133dec)
00000  85 00 0d 00 81 07 00 00 00 00 06 53 68 65 65 74  ...........Sheet
00010  32 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  2
005B8: [EOF] (Ah  10dec)
00000  0a 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
005BC: [BOF] (9h  9dec)
00000  09 08 08 00 00 06 10 00 6b 12 cc 07 -- -- -- --  ........k.L.
005C8: [INDEX] (Bh  11dec)
00000  0b 02 10 00 00 00 00 00 00 00 03 00 74 06 00 00  ............t...
00010  f1 06 00 00 -- -- -- -- -- -- -- -- -- -- -- --  q...
005DC: [CALCMODE] (Dh  13dec)
00000  0d 00 02 00 01 00 -- -- -- -- -- -- -- -- -- --  ......
005E2: [CALCCOUNT] (Ch  12dec)
00000  0c 00 02 00 64 00 -- -- -- -- -- -- -- -- -- --  ....d.
005E8: [REFMODE] (Fh  15dec)
00000  0f 00 02 00 01 00 -- -- -- -- -- -- -- -- -- --  ......
005EE: [ITERATION] (11h  17dec)
00000  11 00 02 00 00 00 -- -- -- -- -- -- -- -- -- --  ......
005F4: [DELTA] (10h  16dec)
00000  10 00 08 00 fc a9 f1 d2 4d 62 50 3f -- -- -- --  ....|)qRMbP?
00600: [SAVERECALC] (5Fh  95dec)
00000  5f 00 02 00 01 00 -- -- -- -- -- -- -- -- -- --  _.....
00606: [PRINTHEADERS] (2Ah  42dec)
00000  2a 00 02 00 00 00 -- -- -- -- -- -- -- -- -- --  *.....
0060C: [PRINTGRIDLINES] (2Bh  43dec)
00000  2b 00 02 00 00 00 -- -- -- -- -- -- -- -- -- --  +.....
00612: [GRIDSET] (82h  130dec)
00000  82 00 02 00 01 00 -- -- -- -- -- -- -- -- -- --  ......
00618: [GUTS] (80h  128dec)
00000  80 00 08 00 00 00 00 00 00 00 00 00 -- -- -- --  ............
00624: [DEFAULTROWHEIGHT] (25h  37dec)
00000  25 02 04 00 00 00 ff 00 -- -- -- -- -- -- -- --  %.......
0062C: [COUNTRY] (8Ch  140dec)
00000  8c 00 04 00 01 00 01 00 -- -- -- -- -- -- -- --  ........
00634: [WSBOOL] (81h  129dec)
00000  81 00 02 00 c1 04 -- -- -- -- -- -- -- -- -- --  ....A.
0063A: [HEADER] (14h  20dec)
00000  14 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
0063E: [FOOTER] (15h  21dec)
00000  15 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
00642: [HCENTER] (83h  131dec)
00000  83 00 02 00 00 00 -- -- -- -- -- -- -- -- -- --  ......
00648: [VCENTER] (84h  132dec)
00000  84 00 02 00 00 00 -- -- -- -- -- -- -- -- -- --  ......
0064E: [SETUP] (A1h  161dec)
00000  a1 00 22 00 00 00 01 00 01 00 01 00 01 00 46 00  !."...........F.
00010  72 bb 12 00 00 00 00 00 00 00 e0 3f 00 00 00 00  r;........`?....
00020  00 00 e0 3f 4e 4a -- -- -- -- -- -- -- -- -- --  ..`?NJ
00674: [DEFCOLWIDTH] (55h  85dec)
00000  55 00 02 00 08 00 -- -- -- -- -- -- -- -- -- --  U.....
0067A: [DIMENSIONS] (0h  0dec)
00000  00 02 0a 00 00 00 03 00 00 00 03 00 00 00 -- --  ..............
00688: [ROW] (8h  8dec)
00000  08 02 10 00 00 00 00 00 03 00 ff 00 00 00 54 30  ..............T0
00010  00 01 12 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
0069C: [ROW] (8h  8dec)
00000  08 02 10 00 01 00 00 00 03 00 ff 00 00 00 12 00  ................
00010  00 01 03 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
006B0: [ROW] (8h  8dec)
00000  08 02 10 00 02 00 00 00 03 00 ff 00 00 00 00 00  ................
00010  00 01 12 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
006C4: [LABEL] (4h  4dec)
00000  04 02 0d 00 00 00 00 00 0f 00 05 00 63 6f 6c 20  ............col 
00010  41 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  A
006D5: [RK] (7Eh  126dec)
00000  7e 02 0a 00 01 00 01 00 0f 00 00 00 f0 3f -- --  ~...........p?
006E3: [RK] (7Eh  126dec)
00000  7e 02 0a 00 02 00 02 00 15 00 00 00 00 40 -- --  ~............@
006F1: [DBCELL] (D7h  215dec)
00000  d7 00 0a 00 69 00 00 00 28 00 11 00 0e 00 -- --  W...i...(.....
006FF: [WINDOW1] (3Dh  61dec)
00000  3d 00 12 00 78 00 4b 00 4c 4a 75 30 38 00 00 00  =...x.K.LJu08...
00010  00 00 01 00 58 02 -- -- -- -- -- -- -- -- -- --  ....X.
00715: [WINDOW2] (3Eh  62dec)
00000  3e 02 0a 00 be 07 00 00 00 00 00 00 00 00 -- --  >...>.........
00723: [PANE] (41h  65dec)
00000  41 00 0a 00 01 00 01 00 01 00 01 00 00 00 -- --  A.............
00731: [SELECTION] (1Dh  29dec)
00000  1d 00 0f 00 03 00 00 00 00 00 00 01 00 00 00 00  ................
00010  00 00 00 -- -- -- -- -- -- -- -- -- -- -- -- --  ...
00744: [SELECTION] (1Dh  29dec)
00000  1d 00 0f 00 01 00 00 01 00 00 00 01 00 00 00 00  ................
00010  00 01 01 -- -- -- -- -- -- -- -- -- -- -- -- --  ...
00757: [SELECTION] (1Dh  29dec)
00000  1d 00 0f 00 02 01 00 00 00 00 00 01 00 01 00 01  ................
00010  00 00 00 -- -- -- -- -- -- -- -- -- -- -- -- --  ...
0076A: [SELECTION] (1Dh  29dec)
00000  1d 00 0f 00 00 18 00 08 00 00 00 01 00 18 00 18  ................
00010  00 08 08 -- -- -- -- -- -- -- -- -- -- -- -- --  ...
0077D: [EOF] (Ah  10dec)
00000  0a 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
00781: [BOF] (9h  9dec)
00000  09 08 08 00 00 06 10 00 6b 12 cc 07 -- -- -- --  ........k.L.
0078D: [INDEX] (Bh  11dec)
00000  0b 02 10 00 00 00 00 00 00 00 03 00 39 08 00 00  ............9...
00010  b6 08 00 00 -- -- -- -- -- -- -- -- -- -- -- --  6...
007A1: [CALCMODE] (Dh  13dec)
00000  0d 00 02 00 01 00 -- -- -- -- -- -- -- -- -- --  ......
007A7: [CALCCOUNT] (Ch  12dec)
00000  0c 00 02 00 64 00 -- -- -- -- -- -- -- -- -- --  ....d.
007AD: [REFMODE] (Fh  15dec)
00000  0f 00 02 00 01 00 -- -- -- -- -- -- -- -- -- --  ......
007B3: [ITERATION] (11h  17dec)
00000  11 00 02 00 00 00 -- -- -- -- -- -- -- -- -- --  ......
007B9: [DELTA] (10h  16dec)
00000  10 00 08 00 fc a9 f1 d2 4d 62 50 3f -- -- -- --  ....|)qRMbP?
007C5: [SAVERECALC] (5Fh  95dec)
00000  5f 00 02 00 01 00 -- -- -- -- -- -- -- -- -- --  _.....
007CB: [PRINTHEADERS] (2Ah  42dec)
00000  2a 00 02 00 00 00 -- -- -- -- -- -- -- -- -- --  *.....
007D1: [PRINTGRIDLINES] (2Bh  43dec)
00000  2b 00 02 00 00 00 -- -- -- -- -- -- -- -- -- --  +.....
007D7: [GRIDSET] (82h  130dec)
00000  82 00 02 00 01 00 -- -- -- -- -- -- -- -- -- --  ......
007DD: [GUTS] (80h  128dec)
00000  80 00 08 00 00 00 00 00 00 00 00 00 -- -- -- --  ............
007E9: [DEFAULTROWHEIGHT] (25h  37dec)
00000  25 02 04 00 00 00 ff 00 -- -- -- -- -- -- -- --  %.......
007F1: [COUNTRY] (8Ch  140dec)
00000  8c 00 04 00 01 00 01 00 -- -- -- -- -- -- -- --  ........
007F9: [WSBOOL] (81h  129dec)
00000  81 00 02 00 c1 04 -- -- -- -- -- -- -- -- -- --  ....A.
007FF: [HEADER] (14h  20dec)
00000  14 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
00803: [FOOTER] (15h  21dec)
00000  15 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
00807: [HCENTER] (83h  131dec)
00000  83 00 02 00 00 00 -- -- -- -- -- -- -- -- -- --  ......
0080D: [VCENTER] (84h  132dec)
00000  84 00 02 00 00 00 -- -- -- -- -- -- -- -- -- --  ......
00813: [SETUP] (A1h  161dec)
00000  a1 00 22 00 00 00 01 00 01 00 01 00 01 00 04 00  !.".............
00010  00 08 08 08 00 00 00 00 00 00 e0 3f 00 00 00 00  ..........`?....
00020  00 00 e0 3f 4e 4a -- -- -- -- -- -- -- -- -- --  ..`?NJ
00839: [DEFCOLWIDTH] (55h  85dec)
00000  55 00 02 00 08 00 -- -- -- -- -- -- -- -- -- --  U.....
0083F: [DIMENSIONS] (0h  0dec)
00000  00 02 0a 00 00 00 03 00 00 00 03 00 00 00 -- --  ..............
0084D: [ROW] (8h  8dec)
00000  08 02 10 00 00 00 00 00 03 00 ff 00 00 00 54 30  ..............T0
00010  00 01 12 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
00861: [ROW] (8h  8dec)
00000  08 02 10 00 01 00 00 00 03 00 ff 00 00 00 12 00  ................
00010  00 01 03 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
00875: [ROW] (8h  8dec)
00000  08 02 10 00 02 00 00 00 03 00 ff 00 00 00 00 00  ................
00010  00 01 12 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
00889: [LABEL] (4h  4dec)
00000  04 02 0d 00 00 00 00 00 0f 00 05 00 63 6f 6c 20  ............col 
00010  41 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  A
0089A: [RK] (7Eh  126dec)
00000  7e 02 0a 00 01 00 01 00 0f 00 00 00 f0 3f -- --  ~...........p?
008A8: [RK] (7Eh  126dec)
00000  7e 02 0a 00 02 00 02 00 15 00 00 00 00 40 -- --  ~............@
008B6: [DBCELL] (D7h  215dec)
00000  d7 00 0a 00 69 00 00 00 28 00 11 00 0e 00 -- --  W...i...(.....
008C4: [WINDOW1] (3Dh  61dec)
00000  3d 00 12 00 78 00 4b 00 4c 4a 75 30 38 00 00 00  =...x.K.LJu08...
00010  00 00 01 00 58 02 -- -- -- -- -- -- -- -- -- --  ....X.
008DA: [WINDOW2] (3Eh  62dec)
00000  3e 02 0a 00 b6 00 00 00 00 00 00 00 00 00 -- --  >...6.........
008E8: [SELECTION] (1Dh  29dec)
00000  1d 00 0f 00 03 02 00 02 00 00 00 01 00 02 00 02  ................
00010  00 02 02 -- -- -- -- -- -- -- -- -- -- -- -- --  ...
008FB: [EOF] (Ah  10dec)
00000  0a 00 00 00 -- -- -- -- -- -- -- -- -- -- -- --  ....
'SummaryInformation', Type: Stream, Size: 4096
'DocumentSummaryInformation', Type: Stream, Size: 4096
