#ifndef USE_CORN_TRANSLATOR_CLASS
char *L_DATE_Jan ="Jan";
char *L_DATE_January ="January";
char *L_DATE_Feb ="Feb";
char *L_DATE_February ="February";
char *L_DATE_Mar ="Mar";
char *L_DATE_March ="March";
char *L_DATE_Apr ="Apr";
char *L_DATE_April ="April";
char *L_DATE_May ="May";
char *L_DATE_Jun ="Jun";
char *L_DATE_June ="June";
char *L_DATE_Jul ="Jul";
char *L_DATE_July ="July";
char *L_DATE_Aug ="Aug";
char *L_DATE_August ="August";
char *L_DATE_Spt ="Spt";
char *L_DATE_September ="September";
char *L_DATE_Oct ="Oct";
char *L_DATE_October ="October";
char *L_DATE_Nov ="Nov";
char *L_DATE_November ="November";
char *L_DATE_Dec ="Dec";
char *L_DATE_December ="December";
char *L_DATE_Day ="Day";
char *L_DATE_Days ="Days";
char *L_DATE_Day_of_month ="Day of the month";
char *L_DATE_Day_of_year ="Day of the year";
char *L_DATE_Month ="Month";
char *L_DATE_Year ="Year";
char *L_DATE_Years ="Years";
char *L_DATE_Date ="Date";
char *L_DATE_Sunday ="Sunday";
char *L_DATE_Monday ="Monday";
char *L_DATE_Tuesday ="Tuesday";
char *L_DATE_Wednesday ="Wednesday";
char *L_DATE_Thursday ="Thursday";
char *L_DATE_Friday ="Friday";
char *L_DATE_Saturday ="Saturday";
char *L_Relative_year ="Relative year";
#endif
