#ifndef _\corn\date._ph
#ifndef USE_CORN_TRANSLATOR_CLASS
extern char *L_DATE_Jan ;
extern char *L_DATE_January ;
extern char *L_DATE_Feb ;
extern char *L_DATE_February ;
extern char *L_DATE_Mar ;
extern char *L_DATE_March ;
extern char *L_DATE_Apr ;
extern char *L_DATE_April ;
extern char *L_DATE_May ;
extern char *L_DATE_Jun ;
extern char *L_DATE_June ;
extern char *L_DATE_Jul ;
extern char *L_DATE_July ;
extern char *L_DATE_Aug ;
extern char *L_DATE_August ;
extern char *L_DATE_Spt ;
extern char *L_DATE_September ;
extern char *L_DATE_Oct ;
extern char *L_DATE_October ;
extern char *L_DATE_Nov ;
extern char *L_DATE_November ;
extern char *L_DATE_Dec ;
extern char *L_DATE_December ;
extern char *L_DATE_Day ;
extern char *L_DATE_Days ;
extern char *L_DATE_Day_of_month ;
extern char *L_DATE_Day_of_year ;
extern char *L_DATE_Month ;
extern char *L_DATE_Year ;
extern char *L_DATE_Years ;
extern char *L_DATE_Date ;
extern char *L_DATE_Sunday ;
extern char *L_DATE_Monday ;
extern char *L_DATE_Tuesday ;
extern char *L_DATE_Wednesday ;
extern char *L_DATE_Thursday ;
extern char *L_DATE_Friday ;
extern char *L_DATE_Saturday ;
extern char *L_Relative_year ;
#endif
#endif
