<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="UED_spatial_interpolate.exe"/>
    <OBJFILES value="..\UED_spatial_interpolate_main.obj 
      ..\..\..\..\..\common\geolocation\geolocation.obj 
      ..\..\UED_database_interpolate_datarec.obj 
      ..\..\UED_database_interpolator.obj 
      ..\..\..\..\..\common\geolocation\geometry\terrestrial_geometry.obj 
      ..\..\..\..\..\corn\math\numerical\interpolate_2D_3D.obj 
      ..\..\..\..\convert\station_database.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="C:\temp\lib\BCB5\release\container_static.lib 
      C:\temp\lib\BCB5\release\datetime_static.lib 
      C:\temp\lib\BCB5\release\corn_static.lib 
      C:\temp\lib\BCB5\release\ued_static.lib 
      C:\temp\lib\BCB5\release\file_sys_static.lib 
      C:\temp\lib\BCB5\release\format_static.lib 
      C:\temp\lib\BCB5\release\parameters_static.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeQR50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi dclocx50.bpi bcb2kaxserver50.bpi Tee50.bpi 
      VCLIB50.bpi AutoControls.bpi K102_R51.bpi UED_components_package.bpi 
      CORN_datasets.bpi autocontrols_simulation.bpi TeeUI50.bpi TeeDB50.bpi"/>
    <PATHCPP value=".;..;..\..\..\..\..\common\geolocation;..\..;..\..\..\..\..\common\geolocation\geometry;..\..\..\..\..\corn\math\numerical;..\..\..\..\convert"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="UED_spatial_interpolate.bpf"/>
    <INCLUDEPATH value="..\..\..\..\convert;..\;..\..\..\..\..\common\weather\stations;..\..\..\..\..\corn\math\numerical;..\..\..\..\..\common\geolocation\geometry;..\..;..\..\..\..\..\common\geolocation;..;$(BCB)\include;..\..\..\..\.."/>
    <LIBPATH value="..\..\..\..\convert;..\;..\..\..\..\..\common\weather\stations;..\..\..\..\..\corn\math\numerical;..\..\..\..\..\common\geolocation\geometry;..\..;..\..\..\..\..\common\geolocation;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC 
      -tWM- -c"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32i.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\TwineCompilePlugin5.bpl=TwineCompile Plugin

[HistoryLists\hlIncludePath]
Count=4
Item0=..\..\..\..\..\corn\math\numerical;..\..\..\..\..\common\geolocation\geometry;..\..;..\..\..\..\..\common\geolocation;..\;..;$(BCB)\include;..\..\..\..\..
Item1=..\;..;$(BCB)\include;..\..\..\..\..
Item2=..\;..;$(BCB)\include;c:\dev
Item3=..\;..;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\..\..\..\corn\math\numerical;..\..\..\..\..\common\geolocation\geometry;..\..;..\..\..\..\..\common\geolocation;..\;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\;$(BCB)\Projects\Lib;..;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\Projects\Lib;..\;..;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=3
Item0=..;C:\dev\corn\format\binary\
Item1=..
Item2=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=..;C:\dev\corn\format\binary\

[Parameters]
RunParams=&quot;G:\Simulation\Database\Weather\X.UEDR&quot;
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>