//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USEUNIT("..\..\measure\common_units.cpp");
USEUNIT("..\..\data_type_enum.cpp");
USEUNIT("..\..\labeled_enum.cpp");
USEUNIT("..\..\measure\measures.cpp");
USEUNIT("..\..\math\moremath.cpp");
USEUNIT("..\..\quality.cpp");
USEUNIT("..\..\datetime\date.cpp");
USEUNIT("..\..\datetime\datetime64.cpp");
USEUNIT("..\..\datetime\date_format.cpp");
USEUNIT("..\..\datetime\date_time_format.cpp");
USEUNIT("..\..\datetime\date_translator.cpp");
USEUNIT("..\..\datetime\temporal_base.cpp");
USEUNIT("..\..\datetime\time.cpp");
USEUNIT("..\..\datetime\time_format.cpp");
USEUNIT("..\..\container\search_tree.cpp");
USEUNIT("..\..\container\SDF_list.cpp");
USEUNIT("..\..\container\item.cpp");
USEUNIT("..\..\container\indexer.cpp");
USEUNIT("..\..\container\enumlist.cpp");
USEUNIT("..\..\container\container.cpp");
USEUNIT("..\..\container\binary_tree.cpp");
USEUNIT("..\..\container\bilist.cpp");
USEUNIT("..\..\container\unilist.cpp");
USEUNIT("..\..\container\text_list.cpp");
USEUNIT("..\..\data_source\vv_file.cpp");
USEUNIT("..\..\data_source\vv_entry.cpp");
USEUNIT("..\..\data_source\datasrc.cpp");
USEUNIT("..\..\data_source\datarec.cpp");
USEUNIT("..\..\measure\units.cpp");
USEUNIT("..\..\measure\units_enum.cpp");
USEUNIT("..\..\validate\validtyp.cpp");
USEUNIT("..\..\OS\OS.cpp");
USEUNIT("..\..\parameters\parameters_datarec.cpp");
USEUNIT("..\..\parameters\parameters.cpp");
USEUNIT("..\..\parameters\parameter.cpp");
USEUNIT("..\..\application\project.cpp");
USEUNIT("..\..\container\association.cpp");
USEUNIT("..\..\measure\unitconv.cpp");
USEUNIT("..\..\string\strconv.cpp");
USEUNIT("..\..\application\user\settings.cpp");
USEUNIT("..\..\math\compare.c");
USEUNIT("..\..\metrology\units_symbology.cpp");
USEUNIT("..\..\metrology\units_clad.cpp");
USEUNIT("..\..\math\statistical\stats.cpp");
USEUNIT("..\..\math\statistical\stats_best.cpp");
USEUNIT("..\..\math\statistical\statistics_recorder.cpp");
USEUNIT("..\..\application\translations.cpp");
USEUNIT("..\..\tabular\tabular_format.cpp");
USEUNIT("..\..\tabular\tabular.cpp");
USEUNIT("..\..\format\binary\binary_file_fstream.cpp");
USEUNIT("..\..\format\binary\binary_record_file.cpp");
USEUNIT("..\..\format\binary\binary_record.cpp");
USEUNIT("..\..\OS\directory_entry_name.cpp");
USEUNIT("..\..\OS\directory_entry_name_abstract.cpp");
USEUNIT("..\..\OS\file_system_engine.cpp");
USEUNIT("..\..\OS\file_system_engine_common.cpp");
USEUNIT("..\..\OS\file_system_engine_Windows.cpp");
USEUNIT("..\..\OS\file_system_logical.cpp");
USEUNIT("..\..\data_source\vv_datasrc.cpp");
USEUNIT("..\..\math\statistical\distribution_normal.cpp");
USEUNIT("..\..\math\statistical\statistics_types.cpp");
USEUNIT("..\..\OS\uniform_resource_locator.cpp");
USEUNIT("..\..\OS\uniform_resource_identifier.cpp");
USEUNIT("..\..\application\documentor.cpp");
USEUNIT("..\..\application\program_directory_OS_FS.cpp");
USEUNIT("..\..\application\suite_directory_OS_FS.cpp");
USEUNIT("..\..\application\documentation_directory_OS_FS.cpp");
USEUNIT("..\..\application\project_directory_OS_FS.cpp");
USEUNIT("..\..\application\adjunct_directory_OS_FS.cpp");
USEUNIT("..\..\application\user\appdata_directory_OS_FS.cpp");
USEUNIT("..\..\parameters\parameters_directory_OS_FS.cpp");
USEUNIT("..\..\OS\filtered_filename.cpp");
USEUNIT("..\..\OS\file_type_description.cpp");
USEUNIT("..\..\OS\file_system_types.cpp");
USEUNIT("..\..\string\ustring.cpp");
USEUNIT("..\..\OS\directory_entry_name_concrete.cpp");
USEUNIT("..\..\application\application_directory_OS_FS.cpp");
USEUNIT("..\..\float16.cpp");
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

