<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="C:\temp\lib\BCB5\release\corn_static.lib"/>
    <OBJFILES value="C:\temp\obj\corn\BCB5\\clrramp.obj C:\temp\obj\corn\BCB5\\moremath.obj 
      C:\temp\obj\corn\BCB5\\random.obj C:\temp\obj\corn\BCB5\\interpolate.obj 
      C:\temp\obj\corn\BCB5\\linrregr.obj 
      C:\temp\obj\corn\BCB5\\nonlinearfit.obj C:\temp\obj\corn\BCB5\\numeric.obj 
      C:\temp\obj\corn\BCB5\\solver.obj C:\temp\obj\corn\BCB5\\strconv.obj 
      C:\temp\obj\corn\BCB5\\validtyp.obj C:\temp\obj\corn\BCB5\\delineation.obj 
      C:\temp\obj\corn\BCB5\\tabular.obj C:\temp\obj\corn\BCB5\\labeled_enum.obj 
      C:\temp\obj\corn\BCB5\\OS.obj C:\temp\obj\corn\BCB5\\stats.obj 
      C:\temp\obj\corn\BCB5\\stats_best.obj C:\temp\obj\corn\BCB5\\quality.obj 
      C:\temp\obj\corn\BCB5\\da_common.obj C:\temp\obj\corn\BCB5\\da_float32.obj 
      C:\temp\obj\corn\BCB5\\da_uint8.obj C:\temp\obj\corn\BCB5\\da_uint32.obj 
      C:\temp\obj\corn\BCB5\\measures.obj 
      C:\temp\obj\corn\BCB5\\common_units.obj C:\temp\obj\corn\BCB5\\unitconv.obj 
      C:\temp\obj\corn\BCB5\\units.obj C:\temp\obj\corn\BCB5\\units_enum.obj 
      C:\temp\obj\corn\BCB5\\tabular_format.obj 
      C:\temp\obj\corn\BCB5\\data_type_enum.obj 
      C:\temp\obj\corn\BCB5\\compare.obj C:\temp\obj\corn\BCB5\\units_clad.obj 
      C:\temp\obj\corn\BCB5\\units_symbology.obj 
      C:\temp\obj\corn\BCB5\\timestep.obj 
      C:\temp\obj\corn\BCB5\\distribution_normal.obj 
      C:\temp\obj\corn\BCB5\\directory_entry_name.obj 
      C:\temp\obj\corn\BCB5\\directory_entry_name_abstract.obj 
      C:\temp\obj\corn\BCB5\\directory_entry_name_logical.obj 
      C:\temp\obj\corn\BCB5\\file_system.obj 
      C:\temp\obj\corn\BCB5\\file_system_engine.obj 
      C:\temp\obj\corn\BCB5\\file_system_engine_common.obj 
      C:\temp\obj\corn\BCB5\\file_system_engine_Windows.obj 
      C:\temp\obj\corn\BCB5\\file_system_logical.obj 
      C:\temp\obj\corn\BCB5\\file_type_description.obj 
      C:\temp\obj\corn\BCB5\\filtered_filename.obj 
      C:\temp\obj\corn\BCB5\\uniform_resource_locator.obj 
      C:\temp\obj\corn\BCB5\\Uniform_resource_identifier.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\image;..\..\math;..\..\math\numerical;..\..\string;..\..\validate;..\..\tabular;..\..;..\..\OS;..\..\math\statistical;..\..\dynamic_array;..\..\measure;..\..\metrology"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="BUILDER_API;xUSE_OS_FS"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="corn_static.bpf"/>
    <INCLUDEPATH value="..\..;..\..\metrology;..\..\explaination;..\..\error;..\..\..\UPSILON\BCB;..\..\parameters;..\..\measure;..\..\dynamic_array;..\..\math\statistical;..\..\math\statistics;..\..\tabular;..\..\validate;..\..\OS;..\..\..\Common\measure;..\..\string;..\..\math\numerical;..\..\math;..\..\image;..\..\numerical;..\..\datetime;..\..\format;$(BCB)\include;$(BCB)\include\vcl;..\..\.."/>
    <LIBPATH value="..\..;..\..\metrology;..\..\explaination;..\..\error;..\..\..\UPSILON\BCB;..\..\parameters;..\..\measure;..\..\dynamic_array;..\..\math\statistical;..\..\math\statistics;..\..\tabular;..\..\validate;..\..\OS;..\..\..\Common\measure;..\..\string;..\..\math\numerical;..\..\math;..\..\image;..\..\numerical;..\..\datetime;..\..\format;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\components\autocontrols"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -Vmm -Vx -Ve -X- -a8 -5 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2&quot;C:\temp\obj\corn\BCB5\&quot; -N0&quot;C:\temp\obj\corn\BCB5\&quot; -$Y- -$L- -$D- -v 
      -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l&quot;C:\dev\components\AutoControls\&quot;"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=26
Item0=..\..;..\..\metrology;..\..\explaination;..\..\error;..\..\..\UPSILON\BCB;..\..\parameters;..\..\measure;..\..\dynamic_array;..\..\math\statistical;..\..\math\statistics;..\..\tabular;..\..\validate;..\..\OS;..\..\..\Common\measure;..\..\string;..\..\math\numerical;..\..\math;..\..\image;..\..\numerical;..\..\datetime;..\..\format;$(BCB)\include;$(BCB)\include\vcl;..\..\..
Item1=..\metrology;..\;..;..\explaination;..\error;..\..\UPSILON\BCB;..\parameters;..\measure;..\dynamic_array;..\math\statistical;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item2=..\;..;..\explaination;..\error;..\..\UPSILON\BCB;..\parameters;..\measure;..\dynamic_array;..\math\statistical;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item3=..\;..\explaination;..\error;..\..\UPSILON\BCB;..;..\parameters;..\measure;..\dynamic_array;..\math\statistical;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item4=..\explaination;..\error;..\..\UPSILON\BCB;..\;..;..\parameters;..\measure;..\dynamic_array;..\math\statistical;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item5=..\;..;..\parameters;..\measure;..\dynamic_array;..\math\statistical;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item6=..;..\parameters;..\measure;..\dynamic_array;..\math\statistical;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item7=..\;..\parameters;..\measure;..\dynamic_array;..;..\math\statistical;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item8=..\parameters;..\measure;..\dynamic_array;..\;..;..\math\statistical;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item9=..\;..\math\statistical;..;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item10=..\math\statistical;..\;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..;..\image;..\numerical;..\datetime;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item11=..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..;..\image;..\numerical;..\datetime;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item12=..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..;..\image;..\numerical;..\datetime;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item13=..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\;..;..\image;..\numerical;..\datetime;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item14=..\;..;..\image;..\numerical;..\datetime;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item15=..\;..\image;..;..\numerical;..\datetime;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item16=..\image;..\;..;..\numerical;..\datetime;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item17=..\;..;..\numerical;..\datetime;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item18=..\;..\numerical;..;..\datetime;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item19=..\numerical;..\;..\datetime;..;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item20=..\datetime;..\;..;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item21=..\;..;..\format;$(BCB)\include;$(BCB)\include\vcl;..\..
Item22=..\;..\format;..;$(BCB)\include;$(BCB)\include\vcl;c:\dev
Item23=..\;..\format;..;$(BCB)\include;$(BCB)\include\vcl;c:\
Item24=..\format;..\;$(BCB)\include;$(BCB)\include\vcl;c:
Item25=..\format;..\;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=27
Item0=..\..;..\..\metrology;..\..\explaination;..\..\error;..\..\..\UPSILON\BCB;..\..\parameters;..\..\measure;..\..\dynamic_array;..\..\math\statistical;..\..\math\statistics;..\..\tabular;..\..\validate;..\..\OS;..\..\..\Common\measure;..\..\string;..\..\math\numerical;..\..\math;..\..\image;..\..\numerical;..\..\datetime;..\..\format;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\components\autocontrols
Item1=..\metrology;..\;..;..\explaination;..\error;..\..\UPSILON\BCB;..\parameters;..\measure;..\dynamic_array;..\math\statistical;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib;..\..\components\autocontrols
Item2=..\;..;..\explaination;..\error;..\..\UPSILON\BCB;..\parameters;..\measure;..\dynamic_array;..\math\statistical;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib;..\..\components\autocontrols
Item3=..\;..\explaination;..\error;..\..\UPSILON\BCB;..;..\parameters;..\measure;..\dynamic_array;..\math\statistical;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib;..\..\components\autocontrols
Item4=..\explaination;..\error;..\..\UPSILON\BCB;..\;..;..\parameters;..\measure;..\dynamic_array;..\math\statistical;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib;..\..\components\autocontrols
Item5=..\;..;..\parameters;..\measure;..\dynamic_array;..\math\statistical;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib;..\..\components\autocontrols
Item6=..;..\parameters;..\measure;..\dynamic_array;..\math\statistical;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib;..\..\components\autocontrols
Item7=..\;..;..\parameters;..\measure;..\dynamic_array;..\math\statistical;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib;C:\dev\components\autocontrols\
Item8=..\;..;..\parameters;..\measure;..\dynamic_array;..\math\statistical;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib
Item9=..;..\parameters;..\measure;..\dynamic_array;..\math\statistical;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\;..\parameters;..\measure;..\dynamic_array;..;..\math\statistical;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib
Item11=..\parameters;..\measure;..\dynamic_array;..\;..;..\math\statistical;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib
Item12=..\;..\math\statistical;..;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\image;..\numerical;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib
Item13=..\math\statistical;..\;..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..;..\image;..\numerical;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib
Item14=..\math\statistics;..\tabular;..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..;..\image;..\numerical;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib
Item15=..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..;..\image;..\numerical;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib
Item16=..\validate;..\OS;..\..\Common\measure;..\string;..\math\numerical;..\math;..\;..;..\image;..\numerical;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib
Item17=..\;..;..\image;..\numerical;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib
Item18=..\;..\image;..;..\numerical;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib
Item19=..\image;..\;..;..\numerical;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib
Item20=..\;..;..\numerical;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib
Item21=..\;..\numerical;..;..\datetime;..\format;$(BCB)\lib\obj;$(BCB)\lib
Item22=..\numerical;..\;..\datetime;..;..\format;$(BCB)\lib\obj;$(BCB)\lib
Item23=..\datetime;..\;..;..\format;$(BCB)\lib\obj;$(BCB)\lib
Item24=..\;..;..\format;$(BCB)\lib\obj;$(BCB)\lib
Item25=..\;..\format;..;$(BCB)\lib\obj;$(BCB)\lib
Item26=..\format;..\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=11
Item0=BUILDER_API;xUSE_OS_FS
Item1=BUILDER_API;USE_OS_FS
Item2=BUILDER_API
Item3=BUILDER_API;_DEBUG
Item4=_DEBUG;BUILDER_API
Item5=_DEBUG;SUPPORT_STRING;BUILDER_API
Item6=_DEBUG;SUPPORT_STRING;BUILDER_API;EMULATE_STRING
Item7=_DEBUG;SUPPORT_STRING
Item8=_DEBUG;EMULATE_STRING;SUPPORT_STRING
Item9=_DEBUG;EMULATE_STRING
Item10=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=5
Item0=C:\temp\obj\corn\BCB5\
Item1=C:\temp\obj\BCB5\
Item2=C:\temp\obj\BCB5
Item3=obj
Item4=C:\dev\corn\BCB5\obj

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=C:\temp\lib\BCB5\release\
Item1=C:\temp\lib\BCB5\release

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=C:\dev\components\autocontrols\
Item1=C:\dev\components\autocontrols

[HistoryLists\hlTlibPageSize]
Count=4
Item0=0x0010
Item1=0x0040
Item2=0x0080
Item3=0x0020

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>

  <FILES>
    <FILE type="override" value="..\..\math\numerical\interpolate.cpp" translator="Auto">
      <CFLAG1 value=" -H= -Hc-"/>
    </FILE>
    <FILE type="override" value="..\..\image\clrramp.cpp" translator="Auto">
      <CFLAG1 value=" -H= -Hc- -y- -v-"/>
    </FILE>
    <FILE type="override" value="..\..\tabular\delineation.cpp" translator="Auto">
      <CFLAG1 value=" -H= -Hc-"/>
    </FILE>
  </FILES>
</PROJECT>